src/SymbolEditor/SymbolEditorApp/Controls/ColorPicker.xaml

<UserControl x:Class="SymbolEditorApp.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <Button Click="DropdownClick" x:Name="button" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch">
            <Button.Content>
                <Grid x:Name="Selection" Height="15" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Path Name="Arrow"
                                  Margin="3,1,5,0"
                                  Fill="Black"
                                  Stroke="White"
                                  StrokeThickness="1"
                                  Data="M 0 0 L 3.5 4 L 7 0 Z"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Right" Margin="5">
                        
                    </TextBlock>
                </Grid>
            </Button.Content>
    </Button>
    <Popup x:Name="dropdown" PlacementTarget="{Binding ElementName=button}" Placement="Bottom">
        <ListView x:Name="list" SelectionChanged="list_SelectionChanged" MaxHeight="300" BorderBrush="Black" BorderThickness="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="8" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="15" Height="15" Background="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Popup>
    </Grid>
</UserControl>
