src/SymbolEditor/SymbolEditorApp/Controls/SymbolViewer.xaml

<UserControl x:Class="SymbolEditorApp.Controls.SymbolViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d" 
             Width="300" Height="320"
             d:DesignHeight="300" d:DesignWidth="320">
    <Grid  MouseWheel="OnMouseWheel" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <!--<esri:SceneView x:Name="sceneView" BorderBrush="Black" BorderThickness="1" 
             Visibility="Collapsed" IsAttributionTextVisible="False" Background="Transparent" />-->
            <esri:MapView x:Name="mapView" BorderBrush="Black" BorderThickness="1"
             Visibility="Visible" IsAttributionTextVisible="False" Background="Transparent" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Zoom:" />
            <Slider Margin="2" Value="1" x:Name="zoomSlider"
                    Width="200" Grid.Column="1"
                    Maximum="10" Minimum="1" ValueChanged="Slider_ValueChanged" />
            <TextBlock Text="{Binding Value, ElementName=zoomSlider, StringFormat={}{0:F1}x}"
                       Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>
