src/SymbolEditor/SymbolEditorApp/Controls/SymbolPicker.xaml

<UserControl x:Class="SymbolEditorApp.Controls.SymbolPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SymbolEditorApp.Controls"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d"
             Height="400" Width="350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Symbol Style" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="SymbolStylePicker" SelectionChanged="SymbolStylePicker_SelectionChanged" />
                <Button Content="Load from file..." Grid.Column="1" Click="LoadFromFile_Click" />
            </Grid>
            <TextBlock Text="Category:" />
            <ComboBox x:Name="CategoryPicker"
                  SelectionChanged="categories_SelectionChanged" HorizontalAlignment="Stretch" />
        </StackPanel>
        <ListView x:Name="SymbolList" SelectionChanged="SymbolList_SelectionChanged"
                  HorizontalAlignment="Stretch" Grid.Row="1" Margin="0,10,0,0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid ToolTip="{Binding SymbolStyleSearchResult.Name}" Height="60" >
                        <esri:SymbolDisplay Symbol="{Binding StyleSymbol}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                            Margin="0,0,0,14" />
                        <TextBlock Text="{Binding SymbolStyleSearchResult.Name}" TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Center" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
    
</UserControl>