src/SymbolEditor/SymbolEditorApp/Controls/SymbolEditor.xaml

<UserControl x:Class="SymbolEditorApp.Controls.SymbolEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:SymbolEditorApp.Controls"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <local:DropDownButton Content="New symbol..." HorizontalAlignment="Left">
                <local:DropDownButton.ContextMenu>
                    <ContextMenu >
                        <MenuItem Foreground="Snow" Header="From Symbol Style..." Click="PickFromSymbolStyle_Click" />
                        <MenuItem Foreground="Snow" Header="From JSON..."/>
                    </ContextMenu>
                </local:DropDownButton.ContextMenu>
            </local:DropDownButton>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Color" />
                    <TextBlock Text="Size" />
                </StackPanel>
                <local:SymbolViewer Symbol="{Binding Symbol}" 
                  VerticalAlignment="Top" Grid.Column="1"/>
                
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
