src/CampusRouting/Forms/OfficeLocator.Forms/CampusMapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:local="clr-namespace:OfficeLocator.Forms"
             xmlns:dm="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
             x:Class="OfficeLocator.Forms.CampusMapPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
    </ContentPage.Padding>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <esri:MapView x:Name="CampusView"
						Map="{Binding Map, Mode=OneWay}"
						GraphicsOverlays="{Binding Overlays}"
						Grid.Row="0" Grid.RowSpan="3" />

        <!-- If you want a 3D view of the campus which also helps to to better 
         visualize floor changes, replace the above MapView with this SceneView -->
        <!--<esri:SceneView x:Name="CampusView"
          Scene="{Binding Scene, Mode=OneWay}"
          GraphicsOverlays="{Binding Overlays}"
          Grid.Row="1" Grid.RowSpan="2" />-->

        <StackLayout x:Name="loadingStatus" VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.RowSpan="2" >
            <Label Text="{Binding LoadStatus, Mode=OneWay}" VerticalOptions="Center" HorizontalOptions="Center" FontSize="18" />
            <ActivityIndicator IsRunning="True" />
        </StackLayout>

        <Grid x:Name="Header" SizeChanged="OnHeaderSizeChanged" BackgroundColor="#AAFFFFFF">
            <Grid Padding="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Text="Esri Campus Routing" VerticalOptions="Center" HorizontalOptions="Center" Grid.ColumnSpan="4" />
                <Image Source="MarkerA.png" WidthRequest="20" Margin="10,0" Grid.Row="1"/>
                <Image Source="MarkerB.png" WidthRequest="20" Margin="10,0" Grid.Row="2" />

                <dm:AutoSuggestBox x:Name="searchtp" VerticalOptions="Start" Grid.Column="1" Grid.Row="1" PlaceholderText="To"
                                      IsEnabled="{Binding VM.IsLoaded, Mode=OneWay}"
                                      QuerySubmitted="search_QuerySubmitted"
            					      TextChanged="search_TextChanged" 
                                      SuggestionChosen="search_SuggestionChosen" />

                <dm:AutoSuggestBox x:Name="searchFrom" VerticalOptions="Start" Grid.Column="1" Grid.Row="2" PlaceholderText="From"
                                      IsEnabled="{Binding VM.IsLoaded, Mode=OneWay}"
                                      QuerySubmitted="search_QuerySubmitted"
            					      TextChanged="search_TextChanged" 
            					      SuggestionChosen="search_SuggestionChosen" />

            </Grid>
            <BoxView HeightRequest="1" BackgroundColor="Black" VerticalOptions="End" HorizontalOptions="Fill" />
        </Grid>

        <Frame Grid.Row="2" x:Name="RouteDetails" SizeChanged="OnHeaderSizeChanged" Padding="0" BackgroundColor="#AAFFFFFF">
            <Grid>                
                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Text="Walk time" FontAttributes="Bold" x:Name="walkTimeTb" TextColor="#6495ED" FontSize="18" Grid.Column="0" Grid.Row="0" />
                    <Label Text="{Binding WalkTime, Mode=OneWay}" FontAttributes="Bold" HorizontalOptions="End" TextColor="#6495ED" FontSize="18" Grid.Column="1" Grid.Row="0"/>
                    <Label Text="Alternate route" FontAttributes="Bold" x:Name="walkTimeTb2" TextColor="Gray" Grid.Column="0" Grid.Row="1"/>
                    <Label Text="{Binding WalkTimeAlt, Mode=OneWay}" FontAttributes="Bold" HorizontalOptions="End" TextColor="Gray" Grid.Column="1" Grid.Row="1" />
                </Grid>
                <BoxView HeightRequest="1" BackgroundColor="Black" VerticalOptions="Start" HorizontalOptions="Fill" />
            </Grid>

        </Frame>
    </Grid>
</ContentPage>