src/GeocodeAndRoutingOnMouseMove/LocalNetworkSample.UWP/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:LocalNetworkSample.Common"   
    xmlns:local="using:LocalNetworkSample.Controls">
    <Style TargetType="local:CollapsibleTab">
        <Setter Property="RequestedTheme" Value="Light" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Width" Value="320" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="ContentTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <ContentThemeTransition />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CollapsibleTab">
                    <Border>
                        <Border.Resources>
                            <common:BooleanToVisibilityConverter x:Key="boolVizConv" />
                        </Border.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ExpansionState">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HeaderBorder"
														 Storyboard.TargetProperty="Opacity"
														 To="0" Duration="0:0:0.2" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CollapsedArrow"
														 Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="Collapsed"	KeyTime="0:0:0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandedArrow"
														 Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="Visible"	KeyTime="0:0:0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="OpenBorder"
														 Storyboard.TargetProperty="Opacity"
														 To="1" Duration="0:0:0.2" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OpenBorder"
														 Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="Visible" KeyTime="0:0:0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <SplitOpenThemeAnimation Duration="0:0:3" 
											OpenedTargetName="OpenBorder" 
											ContentTargetName="ContentArea" 
											ClosedTargetName="Dummy"
											ContentTranslationDirection="Right"
											ContentTranslationOffset="30"  
											OffsetFromCenter="0"
											OpenedLength="0"
											ClosedLength="0"/>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <!--
										
										
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentArea"
														Storyboard.TargetProperty="Visibility">
											<DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0:0:0.2" />
										</ObjectAnimationUsingKeyFrames>-->
                                        <DoubleAnimation Storyboard.TargetName="HeaderBorder"
														Storyboard.TargetProperty="Opacity"
														To="1" Duration="0:0:0.2" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CollapsedArrow"
														 Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="Visible" KeyTime="0:0:0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpandedArrow"
														 Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0:0:0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="OpenBorder"
														Storyboard.TargetProperty="Opacity"
														To="0" Duration="0:0:0.2" />
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="OpenBorder"
														 Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0:0:0.2" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <SplitCloseThemeAnimation Duration="0:0:3"
											OpenedTargetName="OpenBorder" 
											ContentTargetName="ContentArea" 
											ClosedTargetName="Dummy"
											ContentTranslationDirection="Left"
											ContentTranslationOffset="0"  
											OffsetFromCenter="0"
											OpenedLength="0"
											ClosedLength="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,1,0" Grid.RowSpan="2" x:Name="OpenBorder"
									Background="{TemplateBinding Background}" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"  />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Button x:Name="CloseButton" DataContext="{TemplateBinding CurrentItem}" Visibility="{Binding ShowCloseButton, Converter={StaticResource boolVizConv}}"
										VerticalAlignment="Top"  HorizontalAlignment="Right" 
										Content="&#xE0A4;" FontFamily="Segoe UI Symbol"
										Foreground="Black" Background="Transparent"
										Padding="10" Margin="0,0,10,0" />
                                    <Border Grid.Row="1" x:Name="ContentArea" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,0,0" >
                                        <Grid Margin="20,10,20,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock x:Name="HeaderText" Style="{StaticResource SubheaderTextBlockStyle}" Margin="0,0,0,10" />

                                            <ContentPresenter Grid.Row="1"
												x:Name="Content" ContentTransitions="{TemplateBinding ContentTransitions}"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>


                            <Grid Margin="10,30,0,0" x:Name="HeaderArea" 
									Grid.Row="0" Height="60" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Border x:Name="Dummy" Grid.ColumnSpan="2" Opacity="0" IsHitTestVisible="False" />

                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1"
										Background="{TemplateBinding Background}"
										x:Name="HeaderBorder" Grid.ColumnSpan="2" />

                                <Grid Margin="10,0,0,0">
                                    <ItemsControl ItemsSource="{TemplateBinding Tabs}" HorizontalAlignment="Left">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <local:TwoStateControl Content="{Binding Header}" 
															Visibility="{Binding Visibility}"
															CommandParameter="{Binding}"
															IsSecondStateEnabled="{Binding IsCurrentItem}"
															Command="{Binding Parent.TabClickCommand}" 
															x:Name="btn" Foreground="Black">
                                                    <local:TwoStateControl.Template>
                                                        <ControlTemplate>
                                                            <Grid Margin="0,0,15,0" x:Name="image" Opacity=".25" Width="32" Height="32">
                                                                <VisualStateManager.VisualStateGroups>
                                                                    <VisualStateGroup x:Name="CheckedStates">
                                                                        <VisualState x:Name="Two">
                                                                            <Storyboard>
                                                                                <DoubleAnimation Storyboard.TargetName="image"
																				 Storyboard.TargetProperty="Opacity"
																				 To="1" Duration="0:0:0.2" />
                                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckedBorder"
																					Storyboard.TargetProperty="Visibility">
                                                                                    <DiscreteObjectKeyFrame Value="Visible" KeyTime="0:0:0" />
                                                                                </ObjectAnimationUsingKeyFrames>
                                                                            </Storyboard>
                                                                        </VisualState>
                                                                        <VisualState x:Name="One" />
                                                                    </VisualStateGroup>
                                                                </VisualStateManager.VisualStateGroups>
                                                                <Grid Margin="-8,-15" Background="Transparent" />
                                                                <!--Increases Touch Target-->
                                                                <Grid Visibility="Collapsed" x:Name="CheckedBorder" >
                                                                    <Border BorderBrush="LightGray"
																		Opacity="{Binding Opacity, ElementName=OpenBorder}"
																		Margin="-5"
																		BorderThickness="1,1,1,0"
																		Background="White" />
                                                                </Grid>
                                                                <!--<Image Source="{Binding Icon}"-->
                                                                <ContentPresenter Content="{Binding Icon}"
																	   MaxHeight="32" MaxWidth="32"
																	   ToolTipService.ToolTip="{Binding Header}" />
                                                            </Grid>
                                                        </ControlTemplate>
                                                    </local:TwoStateControl.Template>
                                                </local:TwoStateControl>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>

                                <TextBlock x:Name="CollapsedArrow" Text="&#xE011;" 
									Grid.Column="1" Margin="0,0,20,10"
									Foreground="{TemplateBinding Foreground}"
									FontWeight="Bold" 
									FontSize="24" 
									FontFamily="{StaticResource SymbolThemeFontFamily}" 
									VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBlock x:Name="ExpandedArrow" Text="&#xE010;"
									Grid.Column="1" Margin="0,0,20,10"
									Foreground="{TemplateBinding Foreground}"
									FontWeight="Bold" FontSize="24" 
									FontFamily="{StaticResource SymbolThemeFontFamily}" 
									VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

    
