src/MapViewer/Windows/StartupWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ArcGISMapViewer.Windows.StartupWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISMapViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RequestedTheme="Dark">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/heroimage.png" />
        </Grid.Background>

        <Grid x:Name="LoadingSection">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,160,0,0">
                <TextBlock Text="{local:StringResource Key=AppName}" HorizontalAlignment="Center" Foreground="White"
                   VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Text="{local:StringResource Key=PoweredBy}" HorizontalAlignment="Center" Foreground="White"
                   VerticalAlignment="Center" Margin="0,5,0,0" Style="{StaticResource BodyStrongTextBlockStyle}" />
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock x:Name="status" Text="Loading..." HorizontalAlignment="Center" Foreground="White" />
                <ProgressBar x:Name="progress" Minimum="0" Maximum="100" HorizontalAlignment="Stretch" Foreground="White" Margin="10" />
            </StackPanel>
        </Grid>

        <Grid x:Name="SigninSection" Visibility="Collapsed">
            <Border Background="#22000000" Height="32" VerticalAlignment="Top" >
                <TextBlock Text="{local:StringResource Key=AppNamePoweredBy}" HorizontalAlignment="Left" Foreground="White"
           VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource BaseTextBlockStyle}" />
            </Border>
            <StackPanel Padding="20" VerticalAlignment="Center" Margin="0,225,0,20">
                <TextBlock Text="Sign into ArcGIS Online" Foreground="White" HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"  />
                <TextBlock Text="An ArcGIS Online Account is required to use this application" Foreground="White"
                       FontSize="14" Style="{StaticResource BodyStrongTextBlockStyle}" HorizontalAlignment="Center" Margin="10" />
                <Button Content="Sign in" Click="SignIn_Click"
                    Background="#66000000" BorderBrush="Gray"
                    HorizontalAlignment="Center" Margin="10" Width="200" />
                <TextBlock x:Name="signinstatus" HorizontalAlignment="Center" Foreground="White" TextWrapping="Wrap" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
