src/OfflineWorkflowsSample/OfflineWorkflowsSample/Views/ItemPages/Offline/DownloadMapAreaView.xaml

<UserControl
    x:Class="OfflineWorkflowsSample.DownloadMapArea.DownloadMapAreaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:OfflineWorkflowSample.Converters">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    <Grid>
        <Pivot>
            <PivotItem Header="Take offline">
                <ScrollViewer>
                    <StackPanel Margin="0">
                        <TextBlock Text="1. Query map areas"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                        <Button Content="Query areas"
                                Command="{Binding QueryMapAreasCommand}"
                                Style="{StaticResource ButtonStyle}" />
                        <TextBlock Text="2. Select map area for download"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                        <ListView ItemsSource="{Binding MapAreas, Mode=OneWay}"
                                  IsEnabled="{Binding IsMapOnline}"
                                  SelectedItem="{Binding SelectedMapArea,Mode=TwoWay}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="Margin" Value="0,5,0,0" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        BorderBrush="{Binding DisplayColor, Converter={StaticResource ColorToBrushConverter}}"
                                        BorderThickness="3">
                                        <Grid ColumnSpacing="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Thumbnail}"
                                                   Width="100" Height="100"
                                                   Stretch="UniformToFill" />
                                            <StackPanel Grid.Column="1">
                                                <TextBlock Text="{Binding Title}"
                                                           Margin="10,5,10,5"
                                                           Style="{StaticResource BodyTextBlockStyle}" />
                                                <TextBlock Text="{Binding Snippet}"
                                                           TextWrapping="Wrap"
                                                           VerticalAlignment="Top"
                                                           TextTrimming="CharacterEllipsis"
                                                           Style="{StaticResource CaptionTextBlockStyle}" />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Content="Zoom to preplanned areas"
                                Command="{Binding ZoomToAreasCommand}"
                                Style="{StaticResource ButtonStyle}" />
                        <TextBlock Text="3. Download selected area"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                        <Button Content="Download area"
                                Command="{Binding DownloadMapAreaCommand}"
                                Style="{StaticResource ButtonStyle}" />
                        <TextBlock Text="4. Open downloaded map"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock Text="Curious? See the package in local storage."
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        <Button Content="Reveal in File Explorer"
                                Command="{Binding OpenMapFileCommand}"
                                Style="{StaticResource ButtonStyle}" />
                        <TextBlock Text="5. Do it again"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                        <Button Content="Reset the map"
                                Command="{Binding ResetMapCommand}"
                                Style="{StaticResource ButtonStyle}" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Sync">
                <ScrollViewer>
                    <StackPanel>
                        <TextBlock Text="1. Download latest changes"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock
                            Text="When map area is downloaded, you should make sure to pull down any possible changes."
                            Style="{StaticResource BodyTextBlockStyle}" />
                        <Button Content="Download changes"
                                Command="{Binding SyncMapAreaCommand}" CommandParameter="Download"
                                Style="{StaticResource ButtonStyle}" />
                        <TextBlock Text="2. Upload local changes"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock
                            Text="When there are edits done locally that you want to push to the service, you can use UPLOAD option."
                            Style="{StaticResource BodyTextBlockStyle}" />
                        <Button Content="Upload changes"
                                Command="{Binding SyncMapAreaCommand}" CommandParameter="Upload"
                                Style="{StaticResource ButtonStyle}" />
                        <TextBlock Text="Bi-directional synchronization"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock
                            Text="When there are edits done locally that you want to push to the service, you can use BIDIRECTIONAL option when you want to get the latest changes from the server in a one operation."
                            Style="{StaticResource BodyTextBlockStyle}" />
                        <Button Content="Bidirectional"
                                Command="{Binding SyncMapAreaCommand}" CommandParameter="Bidirectional"
                                Style="{StaticResource ButtonStyle}" />
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>