src/OfflineWorkflowsSample/OfflineWorkflowsSample/Views/ItemPages/Offline/OfflineMapPage.xaml

<Page
    x:Class="OfflineWorkflowSample.Views.OfflineMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:offlineWorkflowSample="using:OfflineWorkflowSample"
    xmlns:downloadMapArea="using:OfflineWorkflowsSample.DownloadMapArea"
    xmlns:generateMapArea="using:OfflineWorkflowsSample.GenerateMapArea"
    xmlns:viewModels="using:OfflineWorkflowSample.ViewModels"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <!-- NavigationCacheMode Needed to prevent object already owned exceptions with MapView -->
    <Page.Resources>
        <viewModels:OfflineMapViewModel x:Key="ViewModel" />
    </Page.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Title bar -->
            <RowDefinition Height="Auto" /> <!-- user profile -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SplitView IsPaneOpen="True" DisplayMode="Inline"
                   PaneBackground="Transparent"
                   PanePlacement="Right" Grid.Row="2">
            <SplitView.Pane>
                <Pivot>
                    <PivotItem Header="On-demand">
                        <generateMapArea:GenerateMapAreaView DataContext="{Binding GenerateMapAreaViewModel}" />
                    </PivotItem>
                    <PivotItem Header="Preplanned">
                        <downloadMapArea:DownloadMapAreaView DataContext="{Binding DownloadMapAreaViewModel}" />
                    </PivotItem>
                </Pivot>
            </SplitView.Pane>
            <offlineWorkflowSample:MapWithTools Map="{Binding Map}" Item="{Binding Item}" />
        </SplitView>
    </Grid>
</Page>