src/OfflineWorkflowsSample/OfflineWorkflowsSample/Views/GenerateMapAreaView.xaml

<UserControl
    x:Class="OfflineWorkflowsSample.GenerateMapArea.GenerateMapAreaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:OfflineWorkflowsSample.Infrastructure.Converter">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Pivot Background="Transparent">
            <PivotItem Header="Take offline">
                <Grid >
                    <StackPanel>
                        <TextBlock Text="1. Select area to take offline"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock Text="Pan and zoom until the area of interest is in view."
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        <TextBlock Text="2. Define scale range for the offline map"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="Selected scale range: &#x0a;" />
                            <Run Text="{Binding SelectedMinimumScale, Mode=OneWay}" />
                            <Run Text=" - " />
                            <Run Text="{Binding SelectedMaximumScale, Mode=OneWay}" />
                        </TextBlock>
                        <Slider TickFrequency="1"
                                Value="{Binding SelectedLevelOfDetail, Mode=TwoWay}"
                                Maximum="{Binding MaximumLevelOfDetail, Mode=OneWay}"
                                IsEnabled="{Binding IsMapOnline, Mode=OneWay}"
                                Minimum="0" />
                        <TextBlock Text="3. Define other parameters"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                        <ToggleSwitch Header="Include basemap"
                                      IsEnabled="{Binding IsMapOnline, Mode=OneWay}"
                                      IsOn="{Binding IncludeBasemap, Mode=TwoWay}" />
                        <TextBlock Text="4. Generate offline map"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                        <Button Content="Generate area"
                                Command="{Binding GenerateMapAreaCommand}"
                                Style="{StaticResource ButtonStyle}" />
                        <TextBlock Text="5. Open downloaded map"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock Text="Curious? See the package in local storage."
                                   Style="{StaticResource BodyTextBlockStyle}" />
                        <Button Content="Reveal in File Explorer"
                                Command="{Binding OpenMapFileCommand}"
                                Style="{StaticResource ButtonStyle}" />
                        <TextBlock Text="6. Do it again"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                        <Button Content="Reset the map"
                                Command="{Binding ResetMapCommand}"
                                Style="{StaticResource ButtonStyle}" />
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</UserControl>