src/OfflineWorkflowsSample/OfflineWorkflowsSample/Views/LoginPage.xaml

<Page
    x:Class="OfflineWorkflowSample.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfflineWorkflowSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:OfflineWorkflowSample.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="LoginLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <viewModels:LoginViewModel x:Key="ViewModel" />
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}" DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:CustomAppTitleBar Grid.Row="0" />
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Text="ArcGIS Maps Offline"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           TextAlignment="Center"
                           Margin="20" />
                <Grid ColumnSpacing="5" RowSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Portal:"
                               Grid.Row="0" Grid.Column="0"
                               Style="{StaticResource LoginLabelStyle}" />
                    <TextBox Text="{Binding PortalUrl}"
                             Grid.Row="0" Grid.Column="1"/>
                    <Button Content="Sign in with OAuth"
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch"
                            Command="{Binding LoginWithOAuthCommand}"/>
                    <Button Content="Sign in with token challenge" 
                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch"
                            Command="{Binding LoginWithoutOAuthCommand}"/>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Page>