src/OfflineWorkflowsSample/OfflineWorkflowsSample/Views/LoginPage.xaml

<Page
    x:Class="OfflineWorkflowSample.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:OfflineWorkflowSample.ViewModels"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        <viewModels:LoginViewModel x:Key="ViewModel" />
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}" DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              Background="Transparent" 
              HorizontalAlignment="Stretch"
              DataContext="{StaticResource MainViewModel}">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
                 paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <Image Source="../Assets/Square44x44Logo.png"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Width="30" Height="30" Margin="4" />
            <StackPanel x:Name="DraggablePart" 
                        HorizontalAlignment="Stretch" 
                        Background="Transparent"
                        Grid.Column="1">
                <TextBlock Text="{Binding Title}"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="0,8,0,0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Text="ArcGIS Maps Offline"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           TextAlignment="Center"
                           Margin="20" />
                <Grid ColumnSpacing="5" RowSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Content="Sign in to ArcGIS Online"
                            Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch"
                            Command="{Binding LogInToPortalCommand}"/>
                    <Button Content="Sign in to Enterprise" 
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch"
                            Command="{Binding ShowEnterpriseFormCommand}"/>
                    <TextBox Text="{Binding PortalUrl, Mode=TwoWay}" 
                             Grid.Row="2" Grid.Column="0"
                             Visibility="{Binding PortalFormIsOpen}"/>
                    <Button Content="Continue" Grid.Row="2" Grid.Column="1"
                            Visibility="{Binding PortalFormIsOpen}"
                            HorizontalAlignment="Stretch"
                            Command="{Binding LogInToEnterpriseCommand}"/>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Page>