src/OfflineWorkflowsSample/OfflineWorkflowsSample/Views/MainPage.xaml

<Page
    x:Class="OfflineWorkflowsSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:offlineWorkflowSample="using:OfflineWorkflowSample"
    xmlns:views="using:OfflineWorkflowSample.Views"
    xmlns:offlineWorkflowsSample="using:OfflineWorkflowsSample"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Page.Resources>
        <Style TargetType="Pivot">
            <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicWindowBrush}" />
        </Style>
        <DataTemplate x:DataType="offlineWorkflowSample:PortalViewModel" x:Key="PortalBrowserTemplate">
            <StackPanel>
                <offlineWorkflowSample:ItemListingGridView />
                <ListView ItemsSource="{Binding Groups}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="offlineWorkflowSample:PortalViewModel">
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontSize="24" FontWeight="Light" Margin="0,10" />
                                <offlineWorkflowSample:ItemListingGridView />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </DataTemplate>
        <offlineWorkflowsSample:MainViewModel x:Key="ViewModel" />
    </Page.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Title bar -->
        <offlineWorkflowSample:CustomAppTitleBar x:Name="TitleBar" 
                                                 Grid.Row="0" />
        <Pivot Grid.Row="1" x:Name="PrimaryPivot">
            
            <PivotItem Header="Offline maps">
                <ScrollViewer>
                    <GridView ItemsSource="{Binding OfflineMapsViewModel.Items}"
                              ItemTemplate="{StaticResource PortalItemTemplate}"
                              SelectionChanged="OfflineMapSelected"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Featured" 
                       Visibility="{Binding PortalViewModel.HasFeaturedItems}">
                <ScrollViewer>
                    <GridView ItemsSource="{Binding PortalViewModel.Featured}" 
                              ItemTemplate="{StaticResource PortalItemTemplate}"
                              SelectionChanged="FeaturedMapSelected"/>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="My content">
                    <ScrollViewer>
                        <StackPanel>
                            <offlineWorkflowSample:ItemListingGridView 
                                DataContext="{Binding PortalViewModel.MyContent}"/>
                            <Pivot ItemsSource="{Binding PortalViewModel.MyContent.Groups}"
                                   ItemTemplate="{StaticResource PortalBrowserTemplate}">
                                <Pivot.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" />
                                    </DataTemplate>
                                </Pivot.HeaderTemplate>
                            </Pivot>
                        </StackPanel>
                    </ScrollViewer>
            </PivotItem>
            <PivotItem Header="My groups" >
                        <Pivot ItemsSource="{Binding PortalViewModel.Groups}"
                                  ItemTemplate="{StaticResource PortalBrowserTemplate}">
                            <Pivot.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" />
                                </DataTemplate>
                            </Pivot.HeaderTemplate>
                        </Pivot>
            </PivotItem>
            <Pivot.RightHeader>
                <Grid>
                    <views:UserProfileView HorizontalAlignment="Right" 
                                           VerticalAlignment="Top" 
                                           Margin="0,5,5,5"
                                           DataContext="{Binding UserProfile}"/>
                </Grid>
            </Pivot.RightHeader>
        </Pivot>
    </Grid>
</Page>