src/OfflineWorkflowsSample/OfflineWorkflowsSample/Views/MapPage.xaml

<Page
    x:Class="OfflineWorkflowSample.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfflineWorkflowSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:offlineWorkflowSample="using:OfflineWorkflowSample"
    xmlns:downloadMapArea="using:OfflineWorkflowsSample.DownloadMapArea"
    xmlns:generateMapArea="using:OfflineWorkflowsSample.GenerateMapArea"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Title bar -->
            <RowDefinition Height="Auto" /> <!-- user profile -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <offlineWorkflowSample:CustomAppTitleBar x:Name="TitleBar" Grid.Row="0" />
        <SplitView x:Name="DownloadControlsSplitView"
                   IsPaneOpen="True" DisplayMode="Inline"
                   PaneBackground="{ThemeResource SystemControlAcrylicWindowBrush}"
                   PanePlacement="Right" Grid.Row="2">
            <SplitView.Pane>
                <Pivot>
                    <PivotItem Header="On-demand">
                        <generateMapArea:GenerateMapAreaView DataContext="{Binding GenerateMapAreaViewModel}" />
                    </PivotItem>
                    <PivotItem Header="Preplanned">
                        <downloadMapArea:DownloadMapAreaView DataContext="{Binding DownloadMapAreaViewModel}" />
                    </PivotItem>
                </Pivot>
            </SplitView.Pane>
            <offlineWorkflowSample:MapWithTools />
        </SplitView>
        <offlineWorkflowSample:BusyOverlay DataContext="{Binding}" Grid.Row="3" />
    </Grid>
</Page>
