src/OfflineWorkflowsSample/OfflineWorkflowsSample/Views/NavigationPage.xaml

<Page
    x:Class="OfflineWorkflowSample.Views.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <!--  This looks like it isn't being used, but it is. It overrides a style in NavigationView.  -->
            <!--  ReSharper disable once Xaml.RedundantResource  -->
            <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Title bar  -->
        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            Background="Transparent">
            <!--  Width of the padding columns is set in LayoutMetricsChanged handler.  -->
            <!--
                Using padding columns instead of Margin ensures that the background
                paints the area under the caption control buttons (for transparent buttons).
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Width="30"
                Height="30"
                Margin="4"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Source="../Assets/Square44x44Logo.png" />
            <StackPanel
                x:Name="DraggablePart"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Background="Transparent">
                <TextBlock
                    Margin="0,8,0,0"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ViewModel.Title, Mode=OneWay}" />
            </StackPanel>
        </Grid>
        <!--  Everything else  -->
        <muxc:NavigationView
            x:Name="NavigationView"
            Grid.Row="1"
            BackRequested="NavigationView_OnBackRequested"
            Background="Transparent"
            IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            ItemInvoked="NavigationView_OnItemInvoked"
            PaneDisplayMode="LeftCompact">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    x:Name="LocalContentMenuItem"
                    Content="Local content"
                    Icon="Download"
                    Tag="Local" />
                <muxc:NavigationViewItem
                    x:Name="MyFoldersMenuItem"
                    Content="My folders"
                    Icon="Folder"
                    Tag="Folders" />
                <muxc:NavigationViewItem
                    x:Name="MyGroupsMenuItem"
                    Content="My groups"
                    Icon="List"
                    Tag="Groups" />
                <muxc:NavigationViewItem
                    x:Name="SearchMenuItem"
                    Content="Search"
                    Icon="Find"
                    Tag="Search" />
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Tag="User">
                    <muxc:NavigationViewItem.Content>
                        <StackPanel Orientation="Horizontal">
                            <PersonPicture
                                Width="20"
                                Height="20"
                                DisplayName="{x:Bind ViewModel.UserProfile.FullName}"
                                ProfilePicture="{x:Bind ViewModel.UserProfile.ProfilePicture, Mode=OneWay}" />
                            <TextBlock Margin="10,0,0,0" Text="{x:Bind ViewModel.UserProfile.FullName}" />
                        </StackPanel>
                    </muxc:NavigationViewItem.Content>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.FooterMenuItems>
            <Frame x:Name="ContentFrame" CacheSize="3" />
        </muxc:NavigationView>
        <Border
            Grid.Row="1"
            Background="#7F000000"
            Visibility="{x:Bind ViewModel.IsBusy, Mode=OneWay}">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                Text="{x:Bind ViewModel.IsBusyText, Mode=OneWay}" />
        </Border>
    </Grid>

</Page>