src/OfflineWorkflowsSample/OfflineWorkflowsSample/Views/NavigationPage.xaml

<Page
    x:Class="OfflineWorkflowSample.Views.NavigationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid.Resources>
            <!-- This looks like it isn't being used, but it is. It overrides a style in NavigationView. -->
            <SolidColorBrush x:Key="NavigationViewTopPaneBackground" Color="Transparent" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Title bar -->
        <Grid Background="Transparent"
              HorizontalAlignment="Stretch"
              Grid.Row="0">
            <!-- Width of the padding columns is set in LayoutMetricsChanged handler. -->
            <!-- Using padding columns instead of Margin ensures that the background
                 paints the area under the caption control buttons (for transparent buttons). -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Image Source="../Assets/Square44x44Logo.png"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Width="30" Height="30" Margin="4" />
            <StackPanel x:Name="DraggablePart"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Grid.Column="1">
                <TextBlock Text="{Binding Title}"
                           HorizontalTextAlignment="Center"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="0,8,0,0" />
            </StackPanel>
        </Grid>
        <!-- Everything else -->
        <muxc:NavigationView x:Name="NavigationView"
                             PaneDisplayMode="Top"
                             Grid.Row="1"
                             Background="Transparent"
                             ItemInvoked="NavigationView_OnItemInvoked"
                             IsBackEnabled="{Binding ElementName=ContentFrame,Path=CanGoBack}"
                             IsBackButtonVisible="{Binding ElementName=ContentFrame,Path=CanGoBack}"
                             BackRequested="NavigationView_OnBackRequested">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Local content" Tag="Local" />
                <muxc:NavigationViewItem Content="My folders" Tag="Folders" />
                <muxc:NavigationViewItem Content="My groups" Tag="Groups" />
                <muxc:NavigationViewItem Content="Search" Tag="Search" />
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.PaneFooter>
                <StackPanel Orientation="Horizontal" DataContext="{Binding UserProfile}">
                    <Button Background="Transparent" BorderBrush="Transparent"
                            Padding="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FullName}"
                                       VerticalAlignment="Center" />
                            <PersonPicture ProfilePicture="{Binding ProfilePicture}"
                                           DisplayName="{Binding FullName}"
                                           Height="25" Margin="5,0,0,0" />
                        </StackPanel>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Log out"
                                                Command="{Binding Source={StaticResource MainViewModel},Path=LogOutCommand}" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </muxc:NavigationView.PaneFooter>
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox Text="{Binding PortalViewModel.SearchViewModel.SearchQueryText, Mode=TwoWay}"
                                PlaceholderText="Search Portal"
                                MinWidth="150" />
            </muxc:NavigationView.AutoSuggestBox>
            <Frame x:Name="ContentFrame" CacheSize="3" />
        </muxc:NavigationView>
        <Border Background="#7F000000" Grid.Row="1"
                Visibility="{Binding Source={StaticResource MainViewModel},Path=IsBusy}">
            <TextBlock Text="{Binding Source={StaticResource MainViewModel},Path=IsBusyText}"
                       Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
    </Grid>

</Page>