src/OfflineWorkflowsSample/OfflineWorkflowsSample/Views/PortalBrowser.xaml

<UserControl
    x:Class="OfflineWorkflowSample.PortalBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfflineWorkflowSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <DataTemplate x:DataType="local:PortalViewModel" x:Key="PortalBrowserTemplate">
            <StackPanel>
                <Border BorderThickness="0,0,0,1" BorderBrush="Black">
                    <TextBlock Text="{Binding Title}" Style="{StaticResource SubheaderTextBlockStyle}" />
                </Border>
                <local:ItemListingGridView DataContext="{Binding}" />
            </StackPanel>
        </DataTemplate>
        <Style TargetType="ListViewItem" x:Key="ListViewItemContainerStyle">
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Padding="5">
            <TextBlock Text="Browse portal" 
                       Style="{StaticResource HeaderTextBlockStyle}" />
            <ListView ItemsSource="{Binding PortalViewModel}"
                      ItemTemplate="{StaticResource PortalBrowserTemplate}"
                      ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"/>
            <ListView ItemsSource="{Binding PortalViewModel.Groups}"
                      ItemTemplate="{StaticResource PortalBrowserTemplate}"
                      ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"/>
        </StackPanel>
    </ScrollViewer>
    
</UserControl>
