src/OfflineWorkflowsSample/OfflineWorkflowsSample/Views/PortalBrowserView.xaml

<Page
    x:Class="OfflineWorkflowSample.Views.PortalBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:offlineWorkflowSample="using:OfflineWorkflowSample"
    NavigationCacheMode="Required"
    xmlns:portal="using:Esri.ArcGISRuntime.Portal"
    xmlns:converter="using:OfflineWorkflowSample.Infrastructure.Converter">
    <Page.Resources>
        <converter:NullEnumToBlankStringConverter x:Key="NullEnumToBlankStringConverter" />
    </Page.Resources>
    <SplitView DataContext="{StaticResource MainViewModel}" 
               IsPaneOpen="True" 
               DisplayMode="Inline" 
               PaneBackground="Transparent">
        <SplitView.Pane>
            <ScrollViewer>
                <StackPanel Padding="5,0,20,0">
                    <ListView ItemsSource="{Binding PortalViewModel.Folders.Values}" 
                              SelectedItem="{Binding PortalViewModel.SelectedFolder, Mode=TwoWay}"
                              Background="Transparent">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="offlineWorkflowSample:PortalFolderViewModel">
                                <TextBlock Text="{Binding Title}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Text="Filters" FontWeight="SemiBold" />
                    <CheckBox IsChecked="{Binding PortalViewModel.OfflineOnlyFilter, Mode=TwoWay}"
                              Margin="0,0,5,0"
                              Content="Restrict to content available offline"/>
                    <SearchBox QueryText="{Binding PortalViewModel.SearchFilter, Mode=TwoWay}"
                               PlaceholderText="Filter"
                               Margin="0,5,0,5"
                               SearchHistoryEnabled="False"/>
                    <ComboBox ItemsSource="{Binding PortalViewModel.AvailableTypeFilters}"
                              HorizontalAlignment="Stretch"
                              SelectedItem="{Binding PortalViewModel.TypeFilter,Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource NullEnumToBlankStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>
        <SplitView.Content>
                <offlineWorkflowSample:ItemListingGridView DataContext="{Binding PortalViewModel.SelectedFolder}"
                                                           Grid.Row="1"
                                                           Margin="5,0,5,0"/>
        </SplitView.Content>
    </SplitView>
</Page>
