src/OfflineWorkflowsSample/OfflineWorkflowsSample/Views/SearchPage.xaml

<Page
    x:Class="OfflineWorkflowSample.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfflineWorkflowSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:offlineWorkflowsSample="using:OfflineWorkflowsSample"
    xmlns:offlineWorkflowSample="using:OfflineWorkflowSample"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <SplitView DataContext="{Binding Source={StaticResource MainViewModel},Path=PortalViewModel.SearchViewModel}" 
               IsPaneOpen="True" 
               DisplayMode="Inline" 
               PaneBackground="Transparent">
        <SplitView.Pane >
            <ScrollViewer>
                <StackPanel Padding="5,0,20,0">
                    <AutoSuggestBox Text="{Binding SearchQueryText,Mode=TwoWay}"
                                    PlaceholderText="Search Portal"
                                    />
                    <CheckBox Content="Include public results"
                                  IsChecked="{Binding IncludePublicResults,Mode=TwoWay}" />
                    <Grid ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Prev"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Command="{Binding GoBackCommand}" />
                        <TextBlock Text="{Binding Page,Mode=TwoWay}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Column="1"/>
                        <Button Content="Next"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                Command="{Binding GoForwardCommand}"/>
                    </Grid>
                    <TextBlock>
                        <Run>Total results: </Run>
                        <Run Text="{Binding TotalResults}" />
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>
        <SplitView.Content>
            <GridView ItemsSource="{Binding SearchResults}" 
                      ItemTemplate="{StaticResource PortalItemTemplate}"
                      SelectedItem="{Binding Source={StaticResource MainViewModel},Path=SelectedItem,Mode=TwoWay}"
                      Margin="5,0,5,0"/>
        </SplitView.Content>
    </SplitView>
</Page>
