src/OfflineWorkflowsSample/OfflineWorkflowsSample/Views/SettingsPage.xaml

<Page
    x:Class="OfflineWorkflowSample.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfflineWorkflowSample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot>
            <PivotItem Header="User" DataContext="{Binding Source={StaticResource MainViewModel},Path=UserProfile.User}">
                <ScrollViewer>
                    <Grid RowSpacing="5" ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Source={StaticResource MainViewModel}, Path=UserProfile.ProfilePicture}"
                               HorizontalAlignment="Center" MaxWidth="100" MaxHeight="100"
                               Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="Username:" HorizontalAlignment="Right"
                                   Grid.Row="1" Grid.Column="0" />
                        <TextBlock Text="{Binding UserName}"
                                   Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Text="Full name:" HorizontalAlignment="Right"
                                   Grid.Row="2" Grid.Column="0" />
                        <TextBlock Text="{Binding FullName}"
                                   Grid.Row="2" Grid.Column="1" />
                        <TextBlock Text="Email:" HorizontalAlignment="Right"
                                   Grid.Row="3" Grid.Column="0" />
                        <TextBlock Text="{Binding Email}"
                                   Grid.Row="3" Grid.Column="1" />
                        <TextBlock Text="Date created:" HorizontalAlignment="Right"
                                   Grid.Row="4" Grid.Column="0" />
                        <TextBlock Text="{Binding Created}"
                                   Grid.Row="4" Grid.Column="1" />
                        <TextBlock Text="Default culture:" HorizontalAlignment="Right"
                                   Grid.Row="5" Grid.Column="0" />
                        <TextBlock Text="{Binding Culture}"
                                   Grid.Row="5" Grid.Column="1" />
                        <TextBlock Text="Role:" HorizontalAlignment="Right"
                                   Grid.Row="6" Grid.Column="0" />
                        <TextBlock Text="{Binding Role}"
                                   Grid.Row="6" Grid.Column="1" />
                        <TextBlock Text="Unit system:" HorizontalAlignment="Right"
                                   Grid.Row="7" Grid.Column="0" />
                        <TextBlock Text="{Binding UnitSystem}"
                                   Grid.Row="7" Grid.Column="1" />
                        <TextBlock Text="User description:" HorizontalAlignment="Right"
                                   Grid.Row="8" Grid.Column="0" />
                        <TextBlock Text="{Binding UserDescription}"
                                   Grid.Row="8" Grid.Column="1" />
                        <TextBlock Text="Tags:" HorizontalAlignment="Right"
                                   Grid.Row="9" Grid.Column="0" />
                        <ListView ItemsSource="{Binding Tags}"
                                  Grid.Row="9" Grid.Column="1" />
                    </Grid>
                </ScrollViewer>
                
            </PivotItem>
            <PivotItem Header="App">
                <TextBlock>
                    <Run Text="Built with ArcGIS Runtime version " />
                    <Run x:Name="VersionLabelField" />
                </TextBlock>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
