src/SimplePortalBrowser/PortalBrowser.Universal/MainPage.xaml

<Page
    x:Class="PortalBrowser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PortalBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"     
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
	xmlns:vm="using:PortalBrowser.ViewModels"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <x:String x:Key="AppName">ArcGIS Runtime SDK Demo - Universal</x:String>
        <vm:PortalVM x:Key="portalVM" />
        <CollectionViewSource x:Key="collection" 
							  Source="{Binding Groups, Source={StaticResource portalVM}}" 
							  IsSourceGrouped="True" ItemsPath="Items" />
    </Page.Resources>

    <Grid  DataContext="{StaticResource portalVM}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" FontSize="40"
					   Style="{StaticResource HeaderTextBlockStyle}"
					   IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <Grid Grid.Row="1" >
            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <GridView Padding="116,20,40,46" ScrollViewer.IsHorizontalScrollChainingEnabled="False"
						ItemsSource="{Binding Source={StaticResource collection}}" 
					  SelectionMode="None" IsSwipeEnabled="False" 
					  IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="250" Height="125">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding ThumbnailUri}" Grid.RowSpan="2" Stretch="UniformToFill" />
                                    <Border Grid.Row="1" Background="#AA000000"
									Padding="5" ToolTipService.ToolTip="{Binding Description}">
                                        <TextBlock Foreground="White"
									Text="{Binding Title}" FontWeight="Bold"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.GroupStyle>
                            <GroupStyle HidesIfEmpty="False">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0">
                                            <TextBlock Text='{Binding Name}' 
                                   Margin="0,0,0,20" TextWrapping="NoWrap" 
                                   Style="{StaticResource SubheaderTextBlockStyle}"/>
                                        </Grid>

                                        <!--<Grid Margin="0,0,0,2">
											<Button Foreground="{ThemeResource ApplicationHeaderForegroundThemeBrush}"
                                    AutomationProperties.Name="Group Title"
                                    Click="Header_Click"
                                    Style="{StaticResource TextBlockButtonStyle}" >
												<StackPanel Orientation="Horizontal">
													<TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol" Margin="0,-11,0,10" Style="{StaticResource SubheaderTextBlockStyle}" TextWrapping="NoWrap" />
												</StackPanel>
											</Button>
										</Grid>-->
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>

                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="GroupItem">
                                        <Setter Property="Margin" Value="0,0,20,0"/>
                                    </Style>
                                </GroupStyle.ContainerStyle>

                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid/>
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </GridView.GroupStyle>

                    </GridView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView ScrollViewer.IsHorizontalScrollChainingEnabled="False"
							  ItemsSource="{Binding Groups}" 
							  Padding="116,20,40,46" >
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock 
                                Text="{Binding Name}" 
                                FontFamily="Segoe UI Light" 
                                FontSize="24"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid ItemWidth="250" ItemHeight="475" MaximumRowsOrColumns="1" VerticalChildrenAlignment="Center" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="4" />
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="Background" Value="Green" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </GridView.ItemContainerStyle>

                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>

            <ProgressRing HorizontalAlignment="Center"
					  VerticalAlignment="Center"
					  Grid.Row="1" Width="67" Height="67"
					  Foreground="White"
					  IsActive="{Binding IsLoading}"
					  IsHitTestVisible="False" />
        </Grid>
    </Grid>
</Page>
