src/SimplePortalBrowser/PortalBrowser.Universal/MapPage.xaml

<Page
    x:Class="PortalBrowser.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PortalBrowser"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns:vm="using:PortalBrowser.ViewModels"
	xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls">
    <Page.Resources>
        <vm:MapVM x:Key="mapVM" />
    </Page.Resources>

    <Grid DataContext="{StaticResource mapVM}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>

            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{Binding PortalItem.Title}" Style="{StaticResource HeaderTextBlockStyle}"
					   IsHitTestVisible="false" TextWrapping="NoWrap" Margin="20,10" VerticalAlignment="Center" />
        </Grid>

        <esri:MapView Grid.Row="1"
                      x:Name="MyMapView"
                      Map="{Binding Map}"/>


        <StackPanel HorizontalAlignment="Center"
					  VerticalAlignment="Center"
					  Grid.Row="1" IsHitTestVisible="False" >
            <ProgressRing Width="67" Height="67"
					  Foreground="White"
					  IsActive="{Binding IsLoadingWebMap}"
					  />
            <TextBlock HorizontalAlignment="Center" 
				   Text="{Binding StatusMessage}"
					   FontSize="24" Margin="12" />

        </StackPanel>
    </Grid>
</Page>
