src/OfflineWorkflowsSample/OfflineWorkflowsSample/Views/Browsing/PortalGroupView.xaml

<Page
    x:Class="OfflineWorkflowSample.Views.PortalGroupView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:OfflineWorkflowSample.Infrastructure.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:offlineWorkflowSample="using:OfflineWorkflowSample"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <Page.Resources>
        <converter:NullEnumToBlankStringConverter x:Key="NullEnumToBlankStringConverter" />
    </Page.Resources>
    <SplitView
        DisplayMode="Inline"
        IsPaneOpen="True"
        PaneBackground="Transparent">
        <SplitView.Pane>
            <ScrollViewer>
                <StackPanel Padding="8">
                    <ListView
                        Background="Transparent"
                        ItemsSource="{x:Bind PortalViewModel.VisibleGroups, Mode=OneWay}"
                        SelectedItem="{x:Bind PortalViewModel.SelectedGroup, Mode=TwoWay}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="offlineWorkflowSample:PortalFolderViewModel">
                                <TextBlock Text="{x:Bind Title}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock FontWeight="SemiBold" Text="Filters" />
                    <CheckBox
                        Margin="0,0,5,0"
                        Content="Restrict to content available offline"
                        IsChecked="{x:Bind PortalViewModel.OfflineOnlyFilter, Mode=TwoWay}" />
                    <SearchBox
                        Margin="0,5,0,5"
                        PlaceholderText="Filter"
                        QueryText="{x:Bind PortalViewModel.SearchFilter, Mode=TwoWay}"
                        SearchHistoryEnabled="False" />
                    <ComboBox
                        HorizontalAlignment="Stretch"
                        ItemsSource="{x:Bind PortalViewModel.AvailableTypeFilters, Mode=OneWay}"
                        SelectedItem="{Binding PortalViewModel.TypeFilter, Mode=TwoWay}">
                        <!--  Not using x:Bind here because UWP binding can't handle a nullable x:DataType.  -->
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource NullEnumToBlankStringConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>
        <SplitView.Content>
            <GridView
                Margin="5,0,5,0"
                ItemTemplate="{StaticResource PortalItemTemplate}"
                ItemsSource="{x:Bind PortalViewModel.SelectedGroup.Items, Mode=OneWay}"
                SelectedItem="{Binding ViewModel.SelectedItem, Mode=TwoWay}" />
        </SplitView.Content>
    </SplitView>
</Page>