src/OfflineWorkflowsSample/OfflineWorkflowsSample/Views/Browsing/SearchPage.xaml

<Page
    x:Class="OfflineWorkflowSample.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Required"
    mc:Ignorable="d">
    <SplitView
        DisplayMode="Inline"
        IsPaneOpen="True"
        PaneBackground="Transparent">
        <SplitView.Pane>
            <ScrollViewer>
                <StackPanel Padding="10">
                    <AutoSuggestBox
                        CornerRadius="8"
                        PlaceholderText="Search Portal"
                        Text="{x:Bind SearchViewModel.SearchQueryText, Mode=TwoWay}" />
                    <CheckBox Content="Include public results" IsChecked="{x:Bind SearchViewModel.IncludePublicResults, Mode=TwoWay}" />
                    <Grid ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Command="{x:Bind SearchViewModel.GoBackCommand}"
                            Content="Prev" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{x:Bind SearchViewModel.Page, Mode=OneWay}" />
                        <Button
                            Grid.Column="2"
                            HorizontalAlignment="Stretch"
                            Command="{x:Bind SearchViewModel.GoForwardCommand}"
                            Content="Next" />
                    </Grid>
                    <TextBlock>
                        <Run>Total results:</Run>
                        <Run Text="{x:Bind SearchViewModel.TotalResults, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>
        <SplitView.Content>
            <GridView
                Margin="5,0,5,0"
                ItemTemplate="{StaticResource PortalItemTemplate}"
                ItemsSource="{x:Bind SearchViewModel.SearchResults, Mode=OneWay}"
                SelectedItem="{Binding ViewModel.SelectedItem, Mode=TwoWay}" />
        </SplitView.Content>
    </SplitView>
</Page>