src/OfflineWorkflowsSample/OfflineWorkflowsSample/Views/Browsing/SearchPage.xaml

<Page
    x:Class="OfflineWorkflowSample.Views.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <SplitView IsPaneOpen="True"
               DisplayMode="Inline"
               PaneBackground="Transparent">
        <SplitView.Pane>
            <ScrollViewer>
                <StackPanel Padding="5,0,20,0">
                    <AutoSuggestBox Text="{x:Bind SearchViewModel.SearchQueryText,Mode=TwoWay}"
                                    PlaceholderText="Search Portal" />
                    <CheckBox Content="Include public results"
                              IsChecked="{x:Bind SearchViewModel.IncludePublicResults,Mode=TwoWay}" />
                    <Grid ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Prev"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                Command="{x:Bind SearchViewModel.GoBackCommand}" />
                        <TextBlock Text="{x:Bind SearchViewModel.Page,Mode=OneWay}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Grid.Column="1" />
                        <Button Content="Next"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                Command="{x:Bind SearchViewModel.GoForwardCommand}" />
                    </Grid>
                    <TextBlock>
                        <Run>Total results: </Run>
                        <Run Text="{x:Bind SearchViewModel.TotalResults,Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </SplitView.Pane>
        <SplitView.Content>
            <GridView ItemsSource="{x:Bind SearchViewModel.SearchResults,Mode=OneWay}"
                      ItemTemplate="{StaticResource PortalItemTemplate}"
                      SelectedItem="{Binding ViewModel.SelectedItem,Mode=TwoWay}"
                      Margin="5,0,5,0" />
        </SplitView.Content>
    </SplitView>
</Page>