src/OfflineWorkflowsSample/OfflineWorkflowsSample/Controls/ItemListingGridView.xaml

<UserControl
    x:Class="OfflineWorkflowSample.ItemListingGridView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfflineWorkflowSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <GridView ItemsSource="{Binding Items}" SelectionChanged="ItemSelected">
        <GridView.ItemTemplate>
            <DataTemplate>
                <Grid Width="200" Height="200">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Stretch="UniformToFill" Grid.RowSpan="2">
                        <Image.Source>
                            <BitmapImage UriSource="{Binding Path=ThumbnailUri}" />
                        </Image.Source>
                    </Image>
                    <Grid Grid.Row="1" Background="{ThemeResource SystemControlAccentDark2AcrylicElementAccentDark2MediumHighBrush}">
                        <TextBlock Padding="10" Text="{Binding Path=Title}" Foreground="White" TextWrapping="Wrap" FontSize="24"></TextBlock>
                    </Grid>
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</UserControl>
