src/OfflineWorkflowsSample/OfflineWorkflowsSample/Controls/MapWithTools.xaml

<UserControl
    x:Class="OfflineWorkflowSample.MapWithTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:viewServices="using:OfflineWorkflowsSample.Infrastructure.ViewServices"
    xmlns:controls1="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    xmlns:offlineWorkflowSample="using:OfflineWorkflowSample"
    xmlns:mapping="using:Esri.ArcGISRuntime.Mapping"
    xmlns:converters="using:OfflineWorkflowSample.Converters">
    <UserControl.Resources>
        <DataTemplate x:Key="LayerItemTemplate" x:DataType="mapping:Layer">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <converters:ItemToImageSourceConverter x:Key="ItemToImageSourceConverter" />
    </UserControl.Resources>
    <SplitView x:Name="MapLegendSplitView"
               DisplayMode="Overlay"
               PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}">
        <SplitView.Pane>
            <Pivot>
                <PivotItem Header="Info">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="{Binding Item.Title}"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                            <Image Margin="5"
                                   Source="{Binding Item, Converter={StaticResource ItemToImageSourceConverter}}" />
                            <TextBlock Text="{Binding Item.Description}"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       TextWrapping="Wrap" />
                            <Button Content="Open in ArcGIS Online"
                                    HorizontalAlignment="Stretch"
                                    Click="OpenInAgol_Clicked" />
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Legend">
                    <offlineWorkflowSample:LegendView DataContext="{Binding}" />
                </PivotItem>
                <PivotItem Header="Layers">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="Operational layers"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                            <ListView ItemsSource="{Binding OperationalLayers}"
                                      ItemTemplate="{StaticResource LayerItemTemplate}" />
                            <TextBlock Text="Basemap layers"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                            <ListView ItemsSource="{Binding Basemap.BaseLayers}"
                                      ItemTemplate="{StaticResource LayerItemTemplate}" />
                            <ListView ItemsSource="{Binding Basemap.ReferenceLayers}"
                                      ItemTemplate="{StaticResource LayerItemTemplate}" />
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <Pivot.RightHeader>
                    <Button HorizontalAlignment="Right"
                            Click="MenuButtonClicked">
                        <SymbolIcon Symbol="ClosePane" />
                    </Button>
                </Pivot.RightHeader>
            </Pivot>
        </SplitView.Pane>
        <Grid>
            <controls:MapView x:Name="MyMapView" Map="{Binding}"
                              viewServices:MapViewService.ViewService="{Binding MapViewService}" />
            <controls1:Compass x:Name="compass" Heading="{x:Bind MyMapView.MapRotation, Mode=OneWay}" Height="40"
                               Width="40"
                               Margin="20,30" Tapped="Compass_Tapped" AutoHide="False" VerticalAlignment="Bottom"
                               HorizontalAlignment="Right" />
            <controls1:MeasureToolbar MapView="{Binding ElementName=MyMapView}"
                                      HorizontalAlignment="Right" VerticalAlignment="Top" />
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush }">
                    <AppBarButton Icon="AllApps" Label="Legend" IsCompact="True" Height="48"
                                  Click="MenuButtonClicked" />
                    <AppBarButton Icon="ZoomIn" Label="Zoom in" IsCompact="True" Height="48"
                                  Command="{Binding ZoomInCommand}" />
                    <AppBarButton Icon="Home" Label="Full extent" IsCompact="True" Height="48"
                                  Command="{Binding ResetViewPointCommand}" />
                    <AppBarButton Icon="ZoomOut" Label="Zoom out" IsCompact="True" Height="48"
                                  Command="{Binding ZoomOutCommand}" />
                    <AppBarButton Icon="List" Label="Choose basemap">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <ListView
                                    ItemsSource="{Binding Source={StaticResource MainViewModel},Path=PortalViewModel.OrgBasemaps }"
                                    SelectedItem="{Binding Basemap, Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="mapping:Basemap">
                                            <Grid Margin="5">
                                                <Image Stretch="UniformToFill"

                                                       Source="{Binding Item, Converter={StaticResource ItemToImageSourceConverter}}" />
                                                <Border Background="#7F000000" 
                                                        VerticalAlignment="Top"
                                                        Padding="5">
                                                    <TextBlock Text="{Binding Item.Title}"
                                                               Foreground="White"
                                                               Opacity="1"
                                                               TextWrapping="WrapWholeWords" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>

            </Grid>
            <controls1:ScaleLine MapScale="{x:Bind MyMapView.MapScale, Mode=OneWay}"
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,30" />
        </Grid>
    </SplitView>
</UserControl>