src/OfflineWorkflowsSample/OfflineWorkflowsSample/Controls/MapWithTools.xaml

<UserControl
    x:Class="OfflineWorkflowSample.MapWithTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:viewServices="using:OfflineWorkflowsSample.Infrastructure.ViewServices"
    xmlns:controls1="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    xmlns:offlineWorkflowSample="using:OfflineWorkflowSample"
    xmlns:mapping="using:Esri.ArcGISRuntime.Mapping">
    <UserControl.Resources>
        <DataTemplate x:Key="LayerItemTemplate" x:DataType="mapping:Layer">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </UserControl.Resources>
    <SplitView x:Name="MapLegendSplitView" 
               DisplayMode="Overlay"
               PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}">
        <SplitView.Pane>
            <Pivot>
                <PivotItem Header="Info">
                    <StackPanel>
                        <TextBlock Text="{Binding Map.Item.Title}"
                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                        <Image Margin="5">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Path=Map.Item.ThumbnailUri}" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Map.Item.Description}"
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   TextWrapping="Wrap"/>
                    </StackPanel>
                </PivotItem>
                <PivotItem Header="Legend">
                    <offlineWorkflowSample:LegendView DataContext="{Binding}" />
                </PivotItem>
                <PivotItem Header="Layers">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="Operational layers"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                            <ListView ItemsSource="{Binding Map.OperationalLayers}" 
                                      ItemTemplate="{StaticResource LayerItemTemplate}" />
                            <TextBlock Text="Basemap layers"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                            <ListView ItemsSource="{Binding Map.Basemap.BaseLayers}" 
                                      ItemTemplate="{StaticResource LayerItemTemplate}" />
                            <ListView ItemsSource="{Binding Map.Basemap.ReferenceLayers}" 
                                      ItemTemplate="{StaticResource LayerItemTemplate}" />
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <Pivot.RightHeader>
                    <Button HorizontalAlignment="Right"
                            Click="MenuButtonClicked">
                        <SymbolIcon Symbol="ClosePane" />
                    </Button>
                </Pivot.RightHeader>
            </Pivot>
        </SplitView.Pane>
        <Grid>
            <controls:MapView x:Name="MyMapView" Map="{Binding Map}"
                              viewServices:MapViewService.ViewService="{Binding MapViewService}" />
            <controls1:Compass x:Name="compass" Heading="{x:Bind MyMapView.MapRotation, Mode=OneWay}" Height="40"
                               Width="40"
                               Margin="20,30" Tapped="Compass_Tapped" AutoHide="False" VerticalAlignment="Bottom"
                               HorizontalAlignment="Right" />
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush }">
                    <AppBarButton Icon="AllApps" Grid.Row="0" Label="Legend" IsCompact="True" Height="48"
                                  Click="MenuButtonClicked" />
                    <AppBarButton Icon="ZoomIn" Grid.Row="1" Label="Zoom in" IsCompact="True" Height="48"
                                  Command="{Binding ZoomInCommand}" />
                    <AppBarButton Icon="Home" Label="Full extent" Grid.Row="2" IsCompact="True" Height="48"
                                  Command="{Binding ResetViewPointCommand}" />
                    <AppBarButton Icon="ZoomOut" Label="Zoom out" Grid.Row="3" IsCompact="True" Height="48"
                                  Command="{Binding ZoomOutCommand}" />
                </StackPanel>
                
            </Grid>
            <controls1:ScaleLine MapScale="{x:Bind MyMapView.MapScale, Mode=OneWay}" Grid.Row="1"
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,30" />
        </Grid>
    </SplitView>
</UserControl>