src/OfflineWorkflowsSample/OfflineWorkflowsSample/Controls/SceneWithTools.xaml

<UserControl
    x:Class="OfflineWorkflowSample.Controls.SceneWithTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfflineWorkflowSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mapping="using:Esri.ArcGISRuntime.Mapping"
    xmlns:converters="using:OfflineWorkflowSample.Converters"
    xmlns:offlineWorkflowSample="using:OfflineWorkflowSample"
    xmlns:controls="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:viewServices="using:OfflineWorkflowsSample.Infrastructure.ViewServices"
    xmlns:controls1="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="LayerItemTemplate" x:DataType="mapping:Layer">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <converters:ItemToImageSourceConverter x:Key="ItemToImageSourceConverter" />
    </UserControl.Resources>
    <SplitView x:Name="MapLegendSplitView" 
               DisplayMode="Overlay"
               PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}">
        <SplitView.Pane>
            <Pivot>
                <PivotItem Header="Info">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="{Binding Item.Title}"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                            <Image Margin="5" Source="{Binding Item, Converter={StaticResource ItemToImageSourceConverter}}" />
                            <TextBlock Text="{Binding Item.Description}"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       TextWrapping="Wrap"/>
                            <Button Content="Open in ArcGIS Online" 
                                    HorizontalAlignment="Stretch"
                                    Click="OpenInAgol_Clicked" />
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Legend">
                    <ItemsControl ItemsSource="{Binding OperationalLayers, Mode=OneWay}"
                                  Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    <controls1:LayerLegend LayerContent="{Binding}" Margin="10,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </PivotItem>
                <PivotItem Header="Layers">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="Operational layers"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                            <ListView ItemsSource="{Binding OperationalLayers}" 
                                      ItemTemplate="{StaticResource LayerItemTemplate}" />
                            <TextBlock Text="Basemap layers"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                            <ListView ItemsSource="{Binding Basemap.BaseLayers}" 
                                      ItemTemplate="{StaticResource LayerItemTemplate}" />
                            <ListView ItemsSource="{Binding Basemap.ReferenceLayers}" 
                                      ItemTemplate="{StaticResource LayerItemTemplate}" />
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <Pivot.RightHeader>
                    <Button HorizontalAlignment="Right"
                            Click="MenuButtonClicked">
                        <SymbolIcon Symbol="ClosePane" />
                    </Button>
                </Pivot.RightHeader>
            </Pivot>
        </SplitView.Pane>
        <Grid>
            <controls:SceneView x:Name="MySceneView" Scene="{Binding}" />
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush }">
                    <AppBarButton Icon="AllApps" Grid.Row="0" Label="Legend" IsCompact="True" Height="48"
                                  Click="MenuButtonClicked" />
                </StackPanel>
                
            </Grid>
        </Grid>
    </SplitView>
</UserControl>
