src/OfflineWorkflowsSample/OfflineWorkflowsSample/Controls/SceneWithTools.xaml

<UserControl
    x:Class="OfflineWorkflowSample.Controls.SceneWithTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mapping="using:Esri.ArcGISRuntime.Mapping"
    xmlns:controls1="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    xmlns:controls="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:converters="using:OfflineWorkflowSample.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="LayerItemTemplate" x:DataType="mapping:Layer">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <converters:ItemToImageSourceConverter x:Key="ItemToImageSourceConverter" />
    </UserControl.Resources>
    <SplitView x:Name="MapLegendSplitView"
               DisplayMode="Overlay"
               PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}">
        <SplitView.Pane>
            <Pivot>
                <PivotItem Header="Info">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="{Binding Item.Title}"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                            <Image Margin="5"
                                   Source="{Binding Item, Converter={StaticResource ItemToImageSourceConverter}}" />
                            <TextBlock Text="{Binding Item.Description}"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       TextWrapping="Wrap" />
                            <Button Content="Open in ArcGIS Online"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding Source={StaticResource MainViewModel},Path=OpenItemInAgolCommand}" />
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Legend">
                    <ItemsControl ItemsSource="{Binding OperationalLayers, Mode=OneWay}"
                                  Margin="10">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                    <controls1:LayerLegend LayerContent="{Binding}" Margin="10,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </PivotItem>
                <PivotItem Header="Layers">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="Operational layers"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                            <ListView ItemsSource="{Binding OperationalLayers}"
                                      ItemTemplate="{StaticResource LayerItemTemplate}" />
                            <TextBlock Text="Basemap layers"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                            <ListView ItemsSource="{Binding Basemap.BaseLayers}"
                                      ItemTemplate="{StaticResource LayerItemTemplate}" />
                            <ListView ItemsSource="{Binding Basemap.ReferenceLayers}"
                                      ItemTemplate="{StaticResource LayerItemTemplate}" />
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <Pivot.RightHeader>
                    <Button HorizontalAlignment="Right"
                            Click="MenuButtonClicked">
                        <SymbolIcon Symbol="ClosePane" />
                    </Button>
                </Pivot.RightHeader>
            </Pivot>
        </SplitView.Pane>
        <Grid>
            <controls:SceneView x:Name="MySceneView" Scene="{Binding}" />
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush }">
                    <AppBarButton Icon="AllApps" Label="Legend" IsCompact="True" Height="48"
                                  Click="MenuButtonClicked" />
                    <AppBarButton Icon="List" Label="Choose basemap">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <ListView
                                    ItemsSource="{Binding Source={StaticResource MainViewModel},Path=PortalViewModel.OrgBasemaps }"
                                    SelectedItem="{Binding Basemap, Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="mapping:Basemap">
                                            <Grid Margin="5">
                                                <Image Stretch="UniformToFill"

                                                       Source="{Binding Item, Converter={StaticResource ItemToImageSourceConverter}}" />
                                                <Border Background="#7F000000"
                                                        VerticalAlignment="Top"
                                                        Padding="5">
                                                    <TextBlock Text="{Binding Item.Title}"
                                                               Foreground="White"
                                                               Opacity="1"
                                                               TextWrapping="WrapWholeWords" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>

            </Grid>
        </Grid>
    </SplitView>
</UserControl>