src/TurnByTurn/RoutingSample.Universal/MainPage.xaml

<Page
    x:Class="RoutingSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoutingSample"
	xmlns:esri="using:Esri.ArcGISRuntime.UI"
	xmlns:esriCtrls="using:Esri.ArcGISRuntime.UI.Controls">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Route Details Panel-->
        <Grid Visibility="{Binding Route, Converter={StaticResource NullToCollapsedConverter}}"
              DataContext="{Binding Maneuver}">
            <TextBlock Text="{Binding Text}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" />
            <Image Source="{Binding ImageUri}" HorizontalAlignment="Left" Height="50" Margin="20,10,0,10" />
            <!--
            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" FontWeight="Bold" IsHitTestVisible="False"
					   VerticalAlignment="Bottom" HorizontalAlignment="Right" />
            -->
            <StackPanel HorizontalAlignment="Right"
						VerticalAlignment="Center" Margin="0,0,20,0">
                <TextBlock Text="{Binding RemainingTime, Converter={StaticResource TimeFormatter}}" FontSize="24" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding RemainingDistance, Converter={StaticResource DistanceFormatter}}" FontSize="24" HorizontalAlignment="Center" />
            </StackPanel>

            <Grid.Transitions>
                <TransitionCollection>
                    <EdgeUIThemeTransition Edge="Top" />
                </TransitionCollection>
            </Grid.Transitions>
        </Grid>

        <Grid Grid.Row="1">
            <Grid x:Uid="MapPanel" Grid.Column="1" >
                <esriCtrls:MapView x:Name="MapView" Map="{Binding Map}"
                                   GraphicsOverlays="{Binding RouteGraphicsOverlays, Mode=OneWay}"
                                   GeoViewTapped="MapView_GeoViewTapped"
                                   >
                    <!--Restores the map pan mode after interacting with the map-->
                    <local:RestoreAutoPanMode.RestoreAutoPanSettings>
                        <local:RestoreAutoPanMode DelayInSeconds="5" PanMode="Navigation" IsEnabled="True" />
                    </local:RestoreAutoPanMode.RestoreAutoPanSettings>
                </esriCtrls:MapView>
            </Grid>

            <!-- Simulation Controls -->
            <Border VerticalAlignment="Bottom"
                    HorizontalAlignment="Left"
                    Margin="8,8,8,28"
                    Padding="8"
                    Background="#AAFFFFFF"
                    BorderBrush="Black"
                    BorderThickness="0"
                    CornerRadius="8"
                    RequestedTheme="Light">
                <Grid ColumnSpacing="4" RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="NAVIGATION" FontWeight="SemiBold" />
                    <TextBox Grid.Row="1" Grid.Column="0" Width="300" Text="{Binding Address, Mode=TwoWay}" />
                    <Button Grid.Row="1" Grid.Column="1" Content="Go" Command="{Binding NavigateCommand}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
