src/MapViewer/ArcGISMapViewer/Windows/MainWindow.xaml

<Window
    x:Class="ArcGISMapViewer.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISMapViewer"
    xmlns:views="using:ArcGISMapViewer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:tk="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    xmlns:calcite="using:Esri.Calcite.WinUI"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="{ThemeResource CalciteUIBrandBrush}" />
        <TitleBar Foreground="White" 
                  VerticalContentAlignment="Center" Title="ArcGIS MapViewer" Subtitle="{x:Bind AppVM.WindowSubTitle, Mode=OneWay}">
            <TitleBar.Header>
                <AppBarToggleButton Icon="{calcite:CalciteIconSourceElement Icon=AppLauncher, Scale = Small, SymbolSize=22,Foreground=White}" Width="48" IsChecked="{x:Bind AppVM.IsAppMenuVisible, Mode=TwoWay}" />
            </TitleBar.Header>
            <TitleBar.Footer>
                <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal">
                    <tk:SearchView HorizontalAlignment="Right" GeoView="{x:Bind MapPage.MapView}" Width="190" VerticalAlignment="Bottom" Height="40"/>
                    <Button VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Padding="0" Margin="0">
                        <PersonPicture ProfilePicture="{x:Bind AppVM.PortalUserThumbnail, Mode=OneWay}" 
                                   BorderBrush="Black" BadgeText="{x:Bind AppVM.PortalUser.FullName, Mode=OneWay}" 
                                   Width="60" Height="30" Margin="0,0,0,0"
                                   DisplayName="{x:Bind AppVM.PortalUser.FullName, Mode=OneWay}" >
                        </PersonPicture>
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="{x:Bind AppVM.PortalUser.FullName, Mode=OneWay}" 
                                   Style="{StaticResource BodyTextBlockStyle}"
                                   VerticalAlignment="Center" Margin="5,0,0,0" />
                                    <TextBlock Text="{x:Bind AppVM.PortalUser.Portal.PortalInfo.OrganizationName, Mode=OneWay}" 
                                   Style="{StaticResource CaptionTextBlockStyle}"
                                   VerticalAlignment="Center" Margin="5,0,0,0" />
                                    <HyperlinkButton Content="Sign out" 
                                                 Margin="0,5,0,0" 
                                                 HorizontalAlignment="Stretch" Click="SignOut_Click" />
                                </StackPanel>

                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </TitleBar.Footer>
        </TitleBar>

        <Grid x:Name="RootFrame" Grid.Row="1">
            <views:MapPage x:Name="MapPage" Visibility="{x:Bind AppVM.IsMapVisible, Mode=OneWay}"  />
            <views:HomePage x:Name="HomePage" Visibility="{x:Bind AppVM.IsAppMenuVisible, Mode=OneWay}" />
        </Grid>
       
    </Grid>

</Window>
