src/MapViewer/Controls/CollapsibleSidePanel.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ArcGISMapViewer.Controls.CollapsibleSidePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISMapViewer.Controls"
    xmlns:calcite="using:Esri.Calcite.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Placement">
                <VisualState x:Name="PlacementLeft">
                    <VisualState.Setters>
                        <Setter Target="ContentPanel.(Grid.Column)" Value="1" />
                        <Setter Target="ItemsColumn.(Grid.Column)" Value="0" />
                        <Setter Target="LeftColumnDefinition.Height" Value="Auto" />
                        <Setter Target="RightColumnDefinition.Height" Value="*" />
                        <Setter Target="ContentPanel.BorderThickness" Value="1,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PlacementRight">
                    <VisualState.Setters>
                        <Setter Target="ContentPanel.(Grid.Column)" Value="0" />
                        <Setter Target="ItemsColumn.(Grid.Column)" Value="1" />
                        <Setter Target="LeftColumnDefinition.Height" Value="*" />
                        <Setter Target="RightColumnDefinition.Height" Value="Auto" />
                        <Setter Target="ContentPanel.BorderThickness" Value="0,0,1,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="ContentPanel" Width="{x:Bind ContentWidth}" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{ThemeResource CalciteUIBorder3Color}">
            <ContentPresenter x:Name="PART_ContentPresenter" Grid.Column="0" />
        </Grid>
        <Grid Grid.Column="1" Width="50" x:Name="ItemsColumn">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" x:Name="LeftColumnDefinition" />
                <RowDefinition Height="Auto" x:Name="RightColumnDefinition" />
            </Grid.RowDefinitions>

            <ItemsControl x:Name="MenuPanel" Grid.Row="0" ItemsSource="{x:Bind Items, Mode=OneWay}" />
        </Grid>

    </Grid>

</UserControl>
