src/MapViewer/Controls/PagerControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ArcGISMapViewer.Controls.PagerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISMapViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:calcite="using:Esri.Calcite.WinUI"
    mc:Ignorable="d">

    <Grid BorderBrush="{ThemeResource CalciteUIBorder3Color}" BorderThickness="0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="ControlFillColorTertiaryBrush" />
                </StackPanel.Resources>
                <Button Click="PreviousButton_Click"  Background="Transparent" BorderThickness="0" Padding="5">
                    <IconSourceElement IconSource="{calcite:CalciteIconSource Icon=ChevronLeft, Foreground=Black, Scale=Medium,SymbolSize=16 }" />
                </Button>
                <Button Click="NextButton_Click" Background="Transparent" BorderThickness="0" Padding="5">
                    <IconSourceElement IconSource="{calcite:CalciteIconSource Icon=ChevronRight, Foreground=Black, Scale=Medium }" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="{ThemeResource CalciteUIBorder3Color}">
            <StackPanel Orientation="Horizontal" Margin="5">
                <IconSourceElement IconSource="{calcite:CalciteIconSource Icon=ListBullet, Foreground=Black, Scale=Medium }" VerticalAlignment="Center"  Margin="2,4,2,0"/>
                <TextBlock Text="{x:Bind SelectionText, Mode=OneWay}" VerticalAlignment="Center" FontSize="12" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
