src/SimplePortalBrowser/PortalBrowser.WinPhone/MainPage.xaml

<Page
    x:Class="PortalBrowser.Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PortalBrowser.WinStore"
    xmlns:common="using:PortalBrowser.WinStore.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:PortalBrowser.ViewModels"
    mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<vm:PortalVM x:Key="portalVM" />
		<DataTemplate x:Key="portalItemTemplate">
			<Grid Width="150" Height="150" Margin="0,0,12,12" Tapped="Grid_Tapped" >
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Image Source="{Binding ThumbnailUri}" Grid.RowSpan="2" Stretch="UniformToFill" />
				<Border Grid.RowSpan="2">
					<Border.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="Transparent" Offset="0"/>
							<GradientStop Color="#55000000" Offset="1"/>
						</LinearGradientBrush>
					</Border.Background>

				</Border>
				<Border Grid.Row="1" 
									Padding="5" ToolTipService.ToolTip="{Binding Description}">
					<TextBlock Foreground="White"
									Text="{Binding Title}" FontWeight="Bold"/>
				</Border>
			</Grid>
		</DataTemplate>
	</Page.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" 
		  DataContext="{StaticResource portalVM}"
		  Background="Transparent">
		<Pivot Title="ArcGIS Runtime SDK Demo - Windows Phone">
			<!--Pivot item one-->
			<PivotItem Header="base maps">
				<Grid>
					<GridView ItemsSource="{Binding Basemaps}" 
						  ItemTemplate="{StaticResource portalItemTemplate}"/>

					<ProgressBar IsIndeterminate="True"
						 Visibility="{Binding IsLoading, Converter={StaticResource BoolToViz}}" />
				</Grid>
			</PivotItem>

			<!--Pivot item two-->
			<PivotItem Header="featured">
				<GridView ItemsSource="{Binding Featured}" 
						  ItemTemplate="{StaticResource portalItemTemplate}"/>

			</PivotItem>
		</Pivot>
	</Grid>

</Page>