src/SimplePortalBrowser/PortalBrowser.WinPhone/MapPage.xaml

<Page
    x:Class="PortalBrowser.Phone.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PortalBrowser.ViewModels"
	xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:location="using:Esri.ArcGISRuntime.Location"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
	<Page.Resources>
		<vm:MapVM x:Key="mapVM" />
	</Page.Resources>
	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent"
		  DataContext="{StaticResource mapVM}"
		  >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0,0,5">
            <TextBlock Text="{Binding PortalItem.Title}" Style="{StaticResource BodyTextBlockStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Background="LightGray">

			<esri:MapView
				  Map="{Binding WebMapVM.Map}"
				  MinScale="{Binding WebMapVM.RecommendedMinScale}"
				  MaxScale="{Binding WebMapVM.RecommendedMaxScale}"
				  >
				<esri:MapView.LocationDisplay>
					<location:LocationDisplay IsEnabled="True" />
				</esri:MapView.LocationDisplay>
			</esri:MapView>

			<ProgressBar IsIndeterminate="True"
						 Visibility="{Binding IsLoadingWebMap, Converter={StaticResource BoolToViz}}"
						 />
		</Grid>
    </Grid>

</Page>