src/MapViewer/Views/FeatureEditingPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ArcGISMapViewer.Views.FeatureEditingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISMapViewer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    xmlns:tkui="using:Esri.ArcGISRuntime.Toolkit.UI"
    xmlns:calcite="using:Esri.Calcite.WinUI"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <tk:FeatureFormView x:Name="FeatureFormView" FeatureForm="{x:Bind FeatureForm, Mode=OneWay}" Margin="5,5,5,0" />
        <Grid Grid.Row="1" BorderBrush="{ThemeResource CalciteUIBorder3Color}" BorderThickness="0,1,0,0" Padding="8">
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Update" Margin="5,0,0,0" Background="{ThemeResource CalciteUIInfoColor}" BorderBrush="{ThemeResource CalciteUIInfoColor}" Foreground="White" Padding="5" Grid.Column="0" HorizontalAlignment="Stretch" CornerRadius="0" />
            <Button Content="Delete" Margin="0,0,5,0" BorderBrush="{ThemeResource CalciteUIDangerColor}" Background="White" Foreground="{ThemeResource CalciteUIDangerColor}" Padding="5" Grid.Column="1" HorizontalAlignment="Stretch" CornerRadius="0" />
        </Grid>
    </Grid>
</Page>
