src/MapViewer/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ArcGISMapViewer.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISMapViewer.Views"
    xmlns:controls="using:ArcGISMapViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:mapping="using:Esri.ArcGISRuntime.Mapping"
    xmlns:tk="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    xmlns:tkui="using:Esri.ArcGISRuntime.Toolkit.UI"
    xmlns:calcite="using:Esri.Calcite.WinUI"
    mc:Ignorable="d">

    <Grid>
        <NavigationView x:Name="LeftSidePanelNavView" IsSettingsVisible="False" OpenPaneLength="160" PaneDisplayMode="LeftCompact"
                        IsBackButtonVisible="Collapsed" IsPaneOpen="True" IsPaneToggleButtonVisible="True" ItemInvoked="NavigationView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Icon="{calcite:CalciteIconSourceElement Icon=AddLayer, Scale = Small, SymbolSize=20}" Content="Add" IsEnabled="False" />
                <NavigationViewItemSeparator />
                <NavigationViewItem Icon="{calcite:CalciteIconSourceElement Icon=Layers, Scale = Small, SymbolSize=20}" Content="Layers" x:Name="LayersPane" IsSelected="True" />
                <NavigationViewItem Icon="{calcite:CalciteIconSourceElement Icon=Table, Scale = Small, SymbolSize=20}" Content="Tables" IsEnabled="False" />
                <NavigationViewItem Icon="{calcite:CalciteIconSourceElement Icon=Basemap, Scale = Small, SymbolSize=20}" Content="Basemap" x:Name="BasemapPane" Tag="Basemap" />
                <NavigationViewItem Icon="{calcite:CalciteIconSourceElement Icon=GraphBar, Scale = Small, SymbolSize=20}" Content="Charts" IsEnabled="False" />
                <NavigationViewItem Icon="{calcite:CalciteIconSourceElement Icon=Legend, Scale = Small, SymbolSize=20}" Content="Legend" x:Name="LegendPane" />
                <NavigationViewItem Icon="{calcite:CalciteIconSourceElement Icon=Bookmark, Scale = Small, SymbolSize=20}" Content="Bookmarks" IsEnabled="False" />
                <NavigationViewItemSeparator />
                <NavigationViewItem Icon="{calcite:CalciteIconSourceElement Icon=Folder, Scale = Small, SymbolSize=20}" Content="Save and open" IsEnabled="False" />
                <NavigationViewItem Icon="{calcite:CalciteIconSourceElement Icon=Gear, Scale = Small, SymbolSize=20}" Content="Map properties" IsEnabled="False" />
                <NavigationViewItemSeparator />
                <NavigationViewItem Icon="{calcite:CalciteIconSourceElement Icon=Share, Scale = Small, SymbolSize=20}" Content="Share map" IsEnabled="False" />
                <NavigationViewItem Icon="{calcite:CalciteIconSourceElement Icon=Print, Scale = Small, SymbolSize=20}" Content="Print" IsEnabled="False" />
                <NavigationViewItemSeparator />
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="{calcite:CalciteIconSourceElement Icon=Information, Scale = Small, SymbolSize=20}" Content="Information" IsEnabled="False" />
            </NavigationView.FooterMenuItems>
            <Grid>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="LeftSidePanel" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <tk:BasemapGallery GalleryViewStyle="Grid"  GeoModel="{x:Bind AppVM.Map, Mode=OneWay}" Visibility="{x:Bind BasemapPane.IsSelected, Mode=OneWay}" />
                        <tk:Legend GeoView="{x:Bind mapView}" Visibility="{x:Bind LegendPane.IsSelected, Mode=OneWay}" />

                        <controls:LayerListView GeoModel="{x:Bind AppVM.Map, Mode=OneWay}" GeoViewController="{x:Bind PageVM.ViewController, Mode=OneWay}" Visibility="{x:Bind LayersPane.IsSelected, Mode=OneWay}"/>
                        
                    </Grid>
                    <Grid Padding="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding LeftSidePanelNavView.SelectedItem.Tag}" Style="{StaticResource SubtitleTextBlockStyle}" />
                        <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="SidePanelClose_Click" Background="Transparent" BorderThickness="0" Grid.Column="1" >
                            <IconSourceElement IconSource="{calcite:CalciteIconSource Icon=X, Foreground=Black}" />
                        </Button>
                    </Grid>
                </Grid>

                <SplitView IsPaneOpen="False" PanePlacement="Right" DisplayMode="CompactInline" Grid.Column="1">
                    <SplitView.Pane>
                        <StackPanel>
                            <NavigationViewItem Icon="Accept" Content="Blah" />
                        </StackPanel>
                    </SplitView.Pane>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="300" />
                        </Grid.ColumnDefinitions>
                        <Grid >

                            <esri:MapView Map="{x:Bind AppVM.Map, Mode=OneWay}" Grid.Row="1" x:Name="mapView"
              GeoViewTapped="GeoViewTapped"
              tkui:GeoViewController.GeoViewController="{x:Bind PageVM.ViewController}" />

                            <tk:ScaleLine MapView="{x:Bind mapView}" Margin="20" />

                            <tk:Compass GeoView="{x:Bind mapView}" Margin="20" />

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <tk:FeatureFormView x:Name="FeatureForm" FeatureForm="{x:Bind PageVM.FeatureForm, Mode=OneWay}" Margin="5,5,5,0" />
                            <Grid Grid.Row="1" BorderBrush="{ThemeResource CalciteUIBorder3Color}" BorderThickness="0,1,0,0">
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Content="Close" Margin="5,0,0,0" Background="{ThemeResource CalciteUIInfoColor}" Foreground="White" Padding="5" Grid.Column="0" HorizontalAlignment="Stretch" />
                                <Button Content="Reset" Margin="5" Background="{ThemeResource CalciteUIDangerColor}" Foreground="White" Padding="5" Grid.Column="1" HorizontalAlignment="Stretch" />
                                <Button Content="Apply" Margin="0,0,5,0" Background="{ThemeResource CalciteUISuccessColor}" Foreground="White" Padding="5" Grid.Column="2" HorizontalAlignment="Stretch" />
                            </Grid>
                        </Grid>
                    </Grid>
                </SplitView>

            </Grid>
        </NavigationView>

        
    </Grid>
</Page>
