src/MapViewer/Views/PortalPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ArcGISMapViewer.Views.PortalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISMapViewer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:portal="using:Esri.ArcGISRuntime.Portal"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <GridView ItemsSource="{x:Bind PageVM.MapItems, Mode=OneWay}" SelectionMode="None" ItemClick="GridView_ItemClick" IsItemClickEnabled="True">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="portal:PortalItem">
                    <Border>
                        <Grid MaxWidth="200">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="125" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image Source="{x:Bind Thumbnail, Converter={StaticResource RuntimeImageConverter}}" Grid.RowSpan="2" Stretch="UniformToFill" />
                            <Border Grid.RowSpan="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="0,1">
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Color="Transparent"/>
                                            <GradientStop Color="#AA000000" Offset="1"/>
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Border.Background>

                            </Border>
                            <StackPanel Grid.Row="1" Margin="2">
                                <TextBlock Text="{x:Bind Title}" FontSize="{StaticResource TextStyleLargeFontSize}" Foreground="White" />
                                <TextBlock Text="{x:Bind Description}" TextTrimming="CharacterEllipsis" MaxHeight="40" TextWrapping="Wrap" Foreground="White" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        
    </Grid>
</Page>
