src/TurnByTurn/RoutingSample.Forms/RoutingSample.Forms/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Xamarin.Forms;assembly=Esri.ArcGISRuntime.Xamarin.Forms"
             xmlns:local="clr-namespace:RoutingSample"
             mc:Ignorable="d"
             x:Class="RoutingSample.Forms.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image WidthRequest="48" HeightRequest="48"
                   Grid.Column="0"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Source="{Binding Maneuver.ImageSource}" />
            <StackLayout Grid.Column="2" VerticalOptions="End" BindingContext="{Binding Maneuver}">
                <Label Text="{Binding Text}" FontAttributes="Bold" TextColor="White"/>
                <StackLayout Orientation="Horizontal" Spacing="4">
                    <Label Text="{Binding RemainingTime, Converter={StaticResource TimeFormatter}}"
                           TextColor="White" />
                    <Label Text="•" TextColor="White" />
                    <Label Text="{Binding RemainingDistance, Converter={StaticResource DistanceFormatter}}"
                           TextColor="White" />
                </StackLayout>
            </StackLayout>
        </Grid>

        <esri:MapView x:Name="mapView" Grid.Row="1"
                      Map="{Binding Map}"
                      GraphicsOverlays="{Binding RouteGraphicsOverlays}"
                      GeoViewTapped="MapView_GeoViewTapped"
                      >
            <local:RestoreAutoPanMode.RestoreAutoPanSettings>
                <local:RestoreAutoPanMode DelayInSeconds="5" PanMode="Navigation" IsEnabled="True"/>
            </local:RestoreAutoPanMode.RestoreAutoPanSettings>
        </esri:MapView>

        <Button x:Name="buttonSimulation" Grid.Row="1"
                WidthRequest="120"
                HeightRequest="40"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,0,22"
                Text="Navigation"
                Clicked="ButtonSimulation_Clicked" />
    </Grid>

</ContentPage>
