src/KmlViewer/KmlViewer/AboutView.xaml

<UserControl
    x:Class="KmlViewer.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KmlViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
	Foreground="Black"
	>
	<UserControl.Transitions>
		<TransitionCollection>
			<EntranceThemeTransition />
		</TransitionCollection>
	</UserControl.Transitions>
	<Grid Background="#AAFFFFFF" Tapped="Grid_Tapped">
	
		<Grid Background="White"
			  VerticalAlignment="Center"
			  >
			<Grid  MinHeight="200" MaxWidth="600">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Text="About" FontSize="24" Margin="20,20,0,0" />
			
				<StackPanel Grid.Row="1" Margin="20,0,20,20">

					<TextBlock Text="KML File Viewer" FontWeight="SemiBold" HorizontalAlignment="Center" />
				
					<TextBlock Text="Built using ArcGIS Runtime SDK for .NET" HorizontalAlignment="Center" />
					<HyperlinkButton
						NavigateUri="http://developers.arcgis.com/net"
						Content="developers.arcgis.com/net" HorizontalAlignment="Center" Padding="-5" />

					<TextBlock Text="Tips:" FontWeight="SemiBold" />
					<TextBlock Text="- Add an XBox or other similar game controller and navigate the 3D view using your controller." TextWrapping="Wrap" />
					<TextBlock Text="- Get the sourcecode for this app at https://github.com/Esri/arcgis-runtime-demos-dotnet" TextWrapping="Wrap" />
					
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>
</UserControl>
