src/KmlViewer/KmlViewer/CompassHeading.xaml

<UserControl
    x:Class="KmlViewer.CompassHeading"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AugmentedRealitySample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Foreground="White"
    d:DesignHeight="45"
	d:DesignWidth="500"
    >

	<Grid Background="#55000000">
	<Canvas HorizontalAlignment="Left" Height="42" Margin="0,0,0,0" CacheMode="BitmapCache">
		<Canvas.RenderTransform>
			<TranslateTransform x:Name="trans" X="250" />
		</Canvas.RenderTransform>

		<StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
			<StackPanel.Resources>
				<Style TargetType="ContentControl">
					<Setter Property="Width" Value="90" />
					<Setter Property="Margin" Value="-45,0,45,0" />
					<Setter Property="FontWeight" Value="Bold" />
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
					<Setter Property="VerticalContentAlignment" Value="Center" />
					<Setter Property="ContentTemplate">
						<Setter.Value>
							<DataTemplate>
								<TextBlock Text="{Binding}" FontSize="20" HorizontalAlignment="Center" />
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</StackPanel.Resources>
			<ContentControl Content="N" />
			<ContentControl Content="330" />
			<ContentControl Content="300" />
			<ContentControl Content="W" />
			<ContentControl Content="240" />
			<ContentControl Content="210" />
			<ContentControl Content="S" />
			<ContentControl Content="150" />
			<ContentControl Content="120" />
			<ContentControl Content="E" />
			<ContentControl Content="60" />
			<ContentControl Content="30" />
			<ContentControl Content="N" />
			<ContentControl Content="330" />
			<ContentControl Content="300" />
			<ContentControl Content="W" />
			<ContentControl Content="240" />
			<ContentControl Content="210" />
			<ContentControl Content="S" />
			<ContentControl Content="150" />
			<ContentControl Content="120" />
			<ContentControl Content="E" />
			<ContentControl Content="60" />
			<ContentControl Content="30" />
			<ContentControl Content="N" />
		</StackPanel>

		<StackPanel HorizontalAlignment="Left"
					Canvas.Top="22"
					Orientation="Horizontal" Grid.Row="1">
			<StackPanel.Resources>
				<Style TargetType="Border">
					<Setter Property="Width" Value="4" />
					<Setter Property="VerticalAlignment" Value="Bottom" />
					<Setter Property="Background" Value="White" />
					<Setter Property="Height" Value="12" />
					<Setter Property="Margin" Value="-2,0,28,0" />
				</Style>
			</StackPanel.Resources>
			<Border Height="20" />
			<Border />
			<Border />
			<Border Height="20" />
			<Border />
			<Border />
			<Border Height="20" />
			<Border />
			<Border />
			<Border Height="20" />
			<Border />
			<Border />
			<Border Height="20" />
			<Border />
			<Border />
			<Border Height="20" />
			<Border />
			<Border />
			<Border Height="20" />
			<Border />
			<Border />
			<Border Height="20" />
			<Border />
			<Border />
			<Border Height="20" />
			<Border />
			<Border />
			<Border Height="20" />
			<Border />
			<Border />
			<Border Height="20" />
			<Border />
			<Border />
			<Border Height="20" />
			<Border />
			<Border />
			<Border Height="20" />
			<Border />
			<Border />
			<Border Height="20" />
			<Border />
			<Border />
			<Border Height="20" />
			<Border />
			<Border />
			<Border Height="20" />
			<Border />
			<Border />
			<Border Height="20" />
			<Border />
			<Border />
			<Border Height="20" />
			<Border />
			<Border />
			<Border Height="20" />
			<Border />
			<Border />
			<Border Height="20" />
			<Border />
			<Border />
			<Border Height="20" />
			<Border />
			<Border />
			<Border Height="20" />
			<Border />
			<Border />
			<Border Height="20" />
		</StackPanel>
	</Canvas>
		<Border Width="1"
				Background="Red"
				HorizontalAlignment="Center" />
	</Grid>
</UserControl>
