src/KmlViewer/KmlViewer/MainPage.xaml

<Page
    x:Class="KmlViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KmlViewer"
    xmlns:xinput="using:XInputHelper"
    xmlns:ctrls="using:KmlViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:mapping="using:Esri.ArcGISRuntime.Mapping"
    xmlns:ogc="using:Esri.ArcGISRuntime.Ogc"
    xmlns:loc="using:Esri.ArcGISRuntime.Location"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:NullOrEmptyToCollapsedConverter x:Key="nullConv" />
        <local:LocationFormatConverter x:Key="locationConv" />
        <local:MeterFormatConverter x:Key="meterFormat" />
        <local:TrueToVisibleConverter x:Key="trueVizConv" />
        <local:DayOfYearToDateConverter x:Key="dayOfYearToDateConverter" />
        <local:TimeOfDayTimeConverter x:Key="timeOfDayTimeConverter" />
        <local:MainPageVM x:Key="vm">
            <local:MainPageVM.Scene>
                <mapping:Scene>

                    <mapping:Scene.BaseSurface>
                        <mapping:Surface>
                            <mapping:ArcGISTiledElevationSource Source="http://elevation3d.arcgis.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer" IsEnabled="True" />
                        </mapping:Surface>
                    </mapping:Scene.BaseSurface>
                    <mapping:Scene.Basemap>
                        <mapping:Basemap>
                            <mapping:OpenStreetMapLayer Name="Open Street Map" />
                            <!--local:BasemapSelector.Thumbnail="http://c.tile.openstreetmap.org/16/19294/24640.png"-->
                        </mapping:Basemap>
                    </mapping:Scene.Basemap>
                    <!--<local:FadeGroupLayer SelectedIndex="1" ID="basemap">

                        <mapping:OpenStreetMapLayer Name="Open Street Map"
                            local:BasemapSelector.Thumbnail="http://c.tile.openstreetmap.org/16/19294/24640.png" />
                        <layers:ArcGISTiledMapServiceLayer Name="Aerial"
                            local:BasemapSelector.Thumbnail="http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/export?bbox=-118.5%2C34%2C-118.4%2C34.01&amp;bboxSR=4326&amp;size=180%2C100&amp;format=jpg&amp;f=image"
                            ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer" />
                        <layers:ArcGISTiledMapServiceLayer Name="Topographic"
                            local:BasemapSelector.Thumbnail="http://services.arcgisonline.com/arcgis/rest/services/World_Topo_Map/MapServer/export?bbox=-118.5%2C34%2C-118.4%2C34.01&amp;bboxSR=4326&amp;size=180%2C100&amp;format=jpg&amp;f=image"
                        ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/World_Topo_Map/MapServer" />
                        <layers:ArcGISTiledMapServiceLayer Name="Dark Gray Reference"
                            local:BasemapSelector.Thumbnail="http://services.arcgisonline.com/arcgis/rest/services/Canvas/World_Dark_Gray_Base/MapServer/export?bbox=-118.5%2C34%2C-118.4%2C34.01&amp;bboxSR=4326&amp;size=180%2C100&amp;format=jpg&amp;f=image"
                        ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/Canvas/World_Dark_Gray_Base/MapServer" />
                        <layers:ArcGISTiledMapServiceLayer Name="Light Gray Reference"
                            local:BasemapSelector.Thumbnail="http://services.arcgisonline.com/arcgis/rest/services/Canvas/World_Light_Gray_Base/MapServer/export?bbox=-118.5%2C34%2C-118.4%2C34.01&amp;bboxSR=4326&amp;size=180%2C100&amp;format=jpg&amp;f=image"
                        ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/Canvas/World_Light_Gray_Base/MapServer" />
                        <layers:ArcGISTiledMapServiceLayer Name="Ocean"
                            local:BasemapSelector.Thumbnail="http://services.arcgisonline.com/arcgis/rest/services/Ocean_Basemap/MapServer/export?bbox=-118.5%2C34%2C-118.4%2C34.01&amp;bboxSR=4326&amp;size=180%2C100&amp;format=jpg&amp;f=image"
                        ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/Ocean_Basemap/MapServer" />
                        <layers:ArcGISTiledMapServiceLayer Name="National Geographic"
                            local:BasemapSelector.Thumbnail="http://services.arcgisonline.com/arcgis/rest/services/NatGeo_World_Map/MapServer/export?bbox=-118.5%2C34%2C-118.4%2C34.01&amp;bboxSR=4326&amp;size=180%2C100&amp;format=jpg&amp;f=image"
                        ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/NatGeo_World_Map/MapServer" />
                        <layers:ArcGISTiledMapServiceLayer Name="USGS Topographic (US)"
                            local:BasemapSelector.Thumbnail="http://services.arcgisonline.com/arcgis/rest/services/USA_Topo_Maps/MapServer/export?bbox=-117.05%2C35.1%2C-117.0%2C35.11&amp;bboxSR=4326&amp;size=180%2C100&amp;format=jpg&amp;f=image"
                        ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/USA_Topo_Maps/MapServer" />
                        <layers:ArcGISTiledMapServiceLayer Name="World Terrain"
                            local:BasemapSelector.Thumbnail="http://services.arcgisonline.com/arcgis/rest/services/World_Terrain_Base/MapServer/export?bbox=-118.5%2C34%2C-118.4%2C34.01&amp;bboxSR=4326&amp;size=180%2C100&amp;format=jpg&amp;f=image"
                        ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/World_Terrain_Base/MapServer" />
                        <layers:ArcGISTiledMapServiceLayer Name="World Navigation Charts"
                            local:BasemapSelector.Thumbnail="http://services.arcgisonline.com/arcgis/rest/services/Specialty/World_Navigation_Charts/MapServer/export?bbox=-118.9%2C34%2C-118.4%2C34.01&amp;bboxSR=4326&amp;size=180%2C100&amp;format=jpg&amp;f=image"
                        ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/Specialty/World_Navigation_Charts/MapServer" />
                    </local:FadeGroupLayer>-->

                </mapping:Scene>
            </local:MainPageVM.Scene>
            <local:MainPageVM.Map>
                <mapping:Map InitialViewpoint="-180,-90,180,90,4326">
                    <mapping:Map.Basemap>
                        <mapping:Basemap>
                            <mapping:OpenStreetMapLayer Name="Open Street Map" />
                            <!--local:BasemapSelector.Thumbnail="http://c.tile.openstreetmap.org/16/19294/24640.png"-->
                        </mapping:Basemap>
                    </mapping:Map.Basemap>

                    <!--<local:FadeGroupLayer SelectedIndex="1" ID="basemap">

                        <layers:OpenStreetMapLayer DisplayName="Open Street Map"
                            local:BasemapSelector.Thumbnail="http://c.tile.openstreetmap.org/16/19294/24640.png" />
                        <layers:ArcGISTiledMapServiceLayer DisplayName="Aerial"
                            local:BasemapSelector.Thumbnail="http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/export?bbox=-118.5%2C34%2C-118.4%2C34.01&amp;bboxSR=4326&amp;size=180%2C100&amp;format=jpg&amp;f=image"
                            ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer" />
                        <layers:ArcGISTiledMapServiceLayer DisplayName="Topographic"
                            local:BasemapSelector.Thumbnail="http://services.arcgisonline.com/arcgis/rest/services/World_Topo_Map/MapServer/export?bbox=-118.5%2C34%2C-118.4%2C34.01&amp;bboxSR=4326&amp;size=180%2C100&amp;format=jpg&amp;f=image"
                        ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/World_Topo_Map/MapServer" />
                        <layers:ArcGISTiledMapServiceLayer DisplayName="Dark Gray Reference"
                            local:BasemapSelector.Thumbnail="http://services.arcgisonline.com/arcgis/rest/services/Canvas/World_Dark_Gray_Base/MapServer/export?bbox=-118.5%2C34%2C-118.4%2C34.01&amp;bboxSR=4326&amp;size=180%2C100&amp;format=jpg&amp;f=image"
                        ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/Canvas/World_Dark_Gray_Base/MapServer" />
                        <layers:ArcGISTiledMapServiceLayer DisplayName="Light Gray Reference"
                            local:BasemapSelector.Thumbnail="http://services.arcgisonline.com/arcgis/rest/services/Canvas/World_Light_Gray_Base/MapServer/export?bbox=-118.5%2C34%2C-118.4%2C34.01&amp;bboxSR=4326&amp;size=180%2C100&amp;format=jpg&amp;f=image"
                        ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/Canvas/World_Light_Gray_Base/MapServer" />
                        <layers:ArcGISTiledMapServiceLayer DisplayName="Ocean"
                            local:BasemapSelector.Thumbnail="http://services.arcgisonline.com/arcgis/rest/services/Ocean_Basemap/MapServer/export?bbox=-118.5%2C34%2C-118.4%2C34.01&amp;bboxSR=4326&amp;size=180%2C100&amp;format=jpg&amp;f=image"
                        ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/Ocean_Basemap/MapServer" />
                        <layers:ArcGISTiledMapServiceLayer DisplayName="National Geographic"
                            local:BasemapSelector.Thumbnail="http://services.arcgisonline.com/arcgis/rest/services/NatGeo_World_Map/MapServer/export?bbox=-118.5%2C34%2C-118.4%2C34.01&amp;bboxSR=4326&amp;size=180%2C100&amp;format=jpg&amp;f=image"
                        ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/NatGeo_World_Map/MapServer" />
                        <layers:ArcGISTiledMapServiceLayer DisplayName="USGS Topographic (US)"
                            local:BasemapSelector.Thumbnail="http://services.arcgisonline.com/arcgis/rest/services/USA_Topo_Maps/MapServer/export?bbox=-117.05%2C35.1%2C-117.0%2C35.11&amp;bboxSR=4326&amp;size=180%2C100&amp;format=jpg&amp;f=image"
                        ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/USA_Topo_Maps/MapServer" />
                        <layers:ArcGISTiledMapServiceLayer DisplayName="World Terrain"
                            local:BasemapSelector.Thumbnail="http://services.arcgisonline.com/arcgis/rest/services/World_Terrain_Base/MapServer/export?bbox=-118.5%2C34%2C-118.4%2C34.01&amp;bboxSR=4326&amp;size=180%2C100&amp;format=jpg&amp;f=image"
                        ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/World_Terrain_Base/MapServer" />
                        <layers:ArcGISTiledMapServiceLayer DisplayName="World Navigation Charts"
                            local:BasemapSelector.Thumbnail="http://services.arcgisonline.com/arcgis/rest/services/Specialty/World_Navigation_Charts/MapServer/export?bbox=-118.9%2C34%2C-118.4%2C34.01&amp;bboxSR=4326&amp;size=180%2C100&amp;format=jpg&amp;f=image"
                        ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/Specialty/World_Navigation_Charts/MapServer" />
                    </local:FadeGroupLayer>-->

                </mapping:Map>
            </local:MainPageVM.Map>
        </local:MainPageVM>
        <Style x:Key="SidePanelItemStyle1" TargetType="local:SidePanelItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:SidePanelItem">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid DataContext="{StaticResource vm}">

        <SplitView IsPaneOpen="True" OpenPaneLength="300" CompactPaneLength="50" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid>
                    <local:SidePanel SelectedIndex="0" HorizontalAlignment="Stretch" x:Name="sidePanel">
                        <local:SidePanelItem Icon="Bookmarks" Header="Content" Padding="20,10,20,0">
                            <StackPanel HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                             
                                <TextBlock Text="Contents" Style="{StaticResource TitleTextBlockStyle}" FontFamily="Global User Interface" />

                                <StackPanel Visibility="{Binding Contents, Converter={StaticResource nullConv}, ConverterParameter=reverse}">
                                    <TextBlock Text="No KML files loaded" Margin="0,10,0,0"/>
                                    <Button Content="Load KML" Click="LoadKmlButton_Click" HorizontalAlignment="Stretch" />
                                </StackPanel>

                                <ScrollViewer HorizontalScrollMode="Auto">
                                    <local:TableOfContents ItemsSource="{x:Bind VM.Contents, Mode=OneWay}"
                                                           ItemInvoked="OnFeatureTapped"/>
                                </ScrollViewer>
                            </StackPanel>
                        </local:SidePanelItem>

                        <local:SidePanelItem Icon="World" Header="Basemap" Padding="20,10,20,0"
                                 Style="{StaticResource SidePanelItemStyle1}">
                            <StackPanel HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                                <TextBlock Text="Map Type" Style="{StaticResource TitleTextBlockStyle}" />

                                <local:BasemapSelector ItemsSource="{Binding Layers[0].ChildLayers}"
                                    SelectedIndex="{Binding Layers[0].SelectedIndex, Mode=TwoWay}"/>
                            </StackPanel>
                        </local:SidePanelItem>

                        <local:SidePanelItem Icon="Setting" Header="Settings" Padding="20,10,20,0" Style="{StaticResource SidePanelItemStyle1}">
                            <StackPanel HorizontalAlignment="Stretch" >
                                <TextBlock Text="Settings" Style="{StaticResource TitleTextBlockStyle}" />

                                <ToggleSwitch x:Name="Is3DCheckBox"  Header="3D" Toggled="Is3DCheckBox_Toggled" IsOn="{x:Bind VM.Is3D, Mode=OneTime}" />
                                <StackPanel Visibility="{x:Bind VM.Is3D, Converter={StaticResource trueVizConv}, Mode=OneWay}">
                                    <ToggleSwitch x:Name="ElevationCheckbox"  Header="Elevation"
                                        IsOn="{x:Bind VM.Scene.BaseSurface.IsEnabled, Mode=OneTime}" />
                                    <Slider Header="Elevation Exaggeration" Minimum="0" Maximum="5" StepFrequency="0.05"
                                        TickFrequency="1" HorizontalAlignment="Stretch" TickPlacement="Outside" 
                                        Value="{x:Bind VM.Scene.BaseSurface.ElevationExaggeration, Mode=TwoWay}" />
                                    <ToggleSwitch x:Name="LightCheckbox" Header="Sunlight"
                                        IsOn="{x:Bind VM.IsShadowsEnabled, Mode=TwoWay}" />
                                    <Slider Header="Day of year" Minimum="0" Maximum="365" x:Name="Day" ValueChanged="Month_ValueChanged" ThumbToolTipValueConverter="{StaticResource dayOfYearToDateConverter}"
                                        Visibility="{x:Bind VM.IsShadowsEnabled, Mode=OneWay}" Margin="20,0" />
                                    <Slider Header="Time of day" Minimum="0" Maximum="24" x:Name="Hour" ValueChanged="Month_ValueChanged"
                                        Margin="20,0"  TickFrequency="1" TickPlacement="Outside" StepFrequency=".25" ThumbToolTipValueConverter="{StaticResource timeOfDayTimeConverter}"
                                        Visibility="{x:Bind VM.IsShadowsEnabled, Mode=OneWay}" />
                                </StackPanel>

                            </StackPanel>
                        </local:SidePanelItem>
                        <local:SidePanelItem Icon="Folder" Header="Open" Padding="20,10,20,0"
                                 Style="{StaticResource SidePanelItemStyle1}">
                            <StackPanel HorizontalAlignment="Stretch" >
                                <TextBlock Text="Load KML" Style="{StaticResource TitleTextBlockStyle}" />

                                <Button Content="Browse to file..." Click="BrowseButton_Click" HorizontalAlignment="Stretch" />

                                <TextBlock Text="Open from the web" Margin="0,20,0,5" Style="{StaticResource TitleTextBlockStyle}" />
                                <TextBox PlaceholderText="Enter URL" x:Name="kmlUrl" />
                                <Button Content="Load" Click="LoadFromUrlButton_Click" HorizontalAlignment="Stretch" />
                                <TextBlock Text="Sample KML files" Style="{StaticResource TitleTextBlockStyle}" Margin="0,20,0,5" />
                                <ItemsControl ItemsSource="{Binding SampleData}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Click="LoadSampleButton_Click" HorizontalAlignment="Stretch" Padding="0">
                                                <StackPanel>
                                                    <Image Source="{Binding Thumbnail}" />
                                                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                        </local:SidePanelItem>
                    </local:SidePanel>

                    <TextBlock Text="{Binding CopyrightText}" Grid.Column="1" HorizontalAlignment="Right"
                        TextWrapping="Wrap" TextAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False"
                        Margin="100,0,0,50" />


                    <local:FindLocationControl LocationPicked="OnLocationPicked"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Top"
                                       Margin="57,-13,7,0"
                                       />

                    <SymbolIcon VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        Margin="10" Symbol="Help" Tapped="HelpIcon_Tapped" />
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid x:Name="sceneArea" Grid.Column="1"
                    Visibility="{Binding Is3D, Converter={StaticResource trueVizConv}}">

                    <esri:SceneView x:Name="sceneView" Grid.Column="1" ViewInsets="0,0,0,40" Scene="{Binding Scene}" GeoViewTapped="ViewTapped"
                            ViewpointChanged="ViewChanged" >
                        <!--This attached property allows the use of a game controller to fly around in the scene-->
                        <xinput:XInputSceneController.Controller>
                            <xinput:XInputSceneController />
                        </xinput:XInputSceneController.Controller>
                        <esri:SceneView.Overlays>
                            <esri:OverlayItemsControl>
                                <Border x:Name="overlay" Visibility="Collapsed" BorderBrush="Black" BorderThickness="0"
                                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
                                    <Grid>
                                        <Path Data="M0,0 L30,0 30,20 16,20 15,21 14,20 0,20 z"
                                      Stroke="Black" StrokeThickness="2" Stretch="Fill" Fill="White" />
                                        <WebView MinWidth="300" MinHeight="200" Margin="2,2,2,12" FrameNavigationStarting="WebView_FrameNavigationStarting"  />
                                        <Button BorderThickness="0" Background="Transparent" Click="CloseTip_Clicked"
                                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Padding="0">
                                            <Path Width="20"
                                            Fill="White" Stroke="LightGray" StrokeThickness="1" Stretch="Uniform"
                                            Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </esri:OverlayItemsControl>
                        </esri:SceneView.Overlays>
                    </esri:SceneView>
                    
                    <local:CompassHeading Grid.Column="1"  VerticalAlignment="Bottom"
                        Heading="{Binding Camera.Heading, ElementName=sceneView}" />

                    <local:JoystickControl Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"
                               Margin="20" Height="50" ValueTick="SliderValueTick" />

                    <Grid IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="20" Grid.Column="1" DataContext="{Binding ElementName=sceneView, Path=Camera}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Location, Converter={StaticResource locationConv}}" />
                            <TextBlock Text=" Altitude: " />
                            <TextBlock Text="{Binding Path=Location.Z, Converter={StaticResource meterFormat}}"/>
                        </StackPanel>
                    </Grid>

                </Grid>
                <Grid x:Name="mapArea" Grid.Column="1" Visibility="{Binding Is3D, Converter={StaticResource trueVizConv}, ConverterParameter=reverse}">

                    <!---->
                    <esri:MapView x:Name="mapView" GeoViewTapped="ViewTapped"
                                  ViewpointChanged="ViewChanged"
                                Grid.Column="1" Map="{Binding Map}" >
                        <esri:MapView.Overlays>
                            <esri:OverlayItemsControl>
                                <Border x:Name="overlayMap" Visibility="Collapsed" BorderBrush="Black" BorderThickness="0"
                                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0"
                                        >
                                    <Grid>
                                        <Path Data="M0,0 L30,0 30,20 16,20 15,21 14,20 0,20 z"
                                              Stroke="Black" StrokeThickness="2" Stretch="Fill" Fill="White" />
                                        <WebView MinWidth="300" MinHeight="200" Margin="2,2,2,12" FrameNavigationStarting="WebView_FrameNavigationStarting"  />
                                        <Button BorderThickness="0" Background="Transparent" Click="CloseTip_Clicked"
                                                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Padding="0">
                                                <Path Width="20"
                                                    Fill="White" Stroke="LightGray" StrokeThickness="1" Stretch="Uniform"
                                                    Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </esri:OverlayItemsControl>
                        </esri:MapView.Overlays>
                        </esri:MapView>

                    <Grid IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Top"
                          Margin="20" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding VisibleArea, ElementName=mapView, Converter={StaticResource locationConv}}" />
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </SplitView>

        
        <local:AboutView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="aboutView" Visibility="Collapsed" />
        
    </Grid>
    
</Page>