src/KmlViewer/KmlViewer/MainPage.xaml

<Page
    x:Class="KmlViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KmlViewer"
    xmlns:xinput="using:XInputHelper"
    xmlns:ctrls="using:KmlViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:mapping="using:Esri.ArcGISRuntime.Mapping"
    xmlns:ogc="using:Esri.ArcGISRuntime.Ogc"
    xmlns:loc="using:Esri.ArcGISRuntime.Location"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local:NullOrEmptyToCollapsedConverter x:Key="nullConv" />
        <local:LocationFormatConverter x:Key="locationConv" />
        <local:MeterFormatConverter x:Key="meterFormat" />
        <local:BasemapThumbnailConverter x:Key="basemapThumbnailConverter" />
        <local:TrueToVisibleConverter x:Key="trueVizConv" />
        <local:DayOfYearToDateConverter x:Key="dayOfYearToDateConverter" />
        <local:TimeOfDayTimeConverter x:Key="timeOfDayTimeConverter" />
        <local:MainPageVM x:Key="vm">
            <local:MainPageVM.Scene>
                <mapping:Scene>

                    <mapping:Scene.BaseSurface>
                        <mapping:Surface>
                            <mapping:ArcGISTiledElevationSource Source="http://elevation3d.arcgis.com/arcgis/rest/services/WorldElevation3D/Terrain3D/ImageServer" IsEnabled="True" />
                        </mapping:Surface>
                    </mapping:Scene.BaseSurface>
                    <mapping:Scene.Basemap>
                        <local:FadeGroupLayer>
                            <mapping:ArcGISTiledLayer Name="Aerial" Source="http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer" />
                            <mapping:OpenStreetMapLayer Name="Open Street Map" />
                            <mapping:ArcGISTiledLayer Name="Topographic" Source="http://services.arcgisonline.com/arcgis/rest/services/World_Topo_Map/MapServer" />
                            <mapping:ArcGISTiledLayer Name="Dark Gray Reference" Source="http://services.arcgisonline.com/arcgis/rest/services/Canvas/World_Dark_Gray_Base/MapServer" />
                            <mapping:ArcGISTiledLayer Name="Light Gray Reference" Source="http://services.arcgisonline.com/arcgis/rest/services/Canvas/World_Light_Gray_Base/MapServer" />
                            <mapping:ArcGISTiledLayer Name="Ocean" Source="http://services.arcgisonline.com/arcgis/rest/services/Ocean_Basemap/MapServer" />
                            <mapping:ArcGISTiledLayer Name="National Geographic" Source="http://services.arcgisonline.com/arcgis/rest/services/NatGeo_World_Map/MapServer" />
                            <mapping:ArcGISTiledLayer Name="Ocean" Source="http://services.arcgisonline.com/arcgis/rest/services/Ocean_Basemap/MapServer" />
                            <mapping:ArcGISTiledLayer Name="USGS Topographic (US)" Source="http://services.arcgisonline.com/arcgis/rest/services/USA_Topo_Maps/MapServer" />
                            <mapping:ArcGISTiledLayer Name="World Terrain" Source="http://services.arcgisonline.com/arcgis/rest/services/World_Terrain_Base/MapServer" />
                            <mapping:ArcGISTiledLayer Name="World Navigation Charts" Source="http://services.arcgisonline.com/arcgis/rest/services/Specialty/World_Navigation_Charts/MapServer" />
                        </local:FadeGroupLayer>
                    </mapping:Scene.Basemap>
                </mapping:Scene>
            </local:MainPageVM.Scene>
            <local:MainPageVM.Map>
                <mapping:Map InitialViewpoint="-180,-90,180,90,4326">
                    <mapping:Map.Basemap>
                        <local:FadeGroupLayer>
                            <mapping:ArcGISTiledLayer Name="Aerial" Source="http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer" />
                            <mapping:OpenStreetMapLayer Name="Open Street Map" />
                            <mapping:ArcGISTiledLayer Name="Topographic" Source="http://services.arcgisonline.com/arcgis/rest/services/World_Topo_Map/MapServer" />
                            <mapping:ArcGISTiledLayer Name="Dark Gray Reference" Source="http://services.arcgisonline.com/arcgis/rest/services/Canvas/World_Dark_Gray_Base/MapServer" />
                            <mapping:ArcGISTiledLayer Name="Light Gray Reference" Source="http://services.arcgisonline.com/arcgis/rest/services/Canvas/World_Light_Gray_Base/MapServer" />
                            <mapping:ArcGISTiledLayer Name="Ocean" Source="http://services.arcgisonline.com/arcgis/rest/services/Ocean_Basemap/MapServer" />
                            <mapping:ArcGISTiledLayer Name="National Geographic" Source="http://services.arcgisonline.com/arcgis/rest/services/NatGeo_World_Map/MapServer" />
                            <mapping:ArcGISTiledLayer Name="Ocean" Source="http://services.arcgisonline.com/arcgis/rest/services/Ocean_Basemap/MapServer" />
                            <mapping:ArcGISTiledLayer Name="USGS Topographic (US)" Source="http://services.arcgisonline.com/arcgis/rest/services/USA_Topo_Maps/MapServer" />
                            <mapping:ArcGISTiledLayer Name="World Terrain" Source="http://services.arcgisonline.com/arcgis/rest/services/World_Terrain_Base/MapServer" />
                            <mapping:ArcGISTiledLayer Name="World Navigation Charts" Source="http://services.arcgisonline.com/arcgis/rest/services/Specialty/World_Navigation_Charts/MapServer" />
                        </local:FadeGroupLayer>
                    </mapping:Map.Basemap>
                </mapping:Map>
            </local:MainPageVM.Map>
        </local:MainPageVM>
        <Style x:Key="SidePanelItemStyle1" TargetType="local:SidePanelItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:SidePanelItem">
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid DataContext="{StaticResource vm}">

        <SplitView x:Name="splitView" IsPaneOpen="True" 
                   OpenPaneLength="350" CompactPaneLength="50" DisplayMode="Inline">
            <SplitView.Pane>
                <Grid PointerEntered="SidePanel_PointerEntered"
                      PointerExited="SidePanel_PointerExited">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <local:SidePanel SelectedIndex="0" HorizontalAlignment="Stretch" x:Name="sidePanel" Grid.Row="1" >
                        <local:SidePanelItem Icon="Bookmarks" Header="Content" Padding="20,10,20,0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <Grid Grid.Row="1" Grid.Column="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <TextBlock Text="Contents" Style="{StaticResource SubtitleTextBlockStyle}" FontFamily="Global User Interface" />
                                    <StackPanel Visibility="{Binding Contents, Converter={StaticResource nullConv}, ConverterParameter=reverse}">
                                        <TextBlock Text="No KML files loaded" Margin="0,10"/>
                                        <Button Content="Load KML" Click="LoadKmlButton_Click" HorizontalAlignment="Stretch" />
                                    </StackPanel>
                                </StackPanel>
                                <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                                    <local:TableOfContents ItemsSource="{x:Bind VM.Contents, Mode=OneWay}"
                                                           ItemInvoked="OnFeatureTapped"
                                                           ContextMenuRequested="TableOfContents_ContextMenuRequested" />
                                </ScrollViewer>
                            </Grid>
                        </local:SidePanelItem>

                        <local:SidePanelItem Icon="World" Header="Basemap" Padding="20,10,20,0"
                                 Style="{StaticResource SidePanelItemStyle1}">
                            <StackPanel HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top">
                                <TextBlock Text="Map Type" Style="{StaticResource SubtitleTextBlockStyle}" />

                                <ListView ItemsSource="{x:Bind VM.Basemap.BaseLayers, Mode=OneWay}"
                                    SelectedIndex="{x:Bind VM.Basemap.SelectedIndex, Mode=TwoWay}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="mapping:Layer">
                                            <Border BorderBrush="Black" BorderThickness="1" Margin="-10,2" >
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <Image Stretch="UniformToFill" MaxHeight="100">
                                                        <Image.Source>
                                                            <BitmapImage UriSource="{x:Bind Converter={StaticResource basemapThumbnailConverter}}" />
                                                        </Image.Source>
                                                    </Image>
                                                    <Grid Grid.Row="1" Background="White">
                                                       <TextBlock Text="{x:Bind Name}" Grid.Row="1" HorizontalAlignment="Center" Margin="2" />
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </local:SidePanelItem>

                        <local:SidePanelItem Icon="Setting" Header="Settings" Padding="20,10,20,0" Style="{StaticResource SidePanelItemStyle1}">
                            <StackPanel HorizontalAlignment="Stretch" >
                                <TextBlock Text="Settings" Style="{StaticResource SubtitleTextBlockStyle}" />

                                <ToggleSwitch x:Name="Is3DCheckBox"  Header="3D" Toggled="Is3DCheckBox_Toggled" IsOn="{x:Bind VM.Is3D, Mode=OneTime}" />
                                <StackPanel Visibility="{x:Bind VM.Is3D, Converter={StaticResource trueVizConv}, Mode=OneWay}">
                                    <ToggleSwitch x:Name="ElevationCheckbox"  Header="Elevation"
                                        IsOn="{x:Bind VM.Scene.BaseSurface.IsEnabled, Mode=OneTime}" />
                                    <Slider Header="Elevation Exaggeration" Minimum="0" Maximum="5" StepFrequency="0.05"
                                        TickFrequency="1" HorizontalAlignment="Stretch" TickPlacement="Outside" 
                                        Value="{x:Bind VM.Scene.BaseSurface.ElevationExaggeration, Mode=TwoWay}" />
                                    <ToggleSwitch x:Name="LightCheckbox" Header="Sunlight"
                                        IsOn="{x:Bind VM.IsShadowsEnabled, Mode=TwoWay}" />
                                    <Slider Header="Day of year" Minimum="0" Maximum="365" x:Name="Day" ValueChanged="Month_ValueChanged" ThumbToolTipValueConverter="{StaticResource dayOfYearToDateConverter}"
                                        Visibility="{x:Bind VM.IsShadowsEnabled, Mode=OneWay}" Margin="20,0" />
                                    <Slider Header="Time of day" Minimum="0" Maximum="24" x:Name="Hour" ValueChanged="Month_ValueChanged"
                                        Margin="20,0"  TickFrequency="1" TickPlacement="Outside" StepFrequency=".25" ThumbToolTipValueConverter="{StaticResource timeOfDayTimeConverter}"
                                        Visibility="{x:Bind VM.IsShadowsEnabled, Mode=OneWay}" />
                                </StackPanel>

                            </StackPanel>
                        </local:SidePanelItem>
                        <local:SidePanelItem Icon="Folder" Header="Open" Padding="20,10,20,0"
                                 Style="{StaticResource SidePanelItemStyle1}">
                            <StackPanel HorizontalAlignment="Stretch" >
                                
                                <Button Content="Load KML from file..." Click="BrowseButton_Click" HorizontalAlignment="Stretch" />

                                <TextBox PlaceholderText="Enter URL" Margin="0,20,0,5" x:Name="kmlUrl" Header="Open from the web:" InputScope="Url" />
                                <Button Content="Load" Click="LoadFromUrlButton_Click" HorizontalAlignment="Stretch" />
                                <TextBlock Text="Sample KML files" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,20,0,5" />
                                <ItemsControl ItemsSource="{Binding SampleData}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Button Click="LoadSampleButton_Click" HorizontalAlignment="Stretch" Padding="0" Margin="0,0,0,5">
                                                <StackPanel>
                                                    <Image Source="{Binding Thumbnail}" />
                                                    <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </StackPanel>
                        </local:SidePanelItem>
                    </local:SidePanel>


                    <local:FindLocationControl LocationPicked="OnLocationPicked"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Top" BorderThickness="0"
                                       Margin="50,-0,0,0" />

                    <TextBlock Text="A" FontFamily="Segoe MDL2 Assets" />
                    <ToggleButton x:Name="BurgerButton" Width="50" Height="40" IsChecked="True" Background="LightGray" Checked="BurgerButton_Toggled" Unchecked="BurgerButton_Toggled">
                        <FontIcon Glyph="&#xE700;" HorizontalAlignment="Left" />
                    </ToggleButton>
                    <SymbolIcon VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        Margin="13" Symbol="Help" Tapped="HelpIcon_Tapped" Grid.Row="1" />
                </Grid>
            </SplitView.Pane>
            <Grid>
                <Grid x:Name="sceneArea" Grid.Column="1"
                    Visibility="{Binding Is3D, Converter={StaticResource trueVizConv}}">

                    <esri:SceneView x:Name="sceneView" Grid.Column="1" Scene="{Binding Scene}" GeoViewTapped="ViewTapped"
                            ViewpointChanged="ViewChanged" >
                        <!--This attached property allows the use of a game controller to fly around in the scene-->
                        <xinput:XInputSceneController.Controller>
                            <xinput:XInputSceneController />
                        </xinput:XInputSceneController.Controller>
                        <esri:SceneView.Overlays>
                            <esri:OverlayItemsControl>
                                <Border x:Name="overlay" Visibility="Collapsed" BorderBrush="Black" BorderThickness="0"
                                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0">
                                    <Grid>
                                        <Path Data="M0,0 L30,0 30,20 16,20 15,21 14,20 0,20 z"
                                      Stroke="Black" StrokeThickness="2" Stretch="Fill" Fill="White" />
                                        <WebView MinWidth="300" MinHeight="200" Margin="2,2,2,12" FrameNavigationStarting="WebView_FrameNavigationStarting"  />
                                        <Button BorderThickness="0" Background="Transparent" Click="CloseTip_Clicked"
                                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Padding="0">
                                            <Path Width="20"
                                            Fill="White" Stroke="LightGray" StrokeThickness="1" Stretch="Uniform"
                                            Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </esri:OverlayItemsControl>
                        </esri:SceneView.Overlays>
                    </esri:SceneView>
                    
                    <local:JoystickControl Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"
                               Margin="20" Height="50" ValueTick="SliderValueTick" />

                    <Grid IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Margin="20" Grid.Column="1" DataContext="{Binding ElementName=sceneView, Path=Camera}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Location, Converter={StaticResource locationConv}}" />
                            <TextBlock Text=" Altitude: " />
                            <TextBlock Text="{Binding Path=Location.Z, Converter={StaticResource meterFormat}}"/>
                        </StackPanel>
                    </Grid>

                </Grid>
                <Grid x:Name="mapArea" Grid.Column="1" Visibility="{Binding Is3D, Converter={StaticResource trueVizConv}, ConverterParameter=reverse}">

                    <!---->
                    <esri:MapView x:Name="mapView" GeoViewTapped="ViewTapped"
                                  ViewpointChanged="ViewChanged"
                                Grid.Column="1" Map="{Binding Map}" >
                        <esri:MapView.Overlays>
                            <esri:OverlayItemsControl>
                                <Border x:Name="overlayMap" Visibility="Collapsed" BorderBrush="Black" BorderThickness="0"
                                        HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0"
                                        >
                                    <Grid>
                                        <Path Data="M0,0 L30,0 30,20 16,20 15,21 14,20 0,20 z"
                                              Stroke="Black" StrokeThickness="2" Stretch="Fill" Fill="White" />
                                        <WebView MinWidth="300" MinHeight="200" Margin="2,2,2,12" FrameNavigationStarting="WebView_FrameNavigationStarting"  />
                                        <Button BorderThickness="0" Background="Transparent" Click="CloseTip_Clicked"
                                                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Padding="0">
                                                <Path Width="20"
                                                    Fill="White" Stroke="LightGray" StrokeThickness="1" Stretch="Uniform"
                                                    Data="F1 M 26.9166,22.1667L 37.9999,33.25L 49.0832,22.1668L 53.8332,26.9168L 42.7499,38L 53.8332,49.0834L 49.0833,53.8334L 37.9999,42.75L 26.9166,53.8334L 22.1666,49.0833L 33.25,38L 22.1667,26.9167L 26.9166,22.1667 Z" />
                                        </Button>
                                    </Grid>
                                </Border>
                            </esri:OverlayItemsControl>
                        </esri:MapView.Overlays>
                        </esri:MapView>

                    <Grid IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Top"
                          Margin="20" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding VisibleArea, ElementName=mapView, Converter={StaticResource locationConv}}" />
                        </StackPanel>
                    </Grid>
                </Grid>

            </Grid>
        </SplitView>

        
        <local:AboutView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="aboutView" Visibility="Collapsed" />
        
    </Grid>
    
</Page>