src/KmlViewer/KmlViewer/TableOfContents.xaml

<UserControl
    x:Class="KmlViewer.TableOfContents"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KmlViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mapping="using:Esri.ArcGISRuntime.Mapping"
    xmlns:ogc="using:Esri.ArcGISRuntime.Ogc"

    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="MinWidth" Value="0" />
        </Style>
        <local:TocIconConverter x:Key="iconConverter" />
        <local:InProgressConverter x:Key="progressConverter" />
        <local:TocTemplateSelector x:Key="KmlSelector">
            <local:TocTemplateSelector.KmlLayerTemplate>
                <DataTemplate x:DataType="mapping:KmlLayer">
                    <TreeViewItem IsExpanded="True" ItemsSource="{x:Bind Dataset.RootNodes, Mode=OneWay}" Content="{Binding Mode=OneWay}">
                        <TreeViewItem.ContentTemplate>
                            <DataTemplate x:DataType="mapping:KmlLayer">
                                <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{x:Bind Dataset.Source.OriginalString}">
                                    <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                                    <Image Source="{Binding Converter={StaticResource iconConverter}}" />
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeViewItem.ContentTemplate>
                    </TreeViewItem>
                </DataTemplate>
            </local:TocTemplateSelector.KmlLayerTemplate>

            <local:TocTemplateSelector.LayerTemplate>
                <DataTemplate x:DataType="mapping:KmlLayer">
                    <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{x:Bind Dataset.Source.OriginalString}">
                        <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                        <Image Source="{Binding Converter={StaticResource iconConverter}}" />
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </local:TocTemplateSelector.LayerTemplate>

            <local:TocTemplateSelector.KmlFolderTemplate>
                <DataTemplate>
                    <TreeViewItem IsExpanded="{Binding IsOpen, Mode=TwoWay}" ItemsSource="{Binding ChildNodes, Mode=OneWay}" Content="{Binding Mode=OneWay}">
                        <TreeViewItem.ContentTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                                    <Image Source="{Binding Converter={StaticResource iconConverter}}" />
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeViewItem.ContentTemplate>
                    </TreeViewItem>
                </DataTemplate>
            </local:TocTemplateSelector.KmlFolderTemplate>

            <local:TocTemplateSelector.KmlNetworkLinkTemplate>
                <DataTemplate x:DataType="ogc:KmlNetworkLink">
                    <TreeViewItem IsExpanded="{x:Bind IsOpen, Mode=TwoWay}" ItemsSource="{x:Bind ChildNodes, Mode=OneWay}" Content="{x:Bind}">
                        <TreeViewItem.ContentTemplate>
                            <DataTemplate x:DataType="ogc:KmlNetworkLink">
                                
                                <Grid>
                                    <ProgressBar IsIndeterminate="{x:Bind RefreshStatus, Converter={StaticResource progressConverter}, Mode=OneWay}" HorizontalAlignment="Stretch" Margin="30,0,0,0"
                                                 VerticalAlignment="Bottom" Background="Transparent"/>
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                                        <Image Source="{Binding Converter={StaticResource iconConverter}}" />
                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                                    </StackPanel>

                                </Grid>
                            </DataTemplate>
                        </TreeViewItem.ContentTemplate>
                    </TreeViewItem>
                </DataTemplate>
            </local:TocTemplateSelector.KmlNetworkLinkTemplate>

            <local:TocTemplateSelector.KmlPlacemarkTemplate>
                <DataTemplate x:DataType="ogc:KmlPlacemark">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                        <Image Source="{Binding Converter={StaticResource iconConverter}}" />
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </local:TocTemplateSelector.KmlPlacemarkTemplate>

            <local:TocTemplateSelector.KmlTourTemplate>
                <DataTemplate x:DataType="ogc:KmlTour">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Video" />
                        <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" />
                        <TextBlock Text="{x:Bind TourStatus, Mode=OneWay}" Margin="5,0,0,0"  VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </local:TocTemplateSelector.KmlTourTemplate>

            <local:TocTemplateSelector.KmlNodeTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" />
                        <Image Source="{Binding Converter={StaticResource iconConverter}}" />
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </local:TocTemplateSelector.KmlNodeTemplate>
        </local:TocTemplateSelector>

    </UserControl.Resources>

    <TreeView ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
              ContextRequested="TreeView_ContextRequested"
              ItemInvoked="OnItemInvoked" Margin="-30,0,0,0"
              ItemTemplateSelector="{StaticResource KmlSelector}" />

</UserControl>
