src/SymbolEditor/SymbolEditorApp/Controls/RendererEditors/SimpleRendererEditor.xaml

<UserControl x:Class="SymbolEditorApp.Controls.RendererEditors.SimpleRendererEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             xmlns:local="clr-namespace:SymbolEditorApp.Controls.RendererEditors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Symbol" VerticalAlignment="Center" />
        <Button Grid.Column="1" HorizontalAlignment="Left"
                Margin="5" Click="SymbolButton_Click">
            <esri:SymbolDisplay Symbol="{Binding Renderer.Symbol}" Margin="10,5" />
        </Button>
        <TextBlock Text="Label" Grid.Row="1" VerticalAlignment="Center" />
        <TextBox Text="{Binding Renderer.Label, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" 
                 Margin="5"/>
        <TextBlock Text="Description" Grid.Row="2" VerticalAlignment="Center" />
        <TextBox Text="{Binding Renderer.Description, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"
                 Margin="5" Height="60" AcceptsReturn="True"
                 TextWrapping="Wrap"
                 />
    </Grid>
</UserControl>
