src/SymbolEditor/MobileStylePicker/SymbolEditor.xaml

<UserControl x:Class="MobileStylePicker.SymbolEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:MobileStylePicker"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <local:DropDownButton Content="New symbol..." HorizontalAlignment="Left">
                <local:DropDownButton.ContextMenu>
                    <ContextMenu >
                        <MenuItem Foreground="Snow" Header="From Symbol Style..." Click="PickFromSymbolStyle_Click" />
                        <MenuItem Foreground="Snow" Header="From JSON..."/>
                    </ContextMenu>
                </local:DropDownButton.ContextMenu>
            </local:DropDownButton>

            <Grid HorizontalAlignment="Stretch"
                      Margin="0,20,0,0"
                  MaxWidth="300"
                  Height="{Binding ActualWidth, RelativeSource={x:Static RelativeSource.Self}}">
                <local:SymbolViewer Symbol="{Binding Symbol}" />
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
