src/SymbolEditor/MobileStylePicker/SymbolViewer.xaml

<UserControl x:Class="MobileStylePicker.SymbolViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MobileStylePicker"
             xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
             mc:Ignorable="d" 
             Width="300" Height="320"
             d:DesignHeight="300" d:DesignWidth="320">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <!--<Grid.Background>
                <VisualBrush TileMode="Tile" Stretch="None" Viewport="0,0,18,18" ViewportUnits="Absolute">
                    <VisualBrush.Visual>
                        <Grid Background="White" Width="18" Height="18">
                            <Rectangle Fill="LightGray" Width="9" Height="9" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            <Rectangle Fill="LightGray" Width="9" Height="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Grid.Background>-->

            <esri:SceneView x:Name="sceneView" BorderBrush="Black" BorderThickness="1" 
             Visibility="Collapsed" IsAttributionTextVisible="False" Background="Transparent" />
            <esri:MapView x:Name="mapView" BorderBrush="Black" BorderThickness="1" 
             Visibility="Visible" IsAttributionTextVisible="False" Background="Transparent" />
        </Grid>
        <Slider Margin="2" Value="1" Maximum="4" Minimum="0" ValueChanged="Slider_ValueChanged" Grid.Row="1" />
    </Grid>
</UserControl>
