src/MeasureTool/MeasureTool.Universal/MainPage.xaml

<Page
    x:Class="MeasureTool.Universal.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeasureTool.Universal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:esriui="using:Esri.ArcGISRuntime.UI"
    xmlns:mapping="using:Esri.ArcGISRuntime.Mapping"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <esri:MapView x:Name="MyMapView">
            <mapping:Map InitialViewpoint="-15000000,2000000,-7000000,8000000,102100">
                <mapping:ArcGISTiledLayer Source="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            </mapping:Map>
        </esri:MapView>
        <StackPanel CornerRadius="5" BorderBrush="Black" BorderThickness="1" Padding="5" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
            <TextBlock Text="Measurements" FontWeight="Bold" />
            <TextBlock Text="Click measure button to start measuring" x:Name="measurementOutput" />
        </StackPanel>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True"
                    IsSticky="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Edit"
                              Label="Measure"
                              Click="MeasureButton_Click" />
                <AppBarButton Icon="Pause"
                              Label="Suspend"
                              x:Name="pauseButton"
                              IsEnabled="False"
                              Click="SuspendButton_Click"/>
                <AppBarButton Icon="Stop"
                              Label="Complete"
                              Command="{x:Bind MyMapView.SketchEditor.CompleteCommand}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Important"
                              Label="Info">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <TextBlock Text="Click measure to begin sketching, pause to suspend, play to resume, and stop to complete."
                                       Width="250"
                                       FontSize="14"
                                       TextWrapping="Wrap" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
