src/SimplePortalBrowser/PortalBrowser.Desktop/MainWindow.xaml

<Window x:Class="PortalBrowser.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ArcGIS Runtime SDK Demo - Windows Desktop" Height="600" Width="900"
		xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
		ResizeMode="CanResizeWithGrip"
		xmlns:vm="clr-namespace:PortalBrowser.ViewModels" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
		>
	<Window.Resources>
		<vm:PortalVM x:Key="portalVM" />
		<vm:MapVM x:Key="mapVM" />
		<DataTemplate x:Key="mapItemsTemplate">
			<Grid  Width="125">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Border CornerRadius="4" Padding="3" Background="White" BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Left" >
					<Border.Effect>
						<DropShadowEffect Direction="-45" BlurRadius="5" ShadowDepth="8" Opacity=".5" />
					</Border.Effect>
					<Image Source="{Binding ThumbnailUri}" />
				</Border>
				<Border Grid.Row="1" 
						Padding="5" ToolTipService.ToolTip="{Binding Description}">
					<TextBlock Text="{Binding Title}"
							   HorizontalAlignment="Center" 
							   TextTrimming="CharacterEllipsis"
							  />
				</Border>
			</Grid>
		</DataTemplate>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="160"/>
			<ColumnDefinition Width="725*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<!--Menu-->
		<Menu Grid.ColumnSpan="3">
			<!--This menu is mostly empty and just here for show-->
			<MenuItem Header="File">
				<MenuItem Header="Exit" Click="Exit_Clicked" />
			</MenuItem>
			<MenuItem Header="Edit" />
			<MenuItem Header="View" />
			<MenuItem Header="Help" />
		</Menu>
		<!--StatusBar-->
		<StatusBar Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" 	 >
			<StatusBarItem >
				<TextBlock Text="{Binding StatusMessage, Source={StaticResource portalVM}}" />
			</StatusBarItem>
			<Separator Opacity=".5"/>
				<TextBlock Text="{Binding StatusMessage, Source={StaticResource mapVM}}" Grid.Column="1"
						   HorizontalAlignment="Right" />
		</StatusBar>
		<!--Side panel map list-->
		<Grid DataContext="{StaticResource portalVM}" Grid.Row="2">
			<TabControl>
				<TabItem Header="Basemaps">
					<ListBox ItemsSource="{Binding Basemaps}"
					  SelectedItem="{Binding PortalItem, Mode=TwoWay, Source={StaticResource mapVM}}"
					 ItemTemplate="{StaticResource mapItemsTemplate}" />
				</TabItem>
				<TabItem Header="Featured">
					<ListBox ItemsSource="{Binding Featured}"
					  SelectedItem="{Binding PortalItem, Mode=TwoWay, Source={StaticResource mapVM}}"
					 ItemTemplate="{StaticResource mapItemsTemplate}" />
				</TabItem>
			</TabControl>
			
		</Grid>
		<!--Map-->
		<TextBlock Text="{Binding PortalItem.Title, Source={StaticResource mapVM}}"
				   Grid.Column="1" Grid.Row="1" FontSize="24"
				   HorizontalAlignment="Center" />
		<Grid Grid.Column="2" Grid.Row="2" DataContext="{StaticResource mapVM}" >
            <esri:MapView x:Name="MyMapView"
                          Map="{Binding Map}"/>
		</Grid>
		
	</Grid>
</Window>
