src/MeasureTool/Simple/Simple/Simple.Shared/MainPage.xaml

<Page x:Class="Simple.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Simple"
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"
      xmlns:layers="using:Esri.ArcGISRuntime.Layers">
    <Page.Resources>
        <esri:Editor x:Key="MyEditor" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <esri:MapView x:Name="MyMapView"
                      Editor="{StaticResource MyEditor}">
            <esri:Map>
                <esri:Map.InitialViewpoint>
                    <esri:ViewpointExtent XMin="-15000000"
                                          YMin="2000000"
                                          XMax="-7000000"
                                          YMax="8000000" />
                </esri:Map.InitialViewpoint>
                <layers:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
            </esri:Map>
        </esri:MapView>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True"
                    IsSticky="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Edit"
                              Label="Measure"
                              Click="MeasureButton_Click" />
                <AppBarButton Icon="Pause"
                              Label="Suspend"
                              Click="SuspendButton_Click"
                              IsEnabled="{Binding IsActive, Source={StaticResource MyEditor}}" />
                <AppBarButton Icon="Stop"
                              Label="Complete"
                              Command="{Binding Complete, Source={StaticResource MyEditor}}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Important"
                              Label="Info">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <TextBlock Text="Click measure to begin sketching, pause to suspend, play to resume, and stop to complete."
                                       Width="250"
                                       FontSize="14"
                                       TextWrapping="Wrap" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
