src/MapViewer/ArcGISMapViewer/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ArcGISMapViewer.Views.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISMapViewer.Views"
    xmlns:controls="using:ArcGISMapViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:mapping="using:Esri.ArcGISRuntime.Mapping"
    xmlns:tk="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    xmlns:tkui="using:Esri.ArcGISRuntime.Toolkit.UI"
    xmlns:calcite="using:Esri.Calcite.WinUI"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Left side Map Document panel -->
        <controls:CollapsiblePanel x:Name="LeftSidePanelNavView" Grid.Column="0" PanePlacement="Left" IsPaneExpanded="True" IsOpen="False" ContentWidth="300"
                                   ExpandButtonVisibility="Visible"
                                   CloseButtonVisibility="Visible">
            <controls:CollapsiblePanel.Items>
                <controls:CollapsiblePanelItem Icon="{calcite:CalciteIconSourceElement Icon=PlusCircle, Scale = Small, SymbolSize=20}" x:Uid="LeftPanel_Add" IsEnabled="True" >
                    <StackPanel Margin="10">
                        <TextBlock Text="Add Layer from Service" Style="{ThemeResource BaseTextBlockStyle}" />
                        <TextBox PlaceholderText="https://" />
                        <ComboBox Header="Type" HorizontalAlignment="Stretch">
                            <ComboBoxItem Content="ArcGIS Server web service" />
                            <ComboBoxItem Content="KML (OGC)" />
                            <ComboBoxItem Content="WFS (OGC)" />
                            <ComboBoxItem Content="WMTS (OGC)" />
                            <ComboBoxItem Content="Tile Layer" />
                        </ComboBox>
                        <Button Content="Next" HorizontalAlignment="Right" Margin="0,10,0,0" IsEnabled="False" />

                        <Rectangle Height="1" Fill="{ThemeResource CalciteUIBorder3Color}" Margin="-10,10" />
                        <TextBlock Text="Add Layer from file" Style="{ThemeResource BaseTextBlockStyle}" />
                        <Button Content="Browse..." Width="150" Margin="0,10" HorizontalAlignment="Center" Click="AddFromFile_CLick" />
                        
                    </StackPanel>
                </controls:CollapsiblePanelItem>
                <!--<NavigationViewItemSeparator />-->
                <controls:CollapsiblePanelItem Icon="{calcite:CalciteIconSourceElement Icon=Layers, Scale = Small, SymbolSize=20}" x:Uid="LeftPanel_Layers" x:Name="LayersPane" IsSelected="True">
                    <controls:LayerListView GeoModel="{x:Bind AppVM.GeoModel, Mode=OneWay}" GeoViewController="{x:Bind PageVM.ViewController, Mode=OneWay}" Grid.Row="1" />
                </controls:CollapsiblePanelItem>
                <controls:CollapsiblePanelItem Icon="{calcite:CalciteIconSourceElement Icon=Table, Scale = Small, SymbolSize=20}" x:Uid="LeftPanel_Tables" >
                    <controls:TableListView GeoModel="{x:Bind AppVM.GeoModel, Mode=OneWay}" />
                </controls:CollapsiblePanelItem>
                <controls:CollapsiblePanelItem Icon="{calcite:CalciteIconSourceElement Icon=Basemap, Scale = Small, SymbolSize=20}" x:Uid="LeftPanel_Basemap" x:Name="BasemapPane">
                    <tk:BasemapGallery GalleryViewStyle="Grid"  GeoModel="{x:Bind AppVM.GeoModel, Mode=OneWay}" Visibility="{x:Bind BasemapPane.IsSelected, Mode=OneWay}" BorderThickness="0" />
                </controls:CollapsiblePanelItem>
                <controls:CollapsiblePanelItem Icon="{calcite:CalciteIconSourceElement Icon=GraphBar, Scale = Small, SymbolSize=20}" x:Uid="LeftPanel_Charts" IsEnabled="False" />
                <controls:CollapsiblePanelItem Icon="{calcite:CalciteIconSourceElement Icon=Legend, Scale = Small, SymbolSize=20}" x:Uid="LeftPanel_Legend" x:Name="LegendPane">
                    <tk:Legend GeoView="{x:Bind geoViewWrapper.GeoView}" Visibility="{x:Bind LegendPane.IsSelected, Mode=OneWay}" />
                </controls:CollapsiblePanelItem>
                <controls:CollapsiblePanelItem Icon="{calcite:CalciteIconSourceElement Icon=Bookmark, Scale = Small, SymbolSize=20}" x:Uid="LeftPanel_Bookmarks" ContentTitle="Bookmarks" >
                    <StackPanel>
                        <tk:BookmarksView GeoView="{x:Bind geoViewWrapper.GeoView}" />
                        <Button Click="AddBookmark_Click" Content="Add Bookmark" HorizontalAlignment="Center" Padding="30,7" />
                    </StackPanel>
                </controls:CollapsiblePanelItem>
                <!--<NavigationViewItemSeparator />-->
                <controls:CollapsiblePanelItem Icon="{calcite:CalciteIconSourceElement Icon=Folder, Scale = Small, SymbolSize=20}" x:Uid="LeftPanel_SaveOpen" IsEnabled="False" />
                <controls:CollapsiblePanelItem Icon="{calcite:CalciteIconSourceElement Icon=Gear, Scale = Small, SymbolSize=20}" x:Uid="LeftPanel_MapProperties" IsEnabled="False" />
                <!--<NavigationViewItemSeparator />-->
                <controls:CollapsiblePanelItem Icon="{calcite:CalciteIconSourceElement Icon=Share, Scale = Small, SymbolSize=20}" x:Uid="LeftPanel_ShareMap" IsEnabled="False" />
                <controls:CollapsiblePanelItem Icon="{calcite:CalciteIconSourceElement Icon=Print, Scale = Small, SymbolSize=20}" x:Uid="LeftPanel_Print" IsEnabled="False" />
                <!--<NavigationViewItemSeparator />-->
            </controls:CollapsiblePanel.Items>

            <controls:CollapsiblePanel.FooterItems>
                <controls:CollapsiblePanelItem Icon="{calcite:CalciteIconSourceElement Icon=Information, Scale = Small, SymbolSize=20}" x:Uid="LeftPanel_About">
                    <StackPanel Padding="5">
                        <Grid Background="{ThemeResource CalciteUIBackground3Color}" Padding="16,5" Margin="-5,-5,-5,0" Height="40">
                            <TextBlock Text="{x:Bind AppVM.PortalItem.Title, Mode=OneWay}" Style="{StaticResource NavigationViewItemHeaderTextStyle}" />
                        </Grid>
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind AppVM.Map.Item.ThumbnailUri, Mode=OneWay}" />
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{x:Bind AppVM.PortalItem.Name, Mode=OneWay}" />
                        <TextBlock Text="{x:Bind AppVM.PortalItem.Description, Mode=OneWay}" TextWrapping="Wrap" />
                        <TextBlock Text="Owner:" />
                        <TextBlock Text="{x:Bind AppVM.PortalItem.Owner, Mode=OneWay}" />
                        <RatingControl Value="{x:Bind AppVM.PortalItem.AverageRating, Mode=OneWay}" IsReadOnly="True" />
                    </StackPanel>
                </controls:CollapsiblePanelItem>
            </controls:CollapsiblePanel.FooterItems>
        </controls:CollapsiblePanel>
                <!-- Main Map View Content -->
                <Grid Grid.Column="1">

                    <controls:GeoViewWrapper GeoModel="{x:Bind AppVM.GeoModel, Mode=OneWay}" x:Name="geoViewWrapper"
                                             GeoViewTapped="{x:Bind PageVM.OnGeoViewTapped}"
                                             GeoViewController="{x:Bind PageVM.ViewController}" />

                    <tk:ScaleLine MapView="{x:Bind geoViewWrapper.MapView, Mode=OneWay}" Margin="20" Visibility="{x:Bind AppVM.Is2D, Mode=OneWay}" />

                    <tk:Compass GeoView="{x:Bind geoViewWrapper.GeoView, Mode=OneWay}" Margin="20" />

                    <controls:TableView Visibility="Collapsed" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20" />
                </Grid>

                <!-- Right side collapsible tool panel -->
                <controls:CollapsiblePanel x:Name="RightPanel" Grid.Column="2" PanePlacement="Right" IsPaneExpanded="False" IsOpen="False" ContentWidth="250"
                                           ExpandButtonVisibility="Visible" CloseButtonVisibility="Collapsed">
                    <controls:CollapsiblePanel.Items>
                        <controls:CollapsiblePanelItem Icon="{calcite:CalciteIconSourceElement Icon=Sliders, Scale=Small, SymbolSize=20}" x:Uid="RightPanel_Properties" Tag="ContentProperties">
                            <controls:MapPropertiesView GeoModel="{x:Bind AppVM.GeoModel, Mode=OneWay}" x:Name="ContentProperties" />
                        </controls:CollapsiblePanelItem>
                        <controls:CollapsiblePanelItem Icon="{calcite:CalciteIconSourceElement Icon=Shapes, Scale=Small, SymbolSize=20}" IsEnabled="False" x:Uid="RightPanel_Styles" />
                        <controls:CollapsiblePanelItem Icon="{calcite:CalciteIconSourceElement Icon=Filter, Scale=Small, SymbolSize=20}" IsEnabled="False" x:Uid="RightPanel_Filter"/>
                        <controls:CollapsiblePanelItem Icon="{calcite:CalciteIconSourceElement Icon=Effects, Scale=Small, SymbolSize=20}" IsEnabled="False" x:Uid="RightPanel_Effects"/>
                        <controls:CollapsiblePanelItem Icon="{calcite:CalciteIconSourceElement Icon=OverlapFeatures, Scale=Small, SymbolSize=20}" IsEnabled="False" x:Uid="RightPanel_Aggregation" />
                        <controls:CollapsiblePanelItem Icon="{calcite:CalciteIconSourceElement Icon=ConfigurePopup, Scale=Small, SymbolSize=20}" IsEnabled="False" x:Uid="RightPanel_Popups" />
                        <controls:CollapsiblePanelItem Icon="{calcite:CalciteIconSourceElement Icon=AccessStringResults, Scale=Small, SymbolSize=20}" IsEnabled="False" x:Uid="RightPanel_Fields" />
                        <controls:CollapsiblePanelItem Icon="{calcite:CalciteIconSourceElement Icon=Label, Scale=Small, SymbolSize=20}" IsEnabled="False" x:Uid="RightPanel_Labels" />
                        <controls:CollapsiblePanelItem Icon="{calcite:CalciteIconSourceElement Icon=ChartGear, Scale=Small, SymbolSize=20}" x:Uid="RightPanel_Charts" IsEnabled="False" />
                        <controls:CollapsiblePanelItem IsSelected="True" x:Uid="RightPanel_Edit" Icon="{calcite:CalciteIconSourceElement Icon=PencilSquare, Scale=Small, SymbolSize=20}" IsEnabled="{x:Bind PageVM.CanEdit, Mode=OneWay}" Tag="EditFeature">
                            <local:FeatureEditingPage GeoElement="{x:Bind PageVM.CurrentFeature, Mode=OneWay}" HorizontalAlignment="Stretch" EditingEnded="{x:Bind PageVM.OnFeatureEditComplete}" />
                        </controls:CollapsiblePanelItem>
                        <controls:CollapsiblePanelItem Icon="{calcite:CalciteIconSourceElement Icon=PencilMark, Scale=Small, SymbolSize=20}" IsEnabled="False" x:Uid="RightPanel_AddSketch" />
                        <controls:CollapsiblePanelItem Icon="{calcite:CalciteIconSourceElement Icon=Wrench, Scale=Small, SymbolSize=20}" IsEnabled="False" x:Uid="RightPanel_MapTools" />
                    </controls:CollapsiblePanel.Items>
                </controls:CollapsiblePanel>
            
        
    </Grid>
</Page>
