src/OfflineWorkflowsSample/OfflineWorkflowsSample/DownloadMapArea/DownloadMapAreaView.xaml

<UserControl
    x:Class="OfflineWorkflowsSample.DownloadMapArea.DownloadMapAreaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfflineWorkflowsSample.DownloadMapArea"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:converter="using:OfflineWorkflowsSample.Infrastructure.Converter"
    xmlns:viewServices="using:OfflineWorkflowsSample.Infrastructure.ViewServices"
    xmlns:esriToolkit="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="boolToVisibiltyConverter"/>

        <SolidColorBrush x:Name="PrimaryColor" Color="#005e95"></SolidColorBrush>
        <SolidColorBrush x:Name="SecondaryColor" Color="#0079C1"></SolidColorBrush>
        <SolidColorBrush x:Name="PrimaryBackgroundColor" Color="#f8f8f8"></SolidColorBrush>
        <SolidColorBrush x:Name="SecondaryBackgroundColor" Color="#FFD3CFCF"></SolidColorBrush>
        <SolidColorBrush x:Name="PrimaryTextColor" Color="#323232"></SolidColorBrush>
        <SolidColorBrush x:Name="SecondaryTextColor" Color="#595959"></SolidColorBrush>
        <SolidColorBrush x:Name="OverlayColor" Color="#8C000000"></SolidColorBrush>
        <Style x:Name="HeaderTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PrimaryColor}"/>
        </Style>
        <Style x:Name="PrimaryTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
        </Style>
        <Style x:Name="SecondaryTextBlock" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource PrimaryTextColor}"/>
        </Style>

        <Style TargetType="PivotHeaderItem" x:Key="PaneHeaderStyle">
            <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
            <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
            <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
            <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <!-- original value {ThemeResource SystemControlForegroundBaseMediumBrush} -->
            <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
            <Setter Property="Height" Value="48" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotHeaderItem">
                        <Grid x:Name="Grid" Background="{TemplateBinding Background}" Margin="2,0">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="FontSize" Value="15" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight" />
                                    <Setter Property="TextLineBounds" Value="Full" />
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
                                </Style>
                                <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter" BasedOn="{StaticResource BaseContentPresenterStyle}">
                                    <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                                    <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
                                    <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}" />
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                                        <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="UnselectedLocked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black" />
                                                <!-- original value {ThemeResource SystemControlHighlightAltBaseHighBrush} -->
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X" Duration="0" To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                                            <DoubleAnimation Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="(UIElement.Opacity)" Duration="0" To="0" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOn}" />
                                                <!-- original value {ThemeResource SystemControlHighlightAltBaseHighBrush} -->
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="topSelection" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOn}" />
                                                <!-- original value {ThemeResource SystemControlHighlightAltBaseHighBrush} -->
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                                <!--<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />-->
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Black" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <!--<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />-->
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOn}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="topSelection" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOn}" />
                                                <!-- original value {ThemeResource SystemControlHighlightAltBaseHighBrush} -->
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                                <!--<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />-->
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="UnselectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOn}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOn}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="topSelection" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ToggleSwitchFillOn}" />
                                                <!-- original value {ThemeResource SystemControlHighlightAltBaseHighBrush} -->
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White" />
                                                <!--<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />-->
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="{TemplateBinding Padding}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" FontWeight="{TemplateBinding FontWeight}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                <ContentPresenter.RenderTransform>
                                    <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <Border x:Name="topSelection" Height="2" BorderThickness="2" VerticalAlignment="Top" Width="auto" BorderBrush="Transparent"></Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="50"/>-->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--<Grid Background="WhiteSmoke" Grid.ColumnSpan="4">
            <TextBlock Text="{Binding Map.Item.Title, Mode=OneWay}" VerticalAlignment="Center" 
                       HorizontalAlignment="Center"></TextBlock>
        </Grid>-->
        
        <esri:MapView x:Name="MyMapView" Map="{Binding Map}" 
                      Grid.Row="1"
                      GraphicsOverlays="{Binding GraphicsOverlays}"
                      viewServices:MapViewService.ViewService="{Binding MapViewService}"/>

        <esriToolkit:Compass x:Name="compass"  Heading="{x:Bind MyMapView.MapRotation, Mode=OneWay}" Height="40" Width="40"
                             Margin="20,30" Tapped="Compass_Tapped" AutoHide="False" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <AppBarButton Icon="ZoomIn" Label="Zoom in" IsCompact="True" Height="48" Foreground="White"
                          Command="{Binding ZoomInCommand}"
                          />
            <AppBarButton Icon="Home" Label="Full extent" Grid.Row="1" IsCompact="True" Height="48" Foreground="White"
                          Command="{Binding ResetViewPointCommand}"/>
            <AppBarButton Icon="ZoomOut" Label="Zoom out" Grid.Row="2" IsCompact="True" Height="48" Foreground="White"
                          Command="{Binding ZoomOutCommand}"/>
        </Grid>
        <esriToolkit:ScaleLine MapScale="{x:Bind MyMapView.MapScale, Mode=OneWay}" Foreground="White" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="20,30"/>

        <Grid  Grid.Column="1" Background="WhiteSmoke" Width="400">
            <Pivot Background="White">
                <Pivot.Resources>
                    <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PaneHeaderStyle}" />
                </Pivot.Resources>
                <PivotItem Header="Sync">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Margin="20,5" Grid.Row="0">
                            <Border Background="White" Width="40" Height="40" BorderBrush="{ThemeResource ToggleSwitchFillOn}" BorderThickness="2" Margin="1">
                                <TextBlock Text="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource ToggleSwitchFillOn}"></TextBlock>
                            </Border>
                            
                            <TextBlock Text="Download latest changes" FontSize="18" Grid.Row="1" Margin="5" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}" />
                          
                        </StackPanel>
                        <TextBlock Text="When map area is downloaded, you should make sure to pull down any possible changes." FontSize="13"
										   TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Top" 
										   Margin="10,-5,10,5" FontWeight="Normal" TextTrimming="CharacterEllipsis"  Style="{StaticResource PrimaryTextBlock}" />
                        <Button Content="Download changes" Grid.Row="3"
                            Command="{Binding SyncMapAreaCommand}" CommandParameter="Download"
                            Margin="20,10" HorizontalAlignment="Stretch"
                            Background="White" BorderBrush="{ThemeResource ToggleSwitchFillOn}"/>
                        <StackPanel Orientation="Horizontal" Margin="20,5" Grid.Row="4">
                            <Border Background="White" Width="40" Height="40" BorderBrush="{ThemeResource ToggleSwitchFillOn}" BorderThickness="2" Margin="1">
                                <TextBlock Text="2" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource ToggleSwitchFillOn}"></TextBlock>
                            </Border>

                            <TextBlock Text="Upload local changes" FontSize="18" Grid.Row="1" Margin="5" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}" />

                        </StackPanel>
                        <TextBlock Text="When there are edits done locally that you want to push to the service, you can use UPLOAD option." FontSize="13"
										   TextWrapping="Wrap" Grid.Row="5" VerticalAlignment="Top" 
										   Margin="10,-5,10,5" FontWeight="Normal" TextTrimming="CharacterEllipsis"  Style="{StaticResource PrimaryTextBlock}" />
                        <Button Content="Upload changes" Grid.Row="6"
                            Command="{Binding SyncMapAreaCommand}" CommandParameter="Upload"
                            Margin="20,10" HorizontalAlignment="Stretch"
                            Background="White" BorderBrush="{ThemeResource ToggleSwitchFillOn}"/>
                        <StackPanel Orientation="Horizontal" Margin="20,5" Grid.Row="7">
                            <Border Background="White" Width="40" Height="40" BorderBrush="{ThemeResource ToggleSwitchFillOn}" BorderThickness="2" Margin="1">
                                <TextBlock Text="3" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource ToggleSwitchFillOn}"></TextBlock>
                            </Border>

                            <TextBlock Text="Bi-directional synchronization" FontSize="18" Grid.Row="1" Margin="5" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}" />

                        </StackPanel>
                        <TextBlock Text="When there are edits done locally that you want to push to the service, you can use BIDIRECTIONAL option when you want to get the latest changes from the server in a one operation." FontSize="13"
										   TextWrapping="Wrap" Grid.Row="8" VerticalAlignment="Top" 
										   Margin="10,-5,10,5" FontWeight="Normal" TextTrimming="CharacterEllipsis"  Style="{StaticResource PrimaryTextBlock}" />
                        <Button Content="Bidirectional" Grid.Row="9"
                            Command="{Binding SyncMapAreaCommand}" CommandParameter="Bidirectional"
                            Margin="20,10" HorizontalAlignment="Stretch"
                            Background="White" BorderBrush="{ThemeResource ToggleSwitchFillOn}"/>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Legend">
                    <ScrollViewer Margin="5,0">
                        <ItemsControl ItemsSource="{x:Bind MyMapView.Map.OperationalLayers, Mode=OneWay}" Margin="10">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                        <esriToolkit:LayerLegend LayerContent="{Binding}" Margin="10,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </PivotItem>
            </Pivot>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1" Background="WhiteSmoke"
              Visibility="{Binding InOnlineMode, Mode=OneWay, Converter={StaticResource boolToVisibiltyConverter}}">
            <ScrollViewer>
            
            <Grid Margin="15,0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="20,10">
                    <Border Background="White" Width="40" Height="40" BorderBrush="{ThemeResource ToggleSwitchFillOn}" BorderThickness="2" Margin="1">
                        <TextBlock Text="1" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource ToggleSwitchFillOn}"></TextBlock>
                    </Border>
                    <!--<StackPanel Grid.Column="1">-->
                        <TextBlock Text="Query map areas" FontSize="18" Grid.Row="1" Margin="5" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}" />
                        <!--<TextBlock Text="Map areas are pre-prepared by the authorer and stored in portal." FontSize="13" 
										   TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Top" 
										   Margin="10,-5,10,5" FontWeight="Normal" TextTrimming="CharacterEllipsis"  Style="{StaticResource PrimaryTextBlock}" />
                    </StackPanel>-->
                </StackPanel> 
            
                <StackPanel Orientation="Horizontal" Margin="20,5" Grid.Row="1">
                    <Border Background="White" Width="40" Height="40" BorderBrush="{ThemeResource ToggleSwitchFillOn}" BorderThickness="2" Margin="1">
                        <TextBlock Text="2" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource ToggleSwitchFillOn}"></TextBlock>
                    </Border>
                    <!--<StackPanel Grid.Column="1">-->
                        <TextBlock Text="Select map area for download" FontSize="18" Grid.Row="1" Margin="5" VerticalAlignment="Center"  Style="{StaticResource HeaderTextBlock}" />
                        <!--<TextBlock Text="These areas are pre-prepared by the authorer and stored in portal." FontSize="13" 
										   TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Top" 
										   Margin="10,-5,10,5" FontWeight="Normal" TextTrimming="CharacterEllipsis"  Style="{StaticResource PrimaryTextBlock}" />
                    </StackPanel>-->
                </StackPanel>
                <ListView Grid.Row="3"
                    ItemsSource="{Binding MapAreas, Mode=OneWay}" SelectedItem="{Binding SelectedMapArea,Mode=TwoWay}" Background="White" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White" BorderBrush="{ThemeResource ToggleSwitchFillOn}" BorderThickness="1" Margin="1">
                                <Grid Margin="2" Height="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="100" Height="100" Stretch="UniformToFill"
                               HorizontalAlignment="Center"
                               Source="{Binding Thumbnail}">
                                    </Image>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Title}" FontSize="18" Grid.Row="1" Margin="10,5,10,5"  Style="{StaticResource HeaderTextBlock}" />
                                        <TextBlock Text="{Binding Snippet}" Width="200" FontSize="13" 
										   TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Top" 
										   Margin="10,-5,10,5" FontWeight="Normal" TextTrimming="CharacterEllipsis"  Style="{StaticResource PrimaryTextBlock}" />
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Horizontal" Margin="20,10,20,5" Grid.Row="4">
                    <Border Background="White" Width="40" Height="40" BorderBrush="{ThemeResource ToggleSwitchFillOn}" BorderThickness="2" Margin="1">
                        <TextBlock Text="3" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource ToggleSwitchFillOn}"></TextBlock>
                    </Border>
                    <!--<StackPanel Grid.Column="1">-->
                        <TextBlock Text="Download selected map area" FontSize="18" Grid.Row="1" Margin="5" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}" />
                        <!--<TextBlock Text="Download all data from the portal and save as a mobile map." FontSize="13" 
										   TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Top" 
										   Margin="10,-5,10,5" FontWeight="Normal" TextTrimming="CharacterEllipsis"  Style="{StaticResource PrimaryTextBlock}" />
                    </StackPanel>-->
                </StackPanel>

                <Button Content="Download area" Grid.Row="5"
                    Command="{Binding DownloadMapAreaCommand}"
                    Margin="20,10" HorizontalAlignment="Stretch"
                    Background="White" BorderBrush="{ThemeResource ToggleSwitchFillOn}"/>

                <StackPanel Orientation="Horizontal" Margin="20,5" Grid.Row="6">
                    <Border Background="White" Width="40" Height="40" BorderBrush="{ThemeResource ToggleSwitchFillOn}" BorderThickness="2" Margin="1">
                        <TextBlock Text="4" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{ThemeResource ToggleSwitchFillOn}"></TextBlock>
                    </Border>
                    <TextBlock Text="Open downloaded map area" FontSize="18" Grid.Row="1" Margin="5" VerticalAlignment="Center" Style="{StaticResource HeaderTextBlock}" />
                        <!--<TextBlock Text="When map area is downloaded, open it for offline use." FontSize="13" 
										   TextWrapping="Wrap" Grid.Row="2" VerticalAlignment="Top" 
										   Margin="10,-5,10,5" FontWeight="Normal" TextTrimming="CharacterEllipsis"  Style="{StaticResource PrimaryTextBlock}" />
                    </StackPanel>-->
                </StackPanel>
                <!--<ToggleSwitch Header="Basemap included" IsOn="{Binding IncludeBasemap, Mode=TwoWay}" />-->

            </Grid>
            </ScrollViewer>
        </Grid>
        <Grid 
            Background="#66080808"
            Grid.ColumnSpan="10" Grid.RowSpan="10"
            Visibility="{Binding IsBusy, Mode=OneWay, Converter={StaticResource boolToVisibiltyConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1">
                <TextBlock Foreground="White" FontSize="30" HorizontalAlignment="Center">
                    <Run Text="{Binding IsBusyText, Mode=OneWay}"/>
                    <Run Text="{Binding ProgressPercentage, Mode=OneWay}"/>
                </TextBlock>
                <ProgressBar Margin="10" Height="10" Foreground="White" Width="200" IsIndeterminate="True"></ProgressBar>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
