src/OfflineWorkflowsSample/OfflineWorkflowsSample/DownloadMapArea/DownloadMapAreaView.xaml

<UserControl
    x:Class="OfflineWorkflowsSample.DownloadMapArea.DownloadMapAreaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:offlineWorkflowSample="using:OfflineWorkflowSample">

    <Grid>
        <SplitView IsPaneOpen="True" DisplayMode="Inline">
            <SplitView.Pane>
                <Pivot>
                    <PivotItem Header="Take offline" IsEnabled="{Binding InOnlineMode, Mode=OneWay}">
                        <ScrollViewer>
                            <StackPanel Margin="15,0">

                                <TextBlock Text="1. Query map areas"
                                           Style="{StaticResource SubtitleTextBlockStyle}" />
                                <TextBlock Text="2. Select map area for download"
                                           Style="{StaticResource SubtitleTextBlockStyle}" />
                                <ListView ItemsSource="{Binding MapAreas, Mode=OneWay}"
                                          SelectedItem="{Binding SelectedMapArea,Mode=TwoWay}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid BorderBrush="{ThemeResource ToggleSwitchFillOn}" BorderThickness="1"
                                                  Margin="5">
                                                <Grid ColumnSpacing="5">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="100" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Image Source="{Binding Thumbnail}"
                                                           Width="100" Height="100"
                                                           Stretch="UniformToFill" />
                                                    <StackPanel Grid.Column="1">
                                                        <TextBlock Text="{Binding Title}" FontSize="18"
                                                                   Margin="10,5,10,5"
                                                                   Style="{StaticResource SubtitleTextBlockStyle}" />
                                                        <TextBlock Text="{Binding Snippet}" FontSize="13"
                                                                   TextWrapping="Wrap"
                                                                   VerticalAlignment="Top"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   Style="{StaticResource BodyTextBlockStyle}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <TextBlock Text="3. Download selected area"
                                           Style="{StaticResource SubtitleTextBlockStyle}" />

                                <Button Content="Download area"
                                        Command="{Binding DownloadMapAreaCommand}"
                                        HorizontalAlignment="Stretch"
                                        Background="White" BorderBrush="{ThemeResource ToggleSwitchFillOn}" />
                                <TextBlock Text="4. Open downloaded map"
                                           Style="{StaticResource SubtitleTextBlockStyle}" />

                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem Header="Sync">
                        <StackPanel>
                            <TextBlock Text="1. Download latest changes"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                            <TextBlock
                                Text="When map area is downloaded, you should make sure to pull down any possible changes."
                                Style="{StaticResource BodyTextBlockStyle}" />
                            <Button Content="Download changes"
                                    Command="{Binding SyncMapAreaCommand}" CommandParameter="Download"
                                    Margin="20,10" HorizontalAlignment="Stretch"
                                    BorderBrush="{ThemeResource ToggleSwitchFillOn}" />
                            <TextBlock Text="2. Upload local changes"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                            <TextBlock
                                Text="When there are edits done locally that you want to push to the service, you can use UPLOAD option."
                                Style="{StaticResource BodyTextBlockStyle}" />
                            <Button Content="Upload changes"
                                    Command="{Binding SyncMapAreaCommand}" CommandParameter="Upload"
                                    Margin="20,10" HorizontalAlignment="Stretch"
                                    Background="White" BorderBrush="{ThemeResource ToggleSwitchFillOn}" />
                            <TextBlock Text="Bi-directional synchronization"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                            <TextBlock
                                Text="When there are edits done locally that you want to push to the service, you can use BIDIRECTIONAL option when you want to get the latest changes from the server in a one operation."
                                Style="{StaticResource BodyTextBlockStyle}" />
                            <Button Content="Bidirectional"
                                    Command="{Binding SyncMapAreaCommand}" CommandParameter="Bidirectional"
                                    Margin="20,10" HorizontalAlignment="Stretch"
                                    Background="White" BorderBrush="{ThemeResource ToggleSwitchFillOn}" />
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="Legend">
                        <offlineWorkflowSample:LegendView DataContext="{Binding}" />
                    </PivotItem>
                </Pivot>
            </SplitView.Pane>
            <offlineWorkflowSample:MapWithTools DataContext="{Binding}" />
        </SplitView>
        <!-- Busy overlay -->
        <offlineWorkflowSample:BusyOverlay DataContext="{Binding}" />
    </Grid>
</UserControl>