src/ServiceRequests/ServiceRequestsSample/ServiceRequestListPage.xaml

<Page
    x:Class="ServiceRequestsSample.ServiceRequestListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServiceRequestsSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:esri="using:Esri.ArcGISRuntime.Controls"
	xmlns:layers="using:Esri.ArcGISRuntime.Layers"
	xmlns:data="using:Esri.ArcGISRuntime.Data"
	xmlns:symb="using:Esri.ArcGISRuntime.Symbology"
	xmlns:geom="using:Esri.ArcGISRuntime.Geometry"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<CollectionViewSource x:Name="serviceRequestSource" IsSourceGrouped="True"/>

		<DataTemplate x:Key="StatusAssignedTemplate">
			<Grid Background="LightGray">
				<Grid Margin="0,5,0,0" Background="White">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Background="Gray" Margin="5,5,5,5"
						Height="80" Width="80">
						<TextBlock FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center">😑</TextBlock>
					</Border>
					<StackPanel Grid.Column="1" Margin="0,5,0,5">
						<TextBlock  Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap">
						<Run Text="Created by :" />
						<Run Text="{Binding Attributes[name], TargetNullValue='not set'}" />
						</TextBlock>

						<TextBlock Text="{Binding Attributes[status]}" TextWrapping="NoWrap" 
                                Style="{StaticResource BodyTextBlockStyle}" />

						<TextBlock  Style="{StaticResource BaseTextBlockStyle}">
						<Run Text="Submitted :" />
						<Run Text="{Binding Attributes[requestdate]}" />
						</TextBlock>
					</StackPanel>
				</Grid>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="StatusUnassignedTemplate">
			<Grid Background="LightGray">
				<Grid Margin="0,5,0,0" Background="White">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Background="Red" Margin="5,5,5,5"
						Height="80" Width="80">
						<TextBlock FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center">😩</TextBlock>
					</Border>
					<StackPanel Grid.Column="1" Margin="0,5,0,5">
						<TextBlock  Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap">
						<Run Text="Created by :" />
						<Run Text="{Binding Attributes[name], TargetNullValue='not set'}"/>
						</TextBlock>

						<TextBlock Text="{Binding Attributes[status]}" TextWrapping="NoWrap" 
                                Style="{StaticResource BodyTextBlockStyle}" />

						<TextBlock  Style="{StaticResource BaseTextBlockStyle}">
							<Run Text="Submitted :" />
							<Run Text="{Binding Attributes[requestdate]}" />
						</TextBlock>
					</StackPanel>
				</Grid>
			</Grid>
		</DataTemplate>

		<DataTemplate x:Key="StatusCompletedTemplate">
			<Grid Background="LightGray">
				<Grid Margin="0,5,0,2" Background="White">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Border Background="Green" Margin="5,5,5,5"
						Height="80" Width="80">
						<TextBlock FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center">☺</TextBlock>
					</Border>
					<StackPanel Grid.Column="1" Margin="0,5,0,5">
						<TextBlock  Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap">
							<Run Text="Created by :" />
							<Run Text="{Binding Attributes[name], TargetNullValue='not set'}"/>
						</TextBlock>

						<TextBlock Text="{Binding Attributes[status]}" TextWrapping="NoWrap" 
                                Style="{StaticResource BodyTextBlockStyle}" />

						<TextBlock  Style="{StaticResource BaseTextBlockStyle}">
						<Run Text="Submitted :" />
						<Run Text="{Binding Attributes[requestdate]}" />
						</TextBlock>

					</StackPanel>
				</Grid>
			</Grid>
		</DataTemplate>

		<local:ServiceRequestListTemplateSelector x:Key="listGroupStyleSelector"
			StatusAssignedTemplate="{StaticResource StatusAssignedTemplate}"
			StatusUnssignedTemplate="{StaticResource StatusUnassignedTemplate}"
			StatusCompletedTemplate="{StaticResource StatusCompletedTemplate}"/>
	</Page.Resources>

	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<SlideNavigationTransitionInfo/>
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>

	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton Label="Create"
						  Icon="Add"
						  Click="AddServiceRequest_Click"/>
			<AppBarButton Label="Refresh"
						  Icon="Refresh"
						  Click="Refresh_Click"/>
		</CommandBar>
	</Page.BottomAppBar>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Background="{StaticResource PhoneAccentBrush}">
			<TextBlock Text="SERVICE REQUESTS" Foreground="White"
						Margin="5" FontSize="20"/>
		</Grid>
		<ListView x:Name="serviceRequestList" Grid.Row="1"
				  ItemsSource="{Binding Source={StaticResource serviceRequestSource}}"  
				  ItemTemplateSelector="{StaticResource listGroupStyleSelector}"
				  SelectionMode="None"
				  IsItemClickEnabled="True"
				  ItemClick="serviceRequestList_ItemClick">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.GroupStyle>
				<GroupStyle HidesIfEmpty="True">
					<GroupStyle.HeaderTemplate>
						<DataTemplate>
							<Grid Background="LightGray" Margin="5" HorizontalAlignment="Stretch">
								<TextBlock Text='{Binding Key}' 
										   HorizontalAlignment="Center"
                                           Foreground="Black" Margin="25"
                                           Style="{StaticResource TitleTextBlockStyle}"/>
							</Grid>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</ListView.GroupStyle>
		</ListView>
	</Grid>
</Page>
