src/ServiceRequests/ServiceRequestsSample/ServiceRequestDetailsPage.xaml

<Page
    x:Class="ServiceRequestsSample.ServiceRequestDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServiceRequestsSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.BottomAppBar>
		<CommandBar>
			<AppBarButton Label="Comment"
						  Icon="Comment"
						  Click="AddComment_Click"/>
			<CommandBar.SecondaryCommands>
				<AppBarButton Label="Set as done" Click="SetDone_Click"/>
				<AppBarButton Label="Set as assigned" Click="SetAssigned_Click"/>
				<AppBarButton Label="Delete" Click="Delete_Click"/>
			</CommandBar.SecondaryCommands>
		</CommandBar>
	</Page.BottomAppBar>
	
	<Page.Resources>
		<DataTemplate x:Key="CommentTemplate">
			<Grid Background="LightGray">
				<Grid Margin="0,5,0,0" Background="White">
					<StackPanel Grid.Column="1" Margin="0,5,0,5">

						<TextBlock Text="{Binding Attributes[comments]}" TextWrapping="NoWrap" 
                                Style="{StaticResource BodyTextBlockStyle}" Margin="10,10,10,0"/>
						
						<TextBlock  Style="{StaticResource BaseTextBlockStyle}"
									HorizontalAlignment="Right" Margin="0,10,10,5"
									Foreground="Gray">
							<Run Text="Submitted :" />
							<Run Text="{Binding Attributes[submitdt]}" />
						</TextBlock>
					</StackPanel>
				</Grid>
			</Grid>
		</DataTemplate>
	</Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid Background="{StaticResource PhoneAccentBrush}">
			<TextBlock Text="SERVICE REQUEST" Foreground="White"
						Margin="5" FontSize="20"/>
		</Grid>

		<Grid Margin="0,5,0,0" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Border x:Name="statusIndicator" Margin="5,5,5,5"
						Height="90" Width="90">
			</Border>
			<StackPanel Grid.Column="1" Margin="5,10,0,5">
				<TextBlock  Style="{StaticResource BaseTextBlockStyle}" FontWeight="Bold" 
							TextWrapping="NoWrap">
						<Run Text="Request ID :"  />
						<Run x:Name="requestidText" />
				</TextBlock>

				<TextBlock  Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap">
						<Run Text="Created by :" />
						<Run x:Name="createdName" />
				</TextBlock>
				<TextBlock  Style="{StaticResource BaseTextBlockStyle}" TextWrapping="NoWrap">
						<Run Text="Status :" />
						<Run x:Name="statusText" />
				</TextBlock>
			</StackPanel>
		</Grid>
		<Grid Grid.Row="2" Margin="10">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="comment"
					   Style="{StaticResource BaseTextBlockStyle}"
					   TextWrapping="WrapWholeWords"/>
			
			<TextBlock  Style="{StaticResource BaseTextBlockStyle}"
						Margin="0,10,10,5"
						Foreground="Gray"
						Grid.Row="1">
						<Run Text="Submitted :" />
						<Run x:Name="submittedDate" />
			</TextBlock>
			<TextBlock Grid.Row="2" FontSize="22" Margin="0,5,0,5"
					   Style="{StaticResource BaseTextBlockStyle}" FontWeight="bold">
				<Run Text="Comments :" />
				<Run x:Name="commentCount" />
			</TextBlock>
		</Grid>

		<!-- Comments -->
		<ListView x:Name="commentsList" Grid.Row="3"
				  SelectionMode="None"
				  ItemTemplate="{StaticResource CommentTemplate}">
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
		</ListView>
	</Grid>
</Page>
