src/MeasureTool/Advanced/Advanced/Advanced.Shared/MainPage.xaml

<Page x:Class="Advanced.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Advanced"
      xmlns:esri="using:Esri.ArcGISRuntime.Controls"
      xmlns:layers="using:Esri.ArcGISRuntime.Layers"
      xmlns:symbology="using:Esri.ArcGISRuntime.Symbology">
    <Page.Resources>
        <symbology:SimpleLineSymbol x:Key="AreaOutline"
                                    Color="#996C7B8B"
                                    Width="2.5"
                                    Style="Dot" />
        <symbology:SimpleFillSymbol x:Key="AreaSymbol"
                                    Color="#99B9D3EE"
                                    Outline="{StaticResource AreaOutline}" />
        <symbology:SimpleRenderer x:Key="AreaRenderer"
                                  Symbol="{StaticResource AreaSymbol}" />
        <symbology:SimpleLineSymbol x:Key="PolylineSymbol"
                                    Color="CornflowerBlue"
                                    Width="4.5" />
        <symbology:SimpleLineSymbol x:Key="OutlineSymbol"
                                    Color="White"
                                    Width="2.5" />
        <symbology:SimpleMarkerSymbol x:Key="MidVertexSymbol"
                                      Size="6.5"
                                      Color="Transparent"
                                      Outline="{StaticResource OutlineSymbol}" />
        <esri:EditorConfiguration x:Key="MyEditorConfiguration"
                                  MidVertexSymbol="{StaticResource MidVertexSymbol}" />
        <local:MeasureEditor x:Key="MyEditor"
                             EditorConfiguration="{StaticResource MyEditorConfiguration}" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <esri:MapView x:Name="MyMapView"
                      Grid.Column="1"
                      Grid.RowSpan="3"
                      Editor="{StaticResource MyEditor}">
            <esri:Map>
                <esri:Map.InitialViewpoint>
                    <esri:ViewpointExtent XMin="-15000000"
                                          YMin="2000000"
                                          XMax="-7000000"
                                          YMax="8000000" />
                </esri:Map.InitialViewpoint>
                <layers:ArcGISTiledMapServiceLayer ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
                <layers:GraphicsLayer ID="ResultLayer"
                                      Renderer="{StaticResource AreaRenderer}" />
            </esri:Map>
        </esri:MapView>
        <ScrollViewer Margin="20,100,20,50">
            <ItemsControl x:Name="Measurements" />
        </ScrollViewer>
        <TextBlock x:Name="TotalLength"
                   Margin="20,0,20,0"
                   Grid.Row="1" />
        <TextBlock x:Name="TotalArea"
                   Margin="20,0,20,150"
                   Grid.Row="2" />
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsOpen="True"
                    IsSticky="True">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Edit"
                              Label="Measure"
                              Click="MeasureButton_Click" />
                <AppBarButton Icon="Pause"
                              Label="Suspend"
                              Click="SuspendButton_Click"
                              IsEnabled="{Binding IsActive, Source={StaticResource MyEditor}}" />
                <AppBarButton Icon="Stop"
                              Label="Complete"
                              Command="{Binding Complete, Source={StaticResource MyEditor}}" />
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Important"
                              Label="Info">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <TextBlock Text="Click measure to begin sketching, pause to suspend, play to resume, and stop to complete."
                                       Width="250"
                                       FontSize="14"
                                       TextWrapping="Wrap" />
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
