src/ExternalNmeaGPS/ExternalNmeaGPS.Desktop/MainWindow.xaml

<Window x:Class="ExternalNmeaGPS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:ExternalNmeaGPS"
		xmlns:ctrls="clr-namespace:ExternalNmeaGPS.Controls"
		xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        Title="GPS Parser Sample" Height="350" Width="525">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<Menu Grid.Row="0" Grid.ColumnSpan="2">
			<MenuItem Header="File" >
			</MenuItem>
			<MenuItem Header="NMEA Messages" Click="MenuItemShowMessages_Click" />
			<MenuItem Header="Sky view" Click="MenuItemShowSkyView_Click" />
		</Menu>

		<esri:MapView x:Name="mapView" Grid.Row="1"  Grid.ColumnSpan="2">
			<local:RestoreAutoPanMode.RestoreAutoPanSettings>
				<local:RestoreAutoPanMode DelayInSeconds="5" PanMode="Navigation" IsEnabled="True" RestoreScale="5000" />
			</local:RestoreAutoPanMode.RestoreAutoPanSettings>
			<esri:Map>
				<esri:ArcGISTiledMapServiceLayer
				ServiceUri="http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer" />
				<esri:GraphicsLayer />
			</esri:Map>
		</esri:MapView>
		
		<Expander Header="Settings" HorizontalAlignment="Left" 
				  VerticalAlignment="Top"
				  Background="#FFE5E5E5"
				  Grid.Row="1" Margin="20"
				  Padding="10"
				  >
			<Grid >
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<RadioButton Content="Use File" IsChecked="True" x:Name="FileRdb" />
						<RadioButton Content="Use Serial Port" x:Name="SerialPortRdb" />
					</StackPanel>
					<Border Margin="0,10">
						<Border.Style>
							<Style TargetType="Border">
								<Setter Property="Visibility" Value="Collapsed"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=IsChecked,ElementName=FileRdb}" Value="True">
										<Setter Property="Border.Visibility" Value="{x:Static Visibility.Visible}"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBox Text="NmeaSampleData.txt" x:Name="SelectedFileName" IsReadOnly="True" />
							<Button Grid.Column="1" Content="..." Click="BrowseForNmeaFile_Click" Padding="5,0" Margin="5,0,0,0" />
						</Grid>
					</Border>

					<Border Margin="10">
						<Border.Style>
							<Style TargetType="Border">
								<Setter Property="Visibility" Value="Collapsed"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=IsChecked,ElementName=SerialPortRdb}" Value="True">
										<Setter Property="Border.Visibility" Value="{x:Static Visibility.Visible}"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition />
								<RowDefinition />
								<RowDefinition />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="Port:" />
							<ComboBox Grid.Column="1" x:Name="PortsList" />
							<TextBlock Text="Baud:" Grid.Row="1" />
							<TextBox Text="9600" x:Name="BaudRate" HorizontalContentAlignment="Right" Grid.Row="1" Grid.Column="1" />
							<Button Content="Open Port"
									Click="SerialPortOpen_Click"
									Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10" />
						</Grid>
					</Border>
				</StackPanel>
			</Grid>
		</Expander>







	</Grid>
</Window>
