src/SceneViewEdit/SceneEditingDemo/MainWindow.xaml

<Window x:Class="SceneEditingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
		Title="SceneView - Create and edit geometries" 
        WindowState="Maximized">
	<Grid>
		<Grid.Resources>
			<esri:SimpleMarkerSymbol x:Key="SMS" Color="Red" Style="Circle" Size="10" />
			<esri:SimpleLineSymbol x:Key="SLS" Color="Red" Width="5" />
			<esri:SimpleFillSymbol x:Key="SFS" Color="Red" Style="Solid" />
			<esri:SimpleRenderer x:Key="MarkerRenderer" Symbol="{StaticResource SMS}" />
			<esri:SimpleRenderer x:Key="PolylineRenderer" Symbol="{StaticResource SLS}" />
			<esri:SimpleRenderer x:Key="PolygonRenderer" Symbol="{StaticResource SFS}" />
		</Grid.Resources>
        <esri:SceneView x:Name="MySceneView"
						SceneViewTapped="MySceneView_SceneViewTapped">
            <esri:Scene>
				<esri:ArcGISTiledMapServiceLayer 
                    ID="StreetMapLayer"
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer" />
			</esri:Scene>
			<esri:SceneView.GraphicsOverlays>
				<esri:GraphicsOverlay ID="PointGraphicsOverlay" Renderer="{StaticResource MarkerRenderer}" />
				<esri:GraphicsOverlay ID="PolylineGraphicsOverlay" Renderer="{StaticResource PolylineRenderer}" />
				<esri:GraphicsOverlay ID="PolygonGraphicsOverlay" Renderer="{StaticResource PolygonRenderer}" />
			</esri:SceneView.GraphicsOverlays>
		</esri:SceneView>

		<Border Background="White" BorderThickness="1" CornerRadius="5"
				HorizontalAlignment="Left" VerticalAlignment="Top"
				Margin="10" BorderBrush="Black" Padding="10" Width="350">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<StackPanel>
					<TextBlock Text="Instructions:"/>
					<TextBlock>1. Select a shape from the drop-down menu.</TextBlock>
					<TextBlock>2. Click Draw and draw shape on map.</TextBlock>
					<TextBlock>3. Select graphic on map and click Edit.</TextBlock>
					<TextBlock TextWrapping="Wrap">4. Click a vertex to edit and then click again to set new location. (Do not click and drag).</TextBlock>
					<TextBlock>5. Double click when done.</TextBlock>
				</StackPanel>
				<StackPanel Orientation="Horizontal" Grid.Row="1">
					<ComboBox x:Name="DrawShapes" 
								Padding="10" Margin="5"/>
					<Button x:Name="DrawButton" Content="Draw" Click="DrawButton_Click"	
                            Padding="10" Margin="5"/>
					<Button x:Name="EditButton" Content="Edit" Click="EditButton_Click"
                            Padding="10" Margin="5" />
                    <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"
							Padding="10" Margin="5"/>
                    <Button x:Name="ClearButton" Content="Clear" Click="Clear_Click"
                            Padding="10" Margin="5" />
				</StackPanel>
			</Grid>
		</Border>
	</Grid>
</Window>
