src/SceneViewEdit/SceneEditingDemo/MainWindow.xaml

<Window
    x:Class="SceneEditingDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:esriSymbology="clr-namespace:Esri.ArcGISRuntime.Symbology;assembly=Esri.ArcGISRuntime"
    xmlns:esriMapping="clr-namespace:Esri.ArcGISRuntime.Mapping;assembly=Esri.ArcGISRuntime"
    xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.UI;assembly=Esri.ArcGISRuntime"
    Title="SceneView - Create and edit geometries"
    WindowState="Maximized">
    <Grid>
        <Grid.Resources>
            <esriSymbology:SimpleMarkerSymbol
                x:Key="SMS"
                Size="10"
                Style="Circle"
                Color="Red" />
            <esriSymbology:SimpleLineSymbol
                x:Key="SLS"
                Width="5"
                Color="Red" />
            <esriSymbology:SimpleFillSymbol
                x:Key="SFS"
                Style="Solid"
                Color="Red" />
            <esriSymbology:SimpleRenderer x:Key="MarkerRenderer" Symbol="{StaticResource SMS}" />
            <esriSymbology:SimpleRenderer x:Key="PolylineRenderer" Symbol="{StaticResource SLS}" />
            <esriSymbology:SimpleRenderer x:Key="PolygonRenderer" Symbol="{StaticResource SFS}" />
        </Grid.Resources>
        <esri:SceneView x:Name="MySceneView" GeoViewTapped="MySceneView_SceneViewTapped">
            <esriMapping:Scene>
                <esriMapping:Scene.OperationalLayers>
                    <esriMapping:ArcGISTiledLayer Id="StreetMapLayer" Source="https://services.arcgisonline.com/arcgis/rest/services/Canvas/World_Light_Gray_Base/MapServer" />
                </esriMapping:Scene.OperationalLayers>
            </esriMapping:Scene>
            <esri:SceneView.GraphicsOverlays>
                <esriUI:GraphicsOverlay Id="PointGraphicsOverlay" Renderer="{StaticResource MarkerRenderer}" />
                <esriUI:GraphicsOverlay Id="PolylineGraphicsOverlay" Renderer="{StaticResource PolylineRenderer}" />
                <esriUI:GraphicsOverlay Id="PolygonGraphicsOverlay" Renderer="{StaticResource PolygonRenderer}" />
            </esri:SceneView.GraphicsOverlays>
        </esri:SceneView>

        <Border
            Width="350"
            Margin="10"
            Padding="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="Black"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock Text="Instructions:" />
                    <TextBlock>1. Select a shape from the drop-down menu.</TextBlock>
                    <TextBlock>2. Click Draw and draw shape on map.</TextBlock>
                    <TextBlock>3. Select graphic on map and click Edit.</TextBlock>
                    <TextBlock TextWrapping="Wrap">4. Click a vertex to edit and then click again to set new location. (Do not click and drag).</TextBlock>
                    <TextBlock>5. Double click when done.</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <ComboBox
                        x:Name="DrawShapes"
                        Margin="5"
                        Padding="10" />
                    <Button
                        x:Name="DrawButton"
                        Margin="5"
                        Padding="10"
                        Click="DrawButton_Click"
                        Content="Draw" />
                    <Button
                        x:Name="EditButton"
                        Margin="5"
                        Padding="10"
                        Click="EditButton_Click"
                        Content="Edit" />
                    <Button
                        x:Name="CancelButton"
                        Margin="5"
                        Padding="10"
                        Click="CancelButton_Click"
                        Content="Cancel" />
                    <Button
                        x:Name="ClearButton"
                        Margin="5"
                        Padding="10"
                        Click="Clear_Click"
                        Content="Clear" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
