src/OfflineWorkflowsSample/OfflineWorkflowsSample/Views/Controls/MapWithTools.xaml

<UserControl
    x:Class="OfflineWorkflowSample.MapWithTools"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mapping="using:Esri.ArcGISRuntime.Mapping"
    xmlns:controls1="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    xmlns:controls="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:viewServices="using:OfflineWorkflowsSample.Infrastructure.ViewServices">
    <UserControl.Resources>
        <DataTemplate x:Key="LayerItemTemplate" x:DataType="mapping:Layer">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </UserControl.Resources>
    <SplitView x:Name="MapLegendSplitView"
               DisplayMode="Overlay" PaneClosing="MapLegendSplitView_OnPaneClosing" 
               PaneOpening="MapLegendSplitView_OnPaneOpening"
               PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}">
        <SplitView.Pane>
            <Pivot x:Name="OuterPivot">
                <PivotItem Header="Info">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="{x:Bind Item.DisplayName,Mode=OneWay}"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                            <Image Margin="5"
                                   Source="{x:Bind Item.Thumbnail,Mode=OneWay}" />
                            <TextBlock Text="{x:Bind Item.Item.Description,Mode=OneWay}"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       TextWrapping="Wrap" />
                            <Button Content="Open in ArcGIS Online"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding Source={StaticResource MainViewModel},Path=OpenItemInAgolCommand}" />
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Legend">
                    <ScrollViewer>
                        <ItemsControl ItemsSource="{x:Bind Map.OperationalLayers, Mode=OneWay}"
                                      Margin="10">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                                        <controls1:LayerLegend LayerContent="{Binding}" Margin="10,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem Header="Layers">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="Operational layers"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                            <ListView ItemsSource="{x:Bind Map.OperationalLayers,Mode=OneWay}"
                                      ItemTemplate="{StaticResource LayerItemTemplate}"
                                      SelectionMode="None"/>
                            <TextBlock Text="Basemap"
                                       Style="{StaticResource SubtitleTextBlockStyle}" />
                            <TextBlock Text="{x:Bind Map.Basemap.Name,Mode=OneWay}" Padding="15,10,0,0" />
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <Pivot.RightHeader>
                    <Button HorizontalAlignment="Right"
                            Click="MenuButtonClicked">
                        <SymbolIcon Symbol="ClosePane" />
                    </Button>
                </Pivot.RightHeader>
            </Pivot>
        </SplitView.Pane>
        <Grid>
            <controls:MapView x:Name="MyMapView" Map="{x:Bind Map,Mode=OneWay}"
                              viewServices:MapViewService.ViewService="{Binding Source={StaticResource MainViewModel},Path=MapViewService}" />
            <controls1:Compass GeoView="{x:Bind MyMapView, Mode=OneWay}" Height="40"
                               Width="40"
                               Margin="20,30" AutoHide="False" VerticalAlignment="Bottom"
                               HorizontalAlignment="Right" />
            <controls1:MeasureToolbar MapView="{x:Bind MyMapView}"
                                      HorizontalAlignment="Right" VerticalAlignment="Top" />
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Background="{ThemeResource SystemControlChromeHighAcrylicElementMediumBrush }">
                    <AppBarButton Icon="AllApps" Label="Legend" IsCompact="True" Height="48"
                                  Click="MenuButtonClicked" />
                    <AppBarButton Icon="ZoomIn" Label="Zoom in" IsCompact="True" Height="48"
                                  Command="{Binding Source={StaticResource MainViewModel},Path=ZoomInCommand}" />
                    <AppBarButton Icon="Home" Label="Full extent" IsCompact="True" Height="48"
                                  Command="{Binding Source={StaticResource MainViewModel},Path=ResetViewPointCommand}" />
                    <AppBarButton Icon="ZoomOut" Label="Zoom out" IsCompact="True" Height="48"
                                  Command="{Binding Source={StaticResource MainViewModel},Path=ZoomOutCommand}" />
                    <AppBarButton Icon="List" Label="Choose basemap">
                        <AppBarButton.Flyout>
                            <Flyout>
                                <GridView Width="230"
                                    ItemsSource="{Binding Source={StaticResource MainViewModel},Path=PortalViewModel.OrgBasemaps}"
                                    SelectedItem="{Binding Map.Basemap, Mode=TwoWay}">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="mapping:Basemap">
                                            <Grid Margin="5" Width="100" Height="100">
                                                <Image Stretch="UniformToFill"
                                                       Width="100" Height="100"
                                                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                       Source="{Binding Item.ThumbnailUri}" />
                                                <Border Background="#7F000000"
                                                        VerticalAlignment="Top"
                                                        Padding="5">
                                                    <TextBlock Text="{Binding Name}"
                                                               Foreground="White"
                                                               Opacity="1"
                                                               TextWrapping="WrapWholeWords" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>

            </Grid>
            <controls1:ScaleLine MapView="{x:Bind MyMapView, Mode=OneWay}"
                                 HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,30" />
        </Grid>
    </SplitView>
</UserControl>