src/ExternalNmeaGPS/ExternalNmeaGPS.Desktop/Controls/SatelliteView.xaml

<UserControl x:Class="ExternalNmeaGPS.Controls.SatelliteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
          xmlns:local="clr-namespace:ExternalNmeaGPS.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:SatelliteIdToNameConverter x:Key="SatelliteNumberConverter" />
        <local:SatelliteVechicleColorConverter x:Key="SatelliteVechicleColorConverter" />
    </UserControl.Resources>
    <Grid x:Name="Root">
       
      <Grid Opacity=".5" Margin="10">
         <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
         </Grid.ColumnDefinitions>
         <Ellipse Stroke="Black" StrokeThickness="1"
                Grid.RowSpan="4" Grid.ColumnSpan="4">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Color="#14a6ef" Offset=".5" />
                            <GradientStop Color="#96dcff" Offset="1" />
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>
                </Ellipse.Fill>
         
         </Ellipse>
         <Ellipse Stroke="Black" StrokeThickness="1"
                Grid.Row="1" Grid.Column="1"
                Grid.RowSpan="2" Grid.ColumnSpan="2">

         </Ellipse>

         <Path Stroke="Black" StrokeThickness="1"
              Grid.RowSpan="4" Grid.ColumnSpan="4"
              Stretch="Fill"
              Data="M0,1 L 2,1 M 1,0 L 1,2" />
      </Grid>
      <ItemsControl x:Name="satellites"  Margin="10"
                 HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch">
         <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
               <Grid />
            </ItemsPanelTemplate>
         </ItemsControl.ItemsPanel>
         <ItemsControl.ItemTemplate>
            <DataTemplate>
               <local:PolarPlacementItem
                  Azimuth="{Binding Azimuth}"
                  Elevation="{Binding Elevation}" >
                  <Canvas Width="8" Height="8">
                            <Ellipse Fill="{Binding Converter={StaticResource SatelliteVechicleColorConverter}}"
                     Width="8" Height="8" ToolTip="{Binding Converter={StaticResource SatelliteNumberConverter}}" >
                            </Ellipse>
                     <TextBlock Text="{Binding Id}" Margin="8,-8" />
                  </Canvas>
               </local:PolarPlacementItem>
            </DataTemplate>
         </ItemsControl.ItemTemplate>
      </ItemsControl>
   </Grid>
</UserControl>
