src/MapViewer/ArcGISMapViewer.Controls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:calcite="using:Esri.Calcite.WinUI"
    xmlns:primitives="using:ArcGISMapViewer.Controls.Primitives"
    xmlns:local="using:ArcGISMapViewer.Controls">

    <ResourceDictionary.MergedDictionaries>
          <CalciteResources xmlns="using:Esri.Calcite.WinUI" />
    </ResourceDictionary.MergedDictionaries>

    <primitives:EmptyToCollapsedConverter x:Name="EmptyToCollapsedConverter" />

    <Style TargetType="local:CollapsiblePanel" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CollapsiblePanel">
                    <Grid Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.Resources>
                            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{ThemeResource CalciteUIBorder3Color}" />
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{ThemeResource CalciteUIBorder3Color}" />
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Placement">
                                <VisualState x:Name="PlacementLeft">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPanel.(Grid.Column)" Value="1" />
                                        <Setter Target="ItemsColumn.(Grid.Column)" Value="0" />
                                        <Setter Target="ContentPanel.BorderThickness" Value="1,0,0,0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PlacementRight">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPanel.(Grid.Column)" Value="0" />
                                        <Setter Target="ItemsColumn.(Grid.Column)" Value="1" />
                                        <Setter Target="ContentPanel.BorderThickness" Value="0,0,1,0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="OpenStates">
                                <VisualState x:Name="Open">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPanel.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Closed">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPanel.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PaneStates">
                                <VisualState x:Name="PaneExpandedLeft">
                                    <VisualState.Setters>
                                        <Setter Target="ItemsColumn.Width" Value="NaN" />
                                        <Setter Target="ExpandIcon.Symbol" Value="ChevronsLeft" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PaneCollapsedLeft">
                                    <VisualState.Setters>
                                        <Setter Target="ItemsColumn.Width" Value="50" />
                                        <Setter Target="ExpandIcon.Symbol" Value="ChevronsRight" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PaneExpandedRight">
                                    <VisualState.Setters>
                                        <Setter Target="ItemsColumn.Width" Value="NaN" />
                                        <Setter Target="ExpandIcon.Symbol" Value="ChevronsRight" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PaneCollapsedRight">
                                    <VisualState.Setters>
                                        <Setter Target="ItemsColumn.Width" Value="50" />
                                        <Setter Target="ExpandIcon.Symbol" Value="ChevronsLeft" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="ContentPanel" Width="{TemplateBinding ContentWidth}" Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="{ThemeResource CalciteUIBorder3Color}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border x:Name="TitleBarContainer" Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.ContentTitle, Converter={StaticResource EmptyToCollapsedConverter}}" Background="{ThemeResource CalciteUIBorder3Color}" Padding="10,15">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedItem.ContentTitle}" Style="{StaticResource BaseTextBlockStyle}" FontSize="18" />
                            </Border>

                            <ContentPresenter x:Name="PART_ContentPresenter" Grid.Row="1" />
                            <Button x:Name="PART_CloseButton" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Visibility="{TemplateBinding CloseButtonVisibility}"
                            Padding="10" Margin="0,5,0,0" Grid.RowSpan="2">
                                <calcite:SymbolIcon Symbol="X" />
                            </Button>
                        </Grid>
                        <Grid Grid.Column="1" Width="50" x:Name="ItemsColumn">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <ItemsControl x:Name="PART_MenuPanel" Grid.Row="0" />
                            <ItemsControl x:Name="PART_FooterMenuPanel" Grid.Row="1" VerticalAlignment="Bottom" />
                            
                            <Button VerticalAlignment="Bottom" x:Name="PART_ExpandButton" Visibility="{TemplateBinding ExpandButtonVisibility}" Grid.Row="2" Background="Transparent" BorderThickness="0" Padding="10" Margin="5,0,0,0" >
                                <calcite:SymbolIcon Symbol="ChevronsRight" x:Name="ExpandIcon" IconScale="Small" />
                            </Button>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:CollapsiblePanelItem" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:CollapsiblePanelItem">
                    <Grid HorizontalAlignment="Stretch" x:Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                          Margin="2">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Expanded">
                                    <VisualState.Setters>
                                        <Setter Target="TitlePresenter.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Target="TitlePresenter.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled" />
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Opacity" Value="{ThemeResource ListViewItemDisabledThemeOpacity}" />
                                        <Setter Target="PART_SelectionVisual.Fill" Value="{ThemeResource SelectorBarItemDisabledPillFill}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PointerStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundPointerOver}" />
                                        <Setter Target="Icon.Foreground" Value="{ThemeResource NavigationViewItemForegroundPointerOver}" />
                                        <Setter Target="TitlePresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundPointerOver}" />
                                        <Setter Target="Icon.(AnimatedIcon.State)" Value="PointerOver" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Pressed">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}" Value="1" KeySpline="0,0,0,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundPressed}" />
                                        <Setter Target="Icon.Foreground" Value="{ThemeResource NavigationViewItemForegroundPressed}" />
                                        <Setter Target="TitlePresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundPressed}" />
                                        <Setter Target="Icon.(AnimatedIcon.State)" Value="Pressed" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Selected">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PillTransform" Storyboard.TargetProperty="ScaleY">
                                                <SplineDoubleKeyFrame KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}" Value="1" KeySpline="0,0,0,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}" Value="1" KeySpline="0,0,0,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundSelected}" />
                                        <Setter Target="Icon.Foreground" Value="{ThemeResource NavigationViewItemForegroundSelected}" />
                                        <Setter Target="TitlePresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundSelected}" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PointerOverSelected">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PillTransform" Storyboard.TargetProperty="ScaleY">
                                                <SplineDoubleKeyFrame KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}" Value="1" KeySpline="0,0,0,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}" Value="1" KeySpline="0,0,0,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundSelectedPointerOver}" />
                                        <Setter Target="Icon.Foreground" Value="{ThemeResource NavigationViewItemForegroundSelectedPointerOver}" />
                                        <Setter Target="TitlePresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundSelectedPointerOver}" />
                                        <Setter Target="Icon.(AnimatedIcon.State)" Value="PointerOver" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="PressedSelected">
                                    <VisualState.Storyboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PillTransform" Storyboard.TargetProperty="ScaleY">
                                                <SplineDoubleKeyFrame KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}" Value="1" KeySpline="0,0,0,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionVisual" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}" Value="1" KeySpline="0,0,0,1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState.Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource NavigationViewItemBackgroundSelectedPressed}" />
                                        <Setter Target="Icon.Foreground" Value="{ThemeResource NavigationViewItemForegroundSelectedPressed}" />
                                        <Setter Target="TitlePresenter.Foreground" Value="{ThemeResource NavigationViewItemForegroundSelectedPressed}" />
                                        <Setter Target="Icon.(AnimatedIcon.State)" Value="Pressed" />
                                    </VisualState.Setters>
                                </VisualState>

                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Viewbox x:Name="IconBox" Margin="14,9">
                            <ContentPresenter x:Name="Icon" Foreground="{TemplateBinding Foreground}" Content="{TemplateBinding Icon}" />
                        </Viewbox>
                        <ContentPresenter x:Name="TitlePresenter" Grid.Column="1" Foreground="{TemplateBinding Foreground}" 
                                          Content="{TemplateBinding Title}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="0,0,16,0" AutomationProperties.AccessibilityView="Raw" />

                        <Rectangle x:Name="PART_SelectionVisual" 
                                   Style="{StaticResource SelectorBarItemPill}" 
                                   Height="16" Margin="2">
                            <Rectangle.RenderTransform>
                                <CompositeTransform x:Name="PillTransform" ScaleY="0" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:Pager" >
        <Setter Property="BorderBrush" Value="{ThemeResource CalciteUIBorder3Color}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Pager">
                    <Grid BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel.Resources>
                                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
                                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="ControlFillColorTertiaryBrush" />
                                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
                                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="TextFillColorSecondaryBrush" />
                                </StackPanel.Resources>
                                <Button x:Name="PART_PreviousButton"  Background="Transparent" BorderThickness="0" Padding="5" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                                    <calcite:SymbolIcon Symbol="ChevronLeft" />
                                </Button>
                                <Button x:Name="PART_NextButton" Background="Transparent" BorderThickness="0" Padding="5" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                                    <calcite:SymbolIcon Symbol="ChevronRight" />
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="{ThemeResource CalciteUIBorder3Color}">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <calcite:SymbolIcon Symbol="ListBullet" VerticalAlignment="Center"  Margin="2,0,2,0" IconScale="Small"/>
                                <TextBlock x:Name="CurrentText" VerticalAlignment="Center" FontSize="12" MinWidth="35" TextAlignment="Right" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
