src/GeoEventServerSample/GeoEventServerSample/MainWindow.xaml

<Window x:Class="GeoEventServerSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoEventServerSample"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        mc:Ignorable="d"
        Title="Streaming Service - GeoEvent Server" Height="700" Width="1000">
    <Grid>

        <esri:MapView x:Name="mapView" GeoViewTapped="mapView_GeoViewTapped" />

        <Border Margin="20" Background="#D0CFD3" BorderBrush="#007AC2" BorderThickness="2" CornerRadius="5" Padding="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock x:Name="StatusText" Text="Initializing..." Foreground="#007AC2" FontWeight="Black" FontSize="16" />
                <ItemsControl x:Name="attributeView">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="{Binding Key}" Width="120" FontWeight="Bold" />
                                <TextBlock Text="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

    </Grid>
</Window>
