src/OfflineWorkflowsSample/OfflineWorkflowsSample/Views/ItemPages/GenericItemPage.xaml

<Page
    x:Class="OfflineWorkflowSample.Views.ItemPages.GenericItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:portal="using:Esri.ArcGISRuntime.Portal"
    RequestedTheme="Light"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Grid Padding="5" Background="White"
          RowSpacing="10" ColumnSpacing="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{x:Bind ViewModel.SelectedItem.DisplayName}" 
                   Style="{ThemeResource SubheaderTextBlockStyle}"
                   Grid.Row="0" Grid.ColumnSpan="2" />
        <Image Source="{x:Bind ViewModel.SelectedItem.Thumbnail,Mode=OneWay}"
               Grid.Row="1" Grid.Column="0" />
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{x:Bind ViewModel.SelectedItem.Item.Snippet}" TextWrapping="WrapWholeWords" />
            <!-- Note: some of these fields are only available on PortalItem. IDE may show warning because SelectedItem is just Item. -->
            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}">
                <Run Text="{x:Bind ViewModel.SelectedItem.Item.(portal:PortalItem.TypeName)}" />
                <Run Text=" by " />
                <Run Text="{x:Bind ViewModel.SelectedItem.Owner}" />
            </TextBlock>
            <TextBlock Style="{ThemeResource CaptionTextBlockStyle}">
                <Run Text="Created: " />
                <Run Text="{x:Bind ViewModel.SelectedItem.Item.Created.DateTime.ToShortDateString()}" />
                <Run Text="    " />
                <Run Text="Updated: " />
                <Run Text="{x:Bind ViewModel.SelectedItem.ModifiedDate.DateTime.ToShortDateString()}" />
                <Run Text="    " />
                <Run Text="Number of views: " />
                <Run Text="{x:Bind ViewModel.SelectedItem.Item.(portal:PortalItem.ViewCount)}" />
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="50" />
            </Grid.RowDefinitions>
            <TextBlock Text="Description"
                       Grid.Row="0"
                       Style="{ThemeResource SubtitleTextBlockStyle}" />
            <WebView x:Name="DescriptionWebView"
                     Grid.Row="1" />
            <TextBlock Text="Terms of use"
                       Grid.Row="2"
                       Style="{ThemeResource SubtitleTextBlockStyle}" />
            <WebView x:Name="TermsWebView"
                     Grid.Row="3" />
        </Grid>
        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
            <Button Content="Open in ArcGIS Online"
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.OpenItemInAgolCommand}" />
        </StackPanel>
    </Grid>
</Page>