src/TurnByTurn/RoutingSample.MAUI/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RoutingSample.MAUI.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:RoutingSample.Converters"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013">
    <ContentPage.Content>
        <Grid Padding="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalTextAlignment="Center"
                Text="This sample requires an ArcGIS Online subsciption in order to use the Global Routing Service." />

            <Frame
                Grid.Row="1"
                Padding="8"
                BorderColor="LightGray"
                CornerRadius="5"
                HorizontalOptions="Center"
                MaximumWidthRequest="320">
                <Grid ColumnSpacing="8" RowSpacing="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="2" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontAttributes="Bold"
                        FontSize="Title"
                        Text="ArcGIS Online Sign In" />
                    <BoxView
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Fill"
                        Color="LightGray" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Username"
                        VerticalTextAlignment="Center" />
                    <Entry
                        x:Name="Username"
                        Grid.Row="2"
                        Grid.Column="1" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Password"
                        VerticalTextAlignment="Center" />
                    <Entry
                        x:Name="Password"
                        Grid.Row="3"
                        Grid.Column="1"
                        IsPassword="True" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Clicked="Button_Clicked"
                        Text="Sign In" />
                    <Label
                        x:Name="LoginStatus"
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        FontSize="Small" />
                </Grid>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>