src/SymbolPicker/SymbolPicker.Wpf/MainWindow.xaml

<Window x:Class="SymbolPicker.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:SymbolPicker">
    <Window.Resources>
        <local:SearchViewModel x:Key="MySearchViewModel" />
        <local:BooleanToVisibilityConverter x:Key="MyBooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid DataContext="{StaticResource MySearchViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <esri:MapView x:Name="MyMapView" Grid.Column="1">
            <esri:MapView.GraphicsOverlays>
                <esri:GraphicsOverlay />
            </esri:MapView.GraphicsOverlays>
        </esri:MapView>
        <Grid Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ProgressBar IsIndeterminate="True" Visibility="{Binding IsBusy, Converter={StaticResource MyBooleanToVisibilityConverter}}" Grid.ColumnSpan="4" />
            <TextBlock Text="Categories:" Grid.Row="1" />
            <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" />
            <Button Content="+" Command="{Binding AddSelection}" CommandParameter="Category" Grid.Row="1" Grid.Column="2" />
            <Button Content="-" Command="{Binding SubtractSelection}" CommandParameter="Category" Grid.Row="1" Grid.Column="3" />
            <TextBlock Text="Keys:" Grid.Row="2" />
            <ComboBox ItemsSource="{Binding Keys}" SelectedItem="{Binding SelectedKey, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" />
            <Button Content="+" Command="{Binding AddSelection}" CommandParameter="Key" Grid.Row="2" Grid.Column="2" />
            <Button Content="-" Command="{Binding SubtractSelection}" CommandParameter="Key" Grid.Row="2" Grid.Column="3" />
            <TextBlock Text="Names:" Grid.Row="3" />
            <ComboBox ItemsSource="{Binding Names}" SelectedItem="{Binding SelectedName, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" />
            <Button Content="+" Command="{Binding AddSelection}" CommandParameter="Name" Grid.Row="3" Grid.Column="2" />
            <Button Content="-" Command="{Binding SubtractSelection}" CommandParameter="Name" Grid.Row="3" Grid.Column="3" />
            <TextBlock Text="Symbol Classes:" Grid.Row="4" />
            <ComboBox ItemsSource="{Binding SymbolClasses}" SelectedItem="{Binding SelectedSymbolClass, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" />
            <Button Content="+" Command="{Binding AddSelection}" CommandParameter="SymbolClass" Grid.Row="4" Grid.Column="2" />
            <Button Content="-" Command="{Binding SubtractSelection}" CommandParameter="SymbolClass" Grid.Row="4" Grid.Column="3" />
            <TextBlock Text="Tags:" Grid.Row="5" />
            <ComboBox ItemsSource="{Binding Tags}" SelectedItem="{Binding SelectedTag, Mode=TwoWay}" Grid.Row="5" Grid.Column="1" />
            <Button Content="+" Command="{Binding AddSelection}" CommandParameter="Tag" Grid.Row="5" Grid.Column="2" />
            <Button Content="-" Command="{Binding SubtractSelection}" CommandParameter="Tag" Grid.Row="5" Grid.Column="3" />
            <Grid Grid.Row="6" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Strict Match:" Grid.ColumnSpan="2" />
                <CheckBox IsChecked="{Binding CategoriesStrictMatch}" Content="Categories" Grid.Row="1" />
                <CheckBox IsChecked="{Binding KeysStrictMatch}" Content="Keys" Grid.Row="1" Grid.Column="1" />
                <CheckBox IsChecked="{Binding NamesStrictMatch}" Content="Names" Grid.Row="2" />
                <CheckBox IsChecked="{Binding SymbolClassesStrictMatch}" Content="Symbol Classes" Grid.Row="2" Grid.Column="1" />
                <CheckBox IsChecked="{Binding TagsStrictMatch}" Content="Tags" Grid.Row="3" />
            </Grid>
            <TextBox Text="{Binding CurrentSelection}" Grid.Row="7" Grid.ColumnSpan="4" />
            <Grid Grid.Row="8" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Search Symbols" Command="{Binding SearchSymbols}" />
                <Button Content="Clear" Command="{Binding Clear}" Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="9" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Result(s) found:" />
                <TextBlock Text="{Binding ResultCount}" Grid.Column="1" />
            </Grid>
            <Grid Grid.Row="10" Grid.ColumnSpan="4">
                <ListView ItemsSource="{Binding SearchResults}" SelectedItem="{Binding SelectedResult, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image Source="{Binding Source}" ToolTip="{Binding Name}" Grid.RowSpan="5" />
                                <TextBlock Text="{Binding Category}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Category}" Grid.Column="1" />
                                <TextBlock Text="{Binding Key}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Key}" Grid.Row="1" Grid.Column="1" />
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" TextTrimming="CharacterEllipsis" ToolTip="{Binding Name}" Grid.Row="2" Grid.Column="1" />
                                <TextBlock Text="{Binding SymbolClass}" TextTrimming="CharacterEllipsis" ToolTip="{Binding SymbolClass}" Grid.Row="3" Grid.Column="1" />
                                <TextBlock Text="{Binding Tags}" TextTrimming="CharacterEllipsis" ToolTip="{Binding Tags}" Grid.Row="4" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
