src/OfflineWorkflowsSample/OfflineWorkflowsSample/GenerateMapArea/GenerateMapAreaView.xaml

<UserControl
    x:Class="OfflineWorkflowsSample.GenerateMapArea.GenerateMapAreaView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:converter="using:OfflineWorkflowsSample.Infrastructure.Converter"
    xmlns:offlineWorkflowSample="using:OfflineWorkflowSample">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <SplitView IsPaneOpen="True" DisplayMode="Inline">
            <SplitView.Pane>
                <Pivot>
                    <PivotItem Header="Take offline" IsEnabled="{Binding InOnlineMode, Mode=OneWay}">
                        <Grid Margin="5,0">
                            <StackPanel Margin="10">
                                <TextBlock Text="1. Select area to take offline"
                                           Style="{StaticResource SubtitleTextBlockStyle}" />
                                <Button Content="Zoom to area" Grid.Row="2"
                                        Command="{Binding NavigateToMapAreaCommand}"
                                        Margin="10,10" HorizontalAlignment="Stretch"
                                        Background="White" BorderBrush="{ThemeResource ToggleSwitchFillOn}" />

                                <TextBlock Text="2. Define scale range for the offline map"
                                           Style="{StaticResource SubtitleTextBlockStyle}" />
                                <TextBlock>
                                    <Run Text="Selected scale range: " />
                                    <Run Text="{Binding SelectedMinimumScale, Mode=OneWay}" />
                                    <Run Text=" - " />
                                    <Run Text="{Binding SelectedMaximumScale, Mode=OneWay}" />
                                </TextBlock>
                                <Slider TickFrequency="1"
                                        Value="{Binding SelectedLevelOfDetail, Mode=TwoWay}"
                                        Maximum="{Binding MaximumLevelOfDetail, Mode=OneWay}"
                                        Minimum="0" />
                                <TextBlock Text="3. Define other parameters"
                                           Style="{StaticResource SubtitleTextBlockStyle}" />
                                <ToggleSwitch Header="Include basemap" IsOn="{Binding IncludeBasemap, Mode=TwoWay}" />
                                <ToggleSwitch Header="Include attachments"
                                              IsOn="{Binding IncludeAttachments, Mode=TwoWay}" />
                                <TextBlock Text="4. Generate offline map"
                                           Style="{StaticResource SubtitleTextBlockStyle}" />
                                <Button Content="Generate area"
                                        Command="{Binding GenerateMapAreaCommand}"
                                        Margin="10,5" HorizontalAlignment="Stretch"
                                        Background="White" BorderBrush="{ThemeResource ToggleSwitchFillOn}" />

                                <TextBlock Text="Open downloaded map"
                                           Style="{StaticResource SubtitleTextBlockStyle}" />
                            </StackPanel>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="Legend">
                        <offlineWorkflowSample:LegendView DataContext="{Binding}" />
                    </PivotItem>
                </Pivot>
            </SplitView.Pane>
            <offlineWorkflowSample:MapWithTools DataContext="{Binding}" />
        </SplitView>
        <!-- Busy overlay -->
        <offlineWorkflowSample:BusyOverlay DataContext="{Binding}" />
    </Grid>
</UserControl>