src/SimplePortalBrowser/XamarinPortalBrowser/XamarinPortalBrowser.Shared/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:vm="clr-namespace:PortalBrowser.ViewModels"
                  xmlns:local="clr-namespace:XamarinPortalBrowser;assembly=XamarinPortalBrowser"
                  xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
                  x:Class="XamarinPortalBrowser.StartPage"
            BindingContext="{StaticResource portalVM}"
            Title="Map List"
            ItemsSource="{Binding Groups}">
  <TabbedPage.Resources>
    <ResourceDictionary>
      <vm:PortalVM x:Key="portalVM" />
    <Style TargetType="ContentPage">
      <Style.Triggers>
        <DataTrigger TargetType="ContentPage" Binding ="{Binding Name}" Value="Featured">
          <Setter Property="Icon" Value="Feature.png"/>
        </DataTrigger>
      </Style.Triggers>
    </Style>
    </ResourceDictionary>
  </TabbedPage.Resources>
      <!-- Item template for tabbed page to contain the 2 tabs for Basemaps and Featured Maps -->
      <TabbedPage.ItemTemplate>
        <DataTemplate>
          <ContentPage Title="{Binding Name}" Icon="Basemap.png">
            <Grid>
              <!-- List of map items -->
              <ListView ItemsSource="{Binding Items}" ItemTapped="ListView_ItemTapped">              
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <ImageCell ImageSource="{Binding ThumbnailUri}" Text="{Binding Title}">
                    </ImageCell>
                  </DataTemplate>
                </ListView.ItemTemplate>
              </ListView>
            </Grid>
            </ContentPage>
        </DataTemplate>
      </TabbedPage.ItemTemplate>
</TabbedPage>
