src/MapViewer/ArcGISMapViewer/Controls/LayerListView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ArcGISMapViewer.Controls.LayerListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISMapViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:mapping="using:Esri.ArcGISRuntime.Mapping"
    xmlns:calcite="using:Esri.Calcite.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ListView ItemsSource="{x:Bind GeoModel.OperationalLayers, Mode=OneWay}" CanReorderItems="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="mapping:Layer">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Center" />
                        <IconSourceElement Grid.Column="2" Width="32" Height="32" IconSource="{calcite:CalciteIconSource Icon=ExclamationMarkTriangle, SymbolSize=32, Scale=Medium,Foreground=Orange}"
                                           Visibility="{x:Bind LoadError, Converter={StaticResource NullToFalseConverter}}" ToolTipService.ToolTip="{x:Bind LoadError.Message}" />

                        <ToggleButton Grid.Column="1" IsChecked="{x:Bind IsVisible, Mode=TwoWay}" Style="{StaticResource VisibilityToggleButtonStyle}" Visibility="{x:Bind LoadError, Converter={StaticResource NullToTrueConverter}}" />
                        <Button Grid.Column="2" Background="Transparent" BorderThickness="0" Foreground="{StaticResource ApplicationForegroundThemeBrush}" Padding="0" Visibility="{x:Bind LoadError, Converter={StaticResource NullToTrueConverter}}" >
                            <Button.Flyout>
                                <MenuFlyout Placement="RightEdgeAlignedTop">
                                    <MenuFlyoutItem Text="Zoom to" Icon="{calcite:CalciteIconSourceElement Icon=MagnifyingGlassPlus, Scale = Small, SymbolSize=20}" Click="ZoomToItem_Click" />
                                    <MenuFlyoutItem Text="Show Properties" Icon="{calcite:CalciteIconSourceElement Icon=Information, Scale = Small, SymbolSize=20}" Click="Properties_Click" />
                                    <MenuFlyoutItem Text="Show Table" Icon="{calcite:CalciteIconSourceElement Icon=Table, Scale = Small, SymbolSize=20}" IsEnabled="False" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Rename" Icon="{calcite:CalciteIconSourceElement Icon=Pencil, Scale = Small, SymbolSize=20}" Click="Rename_Click" />
                                    <MenuFlyoutItem Text="Save as" Icon="{calcite:CalciteIconSourceElement Icon=Save, Scale = Small, SymbolSize=20}" IsEnabled="False" />
                                    <MenuFlyoutItem Text="Duplicate" Icon="{calcite:CalciteIconSourceElement Icon=Duplicate, Scale = Small, SymbolSize=20}" IsEnabled="False" />
                                    <MenuFlyoutItem Text="Remove" Icon="{calcite:CalciteIconSourceElement Icon=Trash, Scale = Small, SymbolSize=20}" Click="Remove_Click" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Group" Icon="{calcite:CalciteIconSourceElement Icon=GroupLayers, Scale = Small, SymbolSize=20}" IsEnabled="False" />
                                </MenuFlyout>
                            </Button.Flyout>
                            <IconSourceElement x:Name="VisibleIcon" Width="32" Height="32" IconSource="{calcite:CalciteIconSource Icon=Ellipsis, SymbolSize=32, Scale=Medium}" />
                        </Button>

                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
