src/MapViewer/ArcGISMapViewer/Controls/MapPropertiesView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ArcGISMapViewer.Controls.MapPropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISMapViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mapping="using:Esri.ArcGISRuntime.Mapping"
    xmlns:tk="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    xmlns:data="using:Esri.ArcGISRuntime.Data"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DropDownButton VerticalAlignment="Top" Background="{ThemeResource CalciteUIBorder3Color}" BorderThickness="0" CornerRadius="0"
                        Foreground="{ThemeResource CalciteUIText1Color}" Padding="15" x:Name="LayerPickerDropDown" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <TextBlock Text="{x:Bind ContentPicker.SelectedItemText, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}" FontSize="18"/>
            <DropDownButton.Flyout>
                <Flyout x:Name="PickerFlyout" Placement="BottomEdgeAlignedLeft">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter" BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" >
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <local:MapContentsView GeoModel="{x:Bind GeoModel, Mode=OneWay}" 
                                           x:Name="ContentPicker" Width="250" 
                                           SelectedItemChanged="MapContentsPicker_SelectedItemChanged"/>
                </Flyout>
            </DropDownButton.Flyout>
        </DropDownButton>
        <Grid Grid.Row="1" Background="{ThemeResource CalciteUIBackground3Color}" Padding="16,5" Height="40">
            <TextBlock Text="Properties" VerticalAlignment="Center" Style="{StaticResource NavigationViewItemHeaderTextStyle}" />
        </Grid>
        <ScrollViewer Grid.Row="2">
            <ContentControl x:Name="LayerPresenter" HorizontalContentAlignment="Stretch" Content="{x:Bind ContentPicker.SelectedItem, Mode=OneWay}" >
                <ContentControl.Resources>
                    <Style TargetType="Button" x:Key="GrayButton" BasedOn="{StaticResource DefaultButtonStyle}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="{ThemeResource CalciteUIBorder1Color}" />
                        <Setter Property="Foreground" Value="{ThemeResource CalciteUIText1Color}" />
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                    <Style TargetType="Expander">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ContentControl.Resources>
                <ContentControl.ContentTemplateSelector>
                    <local:LayerTemplateSelector>
                        <local:LayerTemplateSelector.FeatureTableTemplate>
                            <DataTemplate x:DataType="data:FeatureTable">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}" />
                                    <TextBlock Text="{x:Bind TableName, Mode=OneWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </local:LayerTemplateSelector.FeatureTableTemplate>
                        <local:LayerTemplateSelector.FeatureLayerTemplate>
                            <DataTemplate x:DataType="mapping:FeatureLayer">
                                <StackPanel>
                                    <Expander Header="Information">
                                        <StackPanel>
                                            <TextBlock Text="Source layer" />
                                            <Button Style="{StaticResource GrayButton}" >
                                                <StackPanel>
                                                    <TextBlock Text="{x:Bind Item.Title}" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Expander>
                                    <Expander Header="Symbology">
                                        <tk:LayerLegend LayerContent="{x:Bind}" />
                                    </Expander>
                                    <Expander Header="Appearance">
                                        <Slider Minimum="0" TickFrequency=".25" TickPlacement='BottomRight' Maximum="1" Header="Opacity" Value="{x:Bind Opacity, Mode=TwoWay}" StepFrequency="0.01" />
                                    </Expander>
                                    <Expander Header="Visibility">
                                        <StackPanel>
                                            <TextBlock Text="Visible range" FontSize="12" />
                                            <local:ScaleRangeSelector MinScale="{x:Bind MinScale, Mode=TwoWay}" MaxScale="{x:Bind MaxScale, Mode=TwoWay}" />
                                        </StackPanel>
                                    </Expander>
                                    <Expander Header="Refresh interval">
                                    </Expander>
                                </StackPanel>
                            </DataTemplate>
                        </local:LayerTemplateSelector.FeatureLayerTemplate>
                        <local:LayerTemplateSelector.LayerTemplate>
                            <DataTemplate x:DataType="mapping:Layer">
                                <StackPanel>
                                    <Expander Header="Appearance">
                                        <Slider Minimum="0" TickFrequency=".25" TickPlacement='BottomRight' Maximum="1" Header="Opacity" Value="{x:Bind Opacity, Mode=TwoWay}" StepFrequency="0.01" />
                                    </Expander>
                                    <Expander Header="Visibility">
                                        <StackPanel>
                                            <TextBlock Text="Visible range" FontSize="12" />
                                            <local:ScaleRangeSelector MinScale="{x:Bind MinScale, Mode=TwoWay}" MaxScale="{x:Bind MaxScale, Mode=TwoWay}" />
                                        </StackPanel>
                                    </Expander>
                                </StackPanel>
                            </DataTemplate>
                        </local:LayerTemplateSelector.LayerTemplate>
                        <local:LayerTemplateSelector.LayerContentTemplate>
                            <DataTemplate x:DataType="mapping:ILayerContent">
                                <StackPanel>
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </local:LayerTemplateSelector.LayerContentTemplate>
                    </local:LayerTemplateSelector>
                </ContentControl.ContentTemplateSelector>
            </ContentControl>
        </ScrollViewer>
    </Grid>
</UserControl>
