src/MapViewer/ArcGISMapViewer/Controls/MapPropertiesView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ArcGISMapViewer.Controls.MapPropertiesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISMapViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <DropDownButton VerticalAlignment="Top" Background="{ThemeResource CalciteUIBorder3Color}" BorderThickness="0" CornerRadius="0"
                        Foreground="{ThemeResource CalciteUIText1Color}" Padding="15" x:Name="LayerPickerDropDown" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left">
            <TextBlock Text="{x:Bind ContentPicker.SelectedItemText, Mode=OneWay}" Style="{StaticResource BaseTextBlockStyle}" FontSize="18"/>
            <DropDownButton.Flyout>
                <Flyout x:Name="PickerFlyout" Placement="BottomEdgeAlignedLeft">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter" BasedOn="{StaticResource DefaultFlyoutPresenterStyle}" >
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <local:MapContentsView GeoModel="{x:Bind GeoModel, Mode=OneWay}" x:Name="ContentPicker" Width="250" SelectedItemChanged="MapContentsPicker_SelectedItemChanged"/>
                </Flyout>
            </DropDownButton.Flyout>
        </DropDownButton>

    </StackPanel>
</UserControl>
