src/MapViewer/ArcGISMapViewer/Controls/ScaleRangePicker.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ArcGISMapViewer.Controls.ScaleRangePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISMapViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rs="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:ScaleRangeSelector MinScale="{x:Bind MinScale, Mode=TwoWay}" MaxScale="{x:Bind MaxScale, Mode=TwoWay}" x:Name="RangeSelector" />
        <!--<Border IsHitTestVisible="False" Margin="5,15,0,0">
            <TextBlock Text="^" Margin="50,0,0,0" />
        </Border>-->
        <ComboBox x:Name="MinCombo" Margin="-12,0,0,0" Grid.Row="1" BorderThickness="0" Background="Transparent" SelectedIndex="0" SelectionChanged="MinCombo_SelectionChanged" >
            <ComboBox.Items>
                <ComboBoxItem Content="World" Tag="150000000"/>
                <ComboBoxItem Content="Continent" Tag="50000000"/>
                <ComboBoxItem Content="Countries Big" Tag="25000000"/>
                <ComboBoxItem Content="Countries Small" Tag="12000000"/>
                <ComboBoxItem Content="States/Provinces" Tag="6000000"/>
                <ComboBoxItem Content="State/Province" Tag="3000000"/>
                <ComboBoxItem Content="Counties" Tag="1500000"/>
                <ComboBoxItem Content="County" Tag="750000"/>
                <ComboBoxItem Content="Metropolitan Area" Tag="320000"/>
                <ComboBoxItem Content="Cities" Tag="160000"/>
                <ComboBoxItem Content="City" Tag="80000"/>
                <ComboBoxItem Content="Town" Tag="40000"/>
                <ComboBoxItem Content="Neighborhood" Tag="20000"/>
                <ComboBoxItem Content="Streets" Tag="10000"/>
                <ComboBoxItem Content="Street" Tag="5000"/>
                <ComboBoxItem Content="Buildings" Tag="2500"/>
                <ComboBoxItem Content="Building" Tag="1250"/>
                <ComboBoxItem Content="Small building" Tag="800"/>
                <ComboBoxItem Content="Rooms" Tag="400"/>
            </ComboBox.Items>
        </ComboBox>
        <ComboBox x:Name="MaxCombo" Margin="0,0,-14,0" Grid.Row="1" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" SelectedIndex="0" SelectionChanged="MaxCombo_SelectionChanged" >
            <ComboBox.Items>
                <ComboBoxItem Content="World" Tag="150000000"/>
                <ComboBoxItem Content="Continent" Tag="50000000"/>
                <ComboBoxItem Content="Countries Big" Tag="25000000"/>
                <ComboBoxItem Content="Countries Small" Tag="12000000"/>
                <ComboBoxItem Content="States/Provinces" Tag="6000000"/>
                <ComboBoxItem Content="State/Province" Tag="3000000"/>
                <ComboBoxItem Content="Counties" Tag="1500000"/>
                <ComboBoxItem Content="County" Tag="750000"/>
                <ComboBoxItem Content="Metropolitan Area" Tag="320000"/>
                <ComboBoxItem Content="Cities" Tag="160000"/>
                <ComboBoxItem Content="City" Tag="80000"/>
                <ComboBoxItem Content="Town" Tag="40000"/>
                <ComboBoxItem Content="Neighborhood" Tag="20000"/>
                <ComboBoxItem Content="Streets" Tag="10000"/>
                <ComboBoxItem Content="Street" Tag="5000"/>
                <ComboBoxItem Content="Buildings" Tag="2500"/>
                <ComboBoxItem Content="Building" Tag="1250"/>
                <ComboBoxItem Content="Small building" Tag="800"/>
                <ComboBoxItem Content="Rooms" Tag="400"/>
            </ComboBox.Items>
        </ComboBox>
    </Grid>
</UserControl>
