src/MapViewer/ArcGISMapViewer/Controls/TableListView.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="ArcGISMapViewer.Controls.TableListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArcGISMapViewer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:mapping="using:Esri.ArcGISRuntime.Mapping"
    xmlns:data="using:Esri.ArcGISRuntime.Data"
    xmlns:calcite="using:Esri.Calcite.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <ListView ItemsSource="{x:Bind GeoModel.Tables, Mode=OneWay}" CanReorderItems="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:FeatureTable">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{x:Bind DisplayName, Mode=OneWay}" VerticalAlignment="Center" />
                        <AppBarButton Icon="More" Grid.Column="2" VerticalAlignment="Center" VerticalContentAlignment="Bottom" >
                            <AppBarButton.Flyout>
                                <MenuFlyout Placement="RightEdgeAlignedTop">
                                    <MenuFlyoutItem Text="Show Properties" Icon="{calcite:CalciteIconSourceElement Icon=Information, Scale = Small, SymbolSize=20}" IsEnabled="False" />
                                    <MenuFlyoutItem Text="Show Table" Icon="{calcite:CalciteIconSourceElement Icon=Table, Scale = Small, SymbolSize=20}" IsEnabled="False" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Rename" Icon="{calcite:CalciteIconSourceElement Icon=Pencil, Scale = Small, SymbolSize=20}" Click="Rename_Click" />
                                    <MenuFlyoutItem Text="Duplicate" Icon="{calcite:CalciteIconSourceElement Icon=Duplicate, Scale = Small, SymbolSize=20}" IsEnabled="False" />
                                    <MenuFlyoutItem Text="Remove" Icon="{calcite:CalciteIconSourceElement Icon=Trash, Scale = Small, SymbolSize=20}" Click="Remove_Click" />
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Group" Icon="{calcite:CalciteIconSourceElement Icon=GroupLayers, Scale = Small, SymbolSize=20}" IsEnabled="False" />
                                </MenuFlyout>
                            </AppBarButton.Flyout>
                        </AppBarButton>
                    </Grid>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
