src/HydrographicsSample/HydrographicsSample.Desktop/IdentifyResultsPanel.xaml

<UserControl x:Class="HydrographicsSample.IdentifyResultsPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HydrographicsSample"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource CalciteUIBackground1Brush}">
            <TextBlock Text="Identify" Foreground="{StaticResource CalciteUIText1Brush}" FontWeight="Bold" Margin="5" />
        </Border>
        <Button HorizontalAlignment="Right" Content="r" FontFamily="Webdings"
                BorderThickness="0" Background="Transparent" Padding="10,5" Foreground="{StaticResource CalciteUIText1Brush}"
                Click="CloseButton_Click" />

        <ListView x:Name="Items" Grid.Row="1" SelectionChanged="Items_SelectionChanged" Background="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding DisplayName}" />
                        <Button Content="&#x1F50D;" BorderThickness="0" Background="{x:Null}" Height="20" Width="20" Click="ZoomTo_Click" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollViewer Grid.Row="2" >
        <TextBlock x:Name="attributeView" TextWrapping="Wrap" Padding="10" Background="Transparent" >
            
        </TextBlock>
        </ScrollViewer>

    </Grid>
</UserControl>
