src/HydrographicsSample/HydrographicsSample.Desktop/MainWindow.xaml

<Window x:Class="HydrographicsSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HydrographicsSample"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        mc:Ignorable="d"
        Title="ArcGIS Maps SDK - ENC Demo App" Height="800" Width="1200">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--Menu bar-->
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Clear map" Click="ClearMap_MenuItemClick" />
                <MenuItem Header="Open cell" Click="OpenCell_MenuItemClick" />
                <MenuItem Header="Open exchange set" Click="OpenExchangeSet_MenuItemClick" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Zoom to cells" Click="Zoom_MenuItemClick" />
            </MenuItem>
            <MenuItem Header="Basemap">
                <MenuItem IsCheckable="True" IsChecked="True" Header="Light-gray canvas" x:Name="basemapSelector_LightGray" Checked="BasemapSelector_Checked" />
                <MenuItem IsCheckable="True" IsChecked="False" Header="Aerial Imagery" x:Name="basemapSelector_Imagery" Checked="BasemapSelector_Checked" />
            </MenuItem>
        </Menu>

        <!--Bottom Status bar area-->
        <Grid Background="LightGray" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Text="" x:Name="status" />
            <Grid HorizontalAlignment="Right" Width="200" VerticalAlignment="Stretch" >
                <ProgressBar x:Name="progress" HorizontalAlignment="Stretch" />
                <TextBlock x:Name="progressText" HorizontalAlignment="Center" />
            </Grid>
        </Grid>
        
        <!--Map View-->
        <esri:MapView x:Name="mapView" Grid.Column="2" Grid.Row="1" 
                      MouseMove="mapView_MouseMove" 
                      LayerViewStateChanged="mapView_LayerViewStateChanged" 
                      GeoViewTapped="mapView_GeoViewTapped" />

        <Border x:Name="LoadingProgressPanel" BorderBrush="Black" BorderThickness="1" CornerRadius="2" Grid.Row="1" Grid.Column="2" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid>
                <StackPanel Margin="20">
                    <TextBlock Text="Loading cells..." />
                    <Grid HorizontalAlignment="Right" Width="200" VerticalAlignment="Stretch" >
                        <ProgressBar Value="{Binding Value, ElementName=progress}" Maximum="{Binding Maximum, ElementName=progress}" HorizontalAlignment="Stretch" />
                        <TextBlock Text="{Binding Text, ElementName=progressText}" HorizontalAlignment="Center" />
                    </Grid>
                </StackPanel>
                <Button Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Background="White"  Width="20" Height="20" BorderThickness="0" Margin="2" Click="LoadingPanelCloseButton_Click" />
            </Grid>
        </Border>

        <!--Panel used for display identify results-->
        <local:IdentifyResultsPanel BorderBrush="Black" BorderThickness="1,0,0,0" Grid.Row="1" Grid.Column="2"
                                    HorizontalAlignment="Right" Width="250" Visibility="Hidden" Background="#BBFFFFFF"
                                    x:Name="sidePanel" Opened="sidePanel_Opened" Closed="sidePanel_Closed"  ZoomButtonClicked="sidePanel_ZoomButtonClicked"/>

        <GridSplitter Grid.Column="1" Grid.Row="1" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Stretch"
                        Background="Gray" 
                        ShowsPreview="true"
                        Width="5"/>

        <!--Display properties panel-->
        <TabControl Grid.Row="1" Background="White">
            <TabItem Header="Display">
                <ScrollViewer Padding="5" >
                    <local:PropertyGrid x:Name="DisplayPropertiesPanel">
                        <local:PropertyGrid.Overrides>
                            <local:OverrideList>
                                <local:SliderOverride PropertyName="SafetyContourMeters" MinValue="1" MaxValue="30" StepValue=".5" Delay="250" />
                                <local:SliderOverride PropertyName="DeepContourMeters" MinValue="1" MaxValue="30" StepValue=".5" Delay="250" />
                                <local:SliderOverride PropertyName="ShallowContourMeters" MinValue="1" MaxValue="30" StepValue=".5" Delay="250" />
                            </local:OverrideList>
                        </local:PropertyGrid.Overrides>
                    </local:PropertyGrid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Text Groups">
                <ScrollViewer Padding="5" >
                    <local:PropertyGrid x:Name="S52TextGroupPropertiesPanel"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="View Groups">
                <ScrollViewer Padding="5" >
                    <local:PropertyGrid x:Name="S52ViewGroupPropertiesPanel"/>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Cells">
                <ScrollViewer Padding="5" >
                    <ListView ItemsSource="{Binding ElementName=mapView, Path=Map.OperationalLayers}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Margin="0,0,0,5" FontWeight="Bold"/>
                                    <Button Content="&#x1F50D;" BorderThickness="0" Background="{x:Null}" Height="20" Width="20" Click="ZoomToLayer_Click" Grid.Column="1" />
                                    <Button FontFamily="Webdings" Content="r" BorderThickness="0" Background="{x:Null}" Height="20" Width="20" Click="RemoveLayer_Click" Grid.Column="2" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
