src/SimplePortalBrowser/PortalBrowser.WinUI/PortalBrowser.WinUI/MainPage.xaml

<Page
    x:Class="PortalBrowser.WinUI.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PortalBrowser.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PortalBrowser.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">


    <Page.Resources>
        <x:String x:Key="AppName">Portal Browser - WinUI</x:String>
        <vm:PortalVM x:Key="portalVM" />
        <CollectionViewSource
            x:Key="collection"
            IsSourceGrouped="True"
            ItemsPath="Items"
            Source="{Binding Groups, Source={StaticResource portalVM}}" />
    </Page.Resources>

    <Grid DataContext="{StaticResource portalVM}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Grid>
            <TextBlock
                x:Name="pageTitle"
                Margin="20,10"
                VerticalAlignment="Bottom"
                FontSize="40"
                IsHitTestVisible="false"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="{StaticResource AppName}"
                TextWrapping="NoWrap" />
        </Grid>

        <Grid Grid.Row="1">
            <SemanticZoom>
                <SemanticZoom.ZoomedInView>
                    <GridView
                        Padding="20,20,40,46"
                        IsItemClickEnabled="True"
                        IsSwipeEnabled="False"
                        ItemClick="GridView_ItemClick"
                        ItemsSource="{Binding Source={StaticResource collection}}"
                        ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                        SelectionMode="None">
                        <!--<GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>-->

                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="250" Height="125">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image
                                        Grid.RowSpan="2"
                                        Source="{Binding ThumbnailUri}"
                                        Stretch="UniformToFill" />
                                    <Border
                                        Grid.Row="1"
                                        Padding="5"
                                        Background="#AA000000"
                                        ToolTipService.ToolTip="{Binding Description}">
                                        <TextBlock
                                            FontWeight="Bold"
                                            Foreground="White"
                                            Text="{Binding Title}" />
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>

                        <GridView.GroupStyle>
                            <GroupStyle HidesIfEmpty="False">
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid Margin="0">
                                            <TextBlock
                                                Margin="0,0,0,20"
                                                Style="{StaticResource SubheaderTextBlockStyle}"
                                                Text="{Binding Name}"
                                                TextWrapping="NoWrap" />
                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>

                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="GroupItem">
                                        <Setter Property="Margin" Value="0,0,20,0" />
                                    </Style>
                                </GroupStyle.ContainerStyle>

                                <GroupStyle.Panel>
                                    <ItemsPanelTemplate>
                                        <VariableSizedWrapGrid />
                                    </ItemsPanelTemplate>
                                </GroupStyle.Panel>
                            </GroupStyle>
                        </GridView.GroupStyle>

                    </GridView>
                </SemanticZoom.ZoomedInView>
                <SemanticZoom.ZoomedOutView>
                    <GridView
                        Padding="116,20,40,46"
                        ItemsSource="{Binding Groups}"
                        ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    FontFamily="Segoe UI Light"
                                    FontSize="24"
                                    Text="{Binding Name}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid
                                    ItemHeight="475"
                                    ItemWidth="250"
                                    MaximumRowsOrColumns="1"
                                    VerticalChildrenAlignment="Center" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="4" />
                                <Setter Property="Padding" Value="10" />
                                <Setter Property="Background" Value="Green" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </GridView.ItemContainerStyle>

                    </GridView>
                </SemanticZoom.ZoomedOutView>
            </SemanticZoom>

            <ProgressRing
                Grid.Row="1"
                Width="67"
                Height="67"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="White"
                IsActive="{Binding IsLoading}"
                IsHitTestVisible="False" />
        </Grid>
    </Grid>
</Page>
