src/SimplePortalBrowser/PortalBrowser.WinUI/PortalBrowser.WinUI/MapPage.xaml

<Page
    x:Class="PortalBrowser.WinUI.MapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:local="using:PortalBrowser.WinUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:PortalBrowser.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <vm:MapVM x:Key="mapVM" />
    </Page.Resources>

    <Grid DataContext="{StaticResource mapVM}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Back button and page title  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="BackButton"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                ToolTipService.ToolTip="Back" />
            <TextBlock
                x:Name="pageTitle"
                Grid.Column="1"
                Margin="20,10"
                VerticalAlignment="Center"
                IsHitTestVisible="false"
                Style="{StaticResource HeaderTextBlockStyle}"
                Text="{Binding PortalItem.Title}"
                TextWrapping="NoWrap" />
        </Grid>

        <esri:MapView
            x:Name="MyMapView"
            Grid.Row="1"
            Map="{Binding Map}" />


        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsHitTestVisible="False">
            <ProgressRing
                Width="67"
                Height="67"
                Foreground="White"
                IsActive="{Binding IsLoadingWebMap}" />
            <TextBlock
                Margin="12"
                HorizontalAlignment="Center"
                FontSize="24"
                Text="{Binding StatusMessage}" />

        </StackPanel>
    </Grid>
</Page>
