src/OfflineWorkflowsSample/OfflineWorkflowsSample/App.xaml

<Application
    x:Class="OfflineWorkflowsSample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfflineWorkflowsSample"
    xmlns:converters="using:OfflineWorkflowSample.Converters"
    RequestedTheme="Light">
   <Application.Resources>
       <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
       <DataTemplate x:Name="PortalItemTemplate" x:Key="PortalItemTemplate">
           <Border Background="White" 
                   BorderThickness="1" 
                   CornerRadius="0"
                   BorderBrush="LightGray" >
               <Grid Width="425" Height="100" ColumnSpacing="5">
                   <Grid.RowDefinitions>
                       <RowDefinition Height="Auto" />
                       <RowDefinition Height="*" />
                       <RowDefinition Height="auto" />
                       <RowDefinition Height="Auto" />
                   </Grid.RowDefinitions>
                   <Grid.ColumnDefinitions>
                       <ColumnDefinition Width="125" />
                       <ColumnDefinition Width="*" />
                   </Grid.ColumnDefinitions>
                   <Image Stretch="UniformToFill"
                          Grid.Column="0" Grid.Row="0" Grid.RowSpan="4">
                       <Image.Source>
                           <BitmapImage UriSource="{Binding Path=ThumbnailUri}" />
                       </Image.Source>
                   </Image>
                   <TextBlock Text="{Binding Title}"
                              Grid.Row="0" Grid.Column="1"
                              Margin="0,5,0,0"
                              TextWrapping="Wrap"
                              Style="{StaticResource BodyTextBlockStyle}" />
                   <TextBlock Text="{Binding Owner}"
                              Grid.Row="2" Grid.Column="1"
                              Style="{StaticResource CaptionTextBlockStyle}"/>
                   <TextBlock Text="{Binding Modified, Converter={StaticResource DateTimeToStringConverter}}"
                              Grid.Row="3" Grid.Column="1"
                              Margin="0,5,5,5"
                              Style="{StaticResource CaptionTextBlockStyle}"/>
               </Grid>
           </Border>
       </DataTemplate>
   </Application.Resources>
</Application>
