src/OfflineWorkflowsSample/OfflineWorkflowsSample/LoginPage.xaml

<Page
    x:Class="OfflineWorkflowSample.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfflineWorkflowSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="LoginLabelStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>
        
    </Page.Resources>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <local:CustomAppTitleBar Grid.Row="0" />
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Text="Log in"
                           Style="{StaticResource HeaderTextBlockStyle}"
                           TextAlignment="Center"
                           Margin="20"/>
                        <Grid ColumnSpacing="5" RowSpacing="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="250" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Portal:"
                                       Grid.Row="0" Grid.Column="0"
                                       Style="{StaticResource LoginLabelStyle}" />
                            <TextBlock Text="Username:"
                                       Grid.Row="1" Grid.Column="0"
                                       Style="{StaticResource LoginLabelStyle}" />
                            <TextBlock Text="Password:"
                                       Grid.Row="2" Grid.Column="0"
                                       Style="{StaticResource LoginLabelStyle}" />
                            <TextBox Text="{Binding PortalUrl, Mode=TwoWay}"
                                     Grid.Row="0" Grid.Column="1" />
                            <TextBox Text="{Binding UserName, Mode=TwoWay}"
                                     IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"
                                     Grid.Row="1" Grid.Column="1" />
                            <PasswordBox Password="{Binding Password, Mode=TwoWay}"
                                         Grid.Row="2" Grid.Column="1"
                                         KeyDown="Entry_Keydown"/>
                            <Button Content="Log in"
                                    Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                    Click="Login_Clicked"
                                    HorizontalAlignment="Stretch" />
                        </Grid>
                
            </StackPanel>
        </Grid>
    </Grid>
</Page>