src/OfflineWorkflowsSample/OfflineWorkflowsSample/MainPage.xaml

<Page
    x:Class="OfflineWorkflowsSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:generateMapArea="using:OfflineWorkflowsSample.GenerateMapArea"
    xmlns:downloadMapArea="using:OfflineWorkflowsSample.DownloadMapArea"
    xmlns:offlineWorkflowSample="using:OfflineWorkflowSample"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Page.Resources>
        <Style TargetType="Pivot">
            <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicWindowBrush}" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Title bar -->
        <offlineWorkflowSample:CustomAppTitleBar Grid.Row="0" />
        <!-- Map controls pivot -->
        <Pivot Grid.RowSpan="2" Grid.Row="1">
            <PivotItem Header="Online">
                <PivotItem.Content>
                    <Grid>
                        <SplitView IsPaneOpen="True" DisplayMode="Inline">
                            <SplitView.Pane>
                                <Pivot>
                                    <PivotItem Header="Legend" Background="Transparent">
                                        <offlineWorkflowSample:LegendView DataContext="{Binding}" />
                                    </PivotItem>
                                </Pivot>
                            </SplitView.Pane>
                            <offlineWorkflowSample:MapWithTools DataContext="{Binding}" />
                        </SplitView>
                    </Grid>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem Header="On-demand">
                <PivotItem.Content>
                    <Grid>
                        <generateMapArea:GenerateMapAreaView DataContext="{Binding GenerateMapAreaViewModel}" />
                    </Grid>
                </PivotItem.Content>
            </PivotItem>
            <PivotItem Header="Preplanned">
                <PivotItem.Content>
                    <Grid>
                        <downloadMapArea:DownloadMapAreaView DataContext="{Binding DownloadMapAreaViewModel}" />
                    </Grid>
                </PivotItem.Content>
            </PivotItem>
        </Pivot>
        <!-- User profile -->
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,5" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=UserProfile.FullName}"
                           VerticalAlignment="Center" />
                <PersonPicture ProfilePicture="{Binding Path=UserProfile.ThumbnailUrl}"
                               DisplayName="{Binding Path=UserProfile.FullName}"
                               Height="25" Margin="5,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>