src/OfflineWorkflowsSample/OfflineWorkflowsSample/MainPage.xaml

<Page
    x:Class="OfflineWorkflowsSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:generateMapArea="using:OfflineWorkflowsSample.GenerateMapArea"
    xmlns:downloadMapArea="using:OfflineWorkflowsSample.DownloadMapArea"
    xmlns:offlineWorkflowSample="using:OfflineWorkflowSample"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">
    <Page.Resources>
        <Style TargetType="Pivot">
            <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicWindowBrush}" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Title bar -->
        <offlineWorkflowSample:CustomAppTitleBar Grid.Row="0" />
        <Grid Grid.RowSpan="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="300" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <offlineWorkflowSample:PortalBrowser Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                                                 Margin="10"
                                                 DataContext="{Binding}"/>
            <TextBlock Text="{Binding Map.Item.Title}"
                       Grid.Row="0" Grid.Column="1"
                       TextAlignment="Center"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
            <offlineWorkflowSample:OfflineMapForm Grid.Row="1" Grid.Column="1" 
                                                  DataContext="{Binding}" />
        </Grid>
        <!-- User profile -->
        <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,5" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=UserProfile.FullName}"
                           VerticalAlignment="Center" />
                <PersonPicture ProfilePicture="{Binding Path=UserProfile.ThumbnailUrl}"
                               DisplayName="{Binding Path=UserProfile.FullName}"
                               Height="25" Margin="5,0,0,0" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>