src/OfflineWorkflowsSample/OfflineWorkflowsSample/OfflineMapForm.xaml

<UserControl
    x:Class="OfflineWorkflowSample.OfflineMapForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OfflineWorkflowSample"
    xmlns:generateMapArea="using:OfflineWorkflowsSample.GenerateMapArea"
    xmlns:downloadMapArea="using:OfflineWorkflowsSample.DownloadMapArea">
    <Pivot>
        <PivotItem Header="Online">
            <PivotItem.Content>
                <Grid>
                    <SplitView IsPaneOpen="True" DisplayMode="Inline">
                        <SplitView.Pane>
                            <Pivot>
                                <PivotItem Header="Legend" Background="Transparent">
                                    <local:LegendView DataContext="{Binding}" />
                                </PivotItem>
                            </Pivot>
                        </SplitView.Pane>
                        <local:MapWithTools DataContext="{Binding}" />
                    </SplitView>
                </Grid>
            </PivotItem.Content>
        </PivotItem>
        <PivotItem Header="On-demand">
            <PivotItem.Content>
                <Grid>
                    <generateMapArea:GenerateMapAreaView DataContext="{Binding GenerateMapAreaViewModel}" />
                </Grid>
            </PivotItem.Content>
        </PivotItem>
        <PivotItem Header="Preplanned">
            <PivotItem.Content>
                <Grid>
                    <downloadMapArea:DownloadMapAreaView DataContext="{Binding DownloadMapAreaViewModel}" />
                </Grid>
            </PivotItem.Content>
        </PivotItem>
    </Pivot>
</UserControl>