src/OfflineWorkflowsSample/OfflineWorkflowsSample/TemplatesResourceDictionary.xaml

<ResourceDictionary
    x:Class="OfflineWorkflowsSample.TemplatesResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:OfflineWorkflowSample.ViewModels">
    <DataTemplate x:Key="PortalItemTemplate" x:DataType="viewModels:PortalItemViewModel">
        <Border BorderThickness="1"
                CornerRadius="0" Padding="0,0,5,0"
                BorderBrush="LightGray">
            <Grid Width="425" Height="100" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Stretch="UniformToFill"
                       Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"
                       Source="{x:Bind Thumbnail,Mode=OneWay}" />
                <TextBlock Text="{x:Bind DisplayName}"
                           Grid.Row="0" Grid.Column="1"
                           Margin="0,5,0,0"
                           TextWrapping="Wrap"
                           Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock Text="{x:Bind TypeString}"
                           Grid.Row="3" Grid.Column="2"
                           Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock Text="{x:Bind Owner}"
                           Grid.Row="2" Grid.Column="1"
                           Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBlock Text="{x:Bind ModifiedDate.DateTime.ToShortDateString()}"
                           Grid.Row="3" Grid.Column="1"
                           Margin="0,5,5,5"
                           Style="{StaticResource CaptionTextBlockStyle}" />
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>