src/OfflineWorkflowsSample/OfflineWorkflowsSample/TemplatesResourceDictionary.xaml

<ResourceDictionary
    x:Class="OfflineWorkflowsSample.TemplatesResourceDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="using:OfflineWorkflowSample.ViewModels">
    <DataTemplate x:Key="PortalItemTemplate" x:DataType="viewModels:PortalItemViewModel">
        <Border
            Padding="0,0,5,0"
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="4">
            <Grid
                Width="425"
                Height="100"
                ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="0"
                    Source="{x:Bind Thumbnail, Mode=OneWay}"
                    Stretch="UniformToFill" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,5,0,0"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="{x:Bind DisplayName}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="2"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind TypeString}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind Owner}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="0,5,5,5"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind ModifiedDate.DateTime.ToShortDateString()}" />
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>