src/KmlViewer/KmlViewer.Windows/KmlTreeView.xaml

<UserControl
    x:Class="KmlViewer.KmlTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KmlViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
	<UserControl.Resources>
		<ControlTemplate x:Key="TreeViewExpandToggleStyle" TargetType="ToggleButton">
			<Border BorderBrush="White" BorderThickness="2" Width="20" Height="21" Margin="0,3">
			 <VisualStateManager.VisualStateGroups>
			 <VisualStateGroup x:Name="CheckStates">
                <VisualState x:Name="Checked">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="plus" Storyboard.TargetProperty="Visibility">
                      <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unchecked" />
                <VisualState x:Name="Indeterminate" />
              </VisualStateGroup>
			   </VisualStateManager.VisualStateGroups>
				<Grid Background="Transparent">
					<Rectangle Width="8" Height="2" Fill="White"
					HorizontalAlignment="Center" VerticalAlignment="Center" />
					<Rectangle Height="8" Width="2" x:Name="plus" Fill="White"
					HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" />					
				</Grid>
			</Border>
		</ControlTemplate>
	</UserControl.Resources>

	<Grid>
		<Grid.Resources>
			<local:TrueToVisibleConverter x:Key="tzConv" />
			<local:NullOrEmptyToCollapsedConverter x:Key="nullConv" />
		</Grid.Resources>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="20" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			
			<ToggleButton IsChecked="{Binding IsOpen,Mode=TwoWay}" 
							  Visibility="{Binding ChildNodes, Converter={StaticResource nullConv}}"
							  VerticalAlignment="Top" Template="{StaticResource TreeViewExpandToggleStyle}"
							  />
			
			<StackPanel Grid.Column="1">
				<Grid>
					<CheckBox IsChecked="{Binding IsVisible, Mode=TwoWay}" 
						  Content="{Binding Name}" />
					<!--<ProgressRing IsActive="{Binding IsUpdating}" IsHitTestVisible="False" />-->
					<ProgressBar VerticalAlignment="Bottom" IsIndeterminate="True"
								 Margin="40,0,0,0" HorizontalAlignment="Stretch"
								 Visibility="{Binding IsUpdating, Converter={StaticResource tzConv}}" />
				</Grid>
				<ItemsControl ItemsSource="{Binding ChildNodes}"
						  Visibility="{Binding IsOpen, Converter={StaticResource tzConv}}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<local:KmlTreeView DataContext="{Binding}" />
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
