src/SymbolEditor/SymbolEditorApp/App.xaml

<Application x:Class="SymbolEditorApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SymbolEditorApp"
             xmlns:conv="clr-namespace:SymbolEditorApp.Converters"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Startup="Application_Startup"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <ResourceDictionary>

            <!-- Set your license key here to get rid of the watermark. Visit developers.arcgis.com and sign-in to get your free keey -->
            <sys:String x:Key="ArcGISRuntimeLicenseKey"></sys:String>
            
            <conv:ColorConverter x:Key="ColorConverter" />
                <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Steel.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
