src/SymbolEditor/SymbolEditorApp/MainWindow.xaml

<mah:MetroWindow x:Class="SymbolEditorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:SymbolEditorApp"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="ArcGIS Runtime Symbol Editor" Height="768" Width="1024">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="Settings_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="settings" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid DataContext="{Binding Source={x:Static local:MapViewModel.Current}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <esri:MapView Map="{Binding Map}" Grid.Column="2" x:Name="mapView" />
        <GridSplitter Grid.Column="1" ResizeDirection="Auto" />
        <esri:TableOfContents GeoView="{Binding ElementName=mapView}" Margin="0,5,0,0" TableOfContentContextMenuOpening="TableOfContents_TableOfContentContextMenuOpening"  />
    </Grid>
</mah:MetroWindow>
