src/SymbolEditor/SymbolEditorApp/MainWindow.xaml

<mah:MetroWindow
    x:Class="SymbolEditorApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:local="clr-namespace:SymbolEditorApp"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ArcGIS Runtime Symbol Editor"
    Width="1024"
    Height="768"
    TitleCharacterCasing="Normal"
    mc:Ignorable="d">
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="Settings_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Segoe MDL2 Assets"
                        Text="" />
                    <TextBlock
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Text="settings" />
                </StackPanel>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <Grid DataContext="{Binding Source={x:Static local:MapViewModel.Current}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition x:Name="panelColumn" Width="310" />
        </Grid.ColumnDefinitions>
        <esri:MapView
            x:Name="mapView"
            Grid.Row="1"
            Grid.Column="2"
            Map="{Binding Map}" />
        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            ResizeDirection="Auto" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <esri:TableOfContents
                Margin="0,5,0,0"
                GeoView="{Binding ElementName=mapView}"
                TocItemContextMenuOpening="TableOfContents_TocItemContextMenuOpening">
                <esri:TableOfContents.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                        <EventSetter Event="MouseDoubleClick" Handler="OnTreeViewItemMouseDoubleClick" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TreeViewItem">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" MinWidth="19" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <ToggleButton
                                                Name="Expander"
                                                ClickMode="Press"
                                                IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}">
                                                <ToggleButton.Style>
                                                    <Style TargetType="ToggleButton">
                                                        <Setter Property="UIElement.Focusable" Value="false" />
                                                        <Setter Property="FrameworkElement.Width" Value="16" />
                                                        <Setter Property="FrameworkElement.Height" Value="16" />
                                                        <Setter Property="Control.Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ToggleButton">
                                                                    <Border
                                                                        Width="16"
                                                                        Height="16"
                                                                        Padding="5,5,5,5"
                                                                        Background="#00FFFFFF">
                                                                        <Path
                                                                            Name="ExpandPath"
                                                                            Fill="#00FFFFFF"
                                                                            Stroke="#FF989898">
                                                                            <Path.Data>
                                                                                <PathGeometry Figures="M0,0L0,6L6,0z" />
                                                                            </Path.Data>
                                                                            <Path.RenderTransform>
                                                                                <RotateTransform Angle="135" CenterX="3" CenterY="3" />
                                                                            </Path.RenderTransform>
                                                                        </Path>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                                                            <Setter TargetName="ExpandPath" Property="Shape.Stroke" Value="#FF1BBBFA" />
                                                                            <Setter TargetName="ExpandPath" Property="Shape.Fill" Value="#00FFFFFF" />
                                                                        </Trigger>
                                                                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                                                                            <Setter TargetName="ExpandPath" Property="UIElement.RenderTransform">
                                                                                <Setter.Value>
                                                                                    <RotateTransform Angle="180" CenterX="3" CenterY="3" />
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                            <Setter TargetName="ExpandPath" Property="Shape.Fill" Value="#FF595959" />
                                                                            <Setter TargetName="ExpandPath" Property="Shape.Stroke" Value="#FF262626" />
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ToggleButton.Style>
                                            </ToggleButton>
                                            <Border
                                                x:Name="Bd"
                                                Grid.Column="1"
                                                Padding="{TemplateBinding Control.Padding}"
                                                HorizontalAlignment="Stretch"
                                                Background="{TemplateBinding Panel.Background}"
                                                BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                SnapsToDevicePixels="True">
                                                <ContentPresenter
                                                    x:Name="PART_Header"
                                                    HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                    Content="{TemplateBinding HeaderedContentControl.Header}"
                                                    ContentSource="Header"
                                                    ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}"
                                                    ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                                    ContentTemplateSelector="{TemplateBinding HeaderedItemsControl.HeaderTemplateSelector}"
                                                    SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                            </Border>
                                            <ItemsPresenter
                                                x:Name="ItemsHost"
                                                Grid.Row="1"
                                                Grid.Column="1" />
                                        </Grid>
                                    </StackPanel>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="TreeViewItem.IsExpanded" Value="False">
                                            <Setter TargetName="ItemsHost" Property="UIElement.Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="ItemsControl.HasItems" Value="False">
                                            <Setter TargetName="Expander" Property="UIElement.Visibility" Value="Hidden" />
                                        </Trigger>
                                        <Trigger Property="TreeViewItem.IsSelected" Value="True">
                                            <Setter TargetName="Bd" Property="Panel.Background" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                            <Setter TargetName="Bd" Property="Border.BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                                            <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                        </Trigger>
                                        <Trigger Property="TreeViewItem.IsMouseOver" Value="True">
                                            <Setter TargetName="Bd" Property="Border.BorderBrush" Value="{DynamicResource MahApps.Brushes.Accent}" />
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="TreeViewItem.IsSelected" Value="True" />
                                                <Condition Property="Selector.IsSelectionActive" Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Panel.Background" Value="{DynamicResource MahApps.Brushes.WindowTitle.NonActive}" />
                                        </MultiTrigger>
                                        <Trigger Property="UIElement.IsEnabled" Value="False">
                                            <Setter Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </esri:TableOfContents.ItemContainerStyle>
            </esri:TableOfContents>
            <TextBlock
                Grid.Row="1"
                Margin="4"
                Text="Right-click list items to edit symbology"
                TextWrapping="Wrap" />
        </Grid>

        <GridSplitter
            x:Name="SidePanelResizer"
            Grid.Row="1"
            Grid.Column="3"
            ResizeDirection="Auto" />
        <Grid
            x:Name="SidePanelContainer"
            Grid.Row="1"
            Grid.Column="4">
            <ContentControl
                x:Name="SidePanel"
                Margin="10"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch" />

            <Button
                Width="20"
                Height="20"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="CloseSidePanel_Click"
                Content="X" />
        </Grid>
        <!--<Menu Grid.ColumnSpan="5">
            <MenuItem Header="_File" >
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="Layers">
                <MenuItem Header="Remove Selected Layer" />
                <MenuItem Header="Edit symbology" />
            </MenuItem>
        </Menu>-->
    </Grid>
</mah:MetroWindow>
