src/SymbolEditor/SymbolEditorApp/SettingsWindow.xaml

<mah:MetroWindow x:Class="SymbolEditorApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymbolEditorApp"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Settings" Height="225" Width="400">
    <Grid>
        <StackPanel Margin="5">
            <TextBlock Text="ArcGIS Runtime Symbol Editor" FontSize="16" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Version: " />
                <TextBlock Text="v0.0" x:Name="versionInfo" />
            </StackPanel>
            <TextBlock Margin="0,5,0,0">
                <Hyperlink NavigateUri="https://github.com/Esri/arcgis-runtime-demos-dotnet/tree/master/src/SymbolEditor" >Get the source code</Hyperlink>
            </TextBlock>
            <GroupBox Header="Style" VerticalAlignment="Top" Margin="0,10,0,0" Padding="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Mode:" Width="100" />
                    <RadioButton x:Name="DarkModeButton" Content="Dark Mode" Width="100" Margin="2,0" GroupName="mode" Checked="SetDarkMode"/>
                    <RadioButton x:Name="LightModeButton" Content="Light Mode" Width="100" GroupName="mode" Checked="SetLightMode"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Theme:" Width="100" VerticalAlignment="Center" />
            <ComboBox x:Name="AccentSelector"
                              Width="202"
                              Margin="2,5"
                              VerticalAlignment="Center"
                              SelectionChanged="AccentSelectionChanged"
                              ItemsSource="{x:Static mah:ThemeManager.ColorSchemes}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            </StackPanel>
            </StackPanel>
        </GroupBox>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
