src/TurnByTurn/RoutingSample.Desktop/LoginWindow.xaml

<Window x:Class="RoutingSample.Desktop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Turn-by-Turn Sample App" Height="450" Width="750">
    <Grid>
        <TextBlock Text="This sample requires an ArcGIS Online Subscription in order to use the Global Routing Service."
                   HorizontalAlignment="Center" Margin="20" />

        <Border Background="CornflowerBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Opacity="0.75"  />
            </Border.Effect>
        <Grid>
            
            <!-- Login with ArcGIS Online to use http://route.arcgis.com/arcgis/rest/services/World/Route/NAServer/Route_World -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Title" Text="ArcGIS Online Sign In" Grid.ColumnSpan="2" Foreground="White" FontWeight="Bold" FontSize="16"/>
                <TextBlock x:Name="LoginStatus" Grid.Row="1" Grid.ColumnSpan="2" Foreground="White" />
                <TextBlock Text="Username" Grid.Row="2" Foreground="White" Margin="0,5,5,5" />
                <TextBox x:Name="Username" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                <TextBlock Text="Password" Grid.Row="3" Foreground="White" Margin="0,5,5,5"/>
                <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="1"  VerticalAlignment="Center"/>
                <Button Content="Sign In" Grid.Row="4" Grid.ColumnSpan="2" Click="OnSignIn_Click" Margin="0,5,0,0" Padding="5"/>
            </Grid>
        </Border>
    </Grid>
</Window>
