src/TurnByTurn/RoutingSample.Desktop/LoginWindow.xaml

<Window x:Class="RoutingSample.Desktop.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Turn-by-Turn Sample App" Height="450" Width="750">
    <Grid Background="Gray" VerticalAlignment="Center" HorizontalAlignment="Center">
        <!-- Login with ArcGIS Online to use http://route.arcgis.com/arcgis/rest/services/World/Route/NAServer/Route_World -->
        <!-- Login with ArcGIS Online to use http://route.arcgis.com/arcgis/rest/services/World/Route/NAServer/Route_World -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Text="ArcGIS Online Sign In" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="LoginStatus" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBlock Text="Username" Grid.Row="2"/>
        <TextBox x:Name="Username" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Password" Grid.Row="3" />
        <PasswordBox x:Name="Password" Grid.Row="3" Grid.Column="1"/>
        <Button Content="Sign In" Grid.Row="4" Grid.ColumnSpan="2" Click="OnSignIn_Click"/>
    </Grid>
</Window>
