src/TurnByTurn/RoutingSample.Desktop/MainWindow.xaml

<Window x:Class="RoutingSample.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:RoutingSample"
        Title="Turn-by-Turn Sample App" Height="720" Width="960" WindowStartupLocation="CenterScreen">

    <Grid >
        <Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        
		<!-- Menu -->
		<Menu Background="White">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About Turn-by-Turn Sample App" Click="About_Click" />
            </MenuItem>
		</Menu>
        
		<!-- Footer -->
        <StatusBar Grid.Row="3"
                   HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Stretch"
                   DataContext="{Binding LocationDisplay}">
            <StatusBarItem  >
                <TextBlock Text="{Binding Location.Velocity, StringFormat={}Speed: {0} kph}" />
            </StatusBarItem>
            <Separator Opacity=".5"/>
            <StatusBarItem  >
                <TextBlock Text="{Binding Location.Course, StringFormat={}Heading: {0:0}}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar IsIndeterminate="{Binding IsRouting}" Width="100" Height="15"/>
            </StatusBarItem>
        </StatusBar>

        <!-- Map -->
        <esri:MapView x:Name="MapView"
                      Map="{Binding Map}"
                      GraphicsOverlays="{Binding RouteGraphicsOverlays}"
                      Grid.Row="2"
                      GeoViewTapped="MapView_GeoViewTapped">
            <local:RestoreAutoPanMode.RestoreAutoPanSettings>
                <local:RestoreAutoPanMode DelayInSeconds="5" PanMode="Navigation" IsEnabled="True"/>
            </local:RestoreAutoPanMode.RestoreAutoPanSettings>
        </esri:MapView>

        <!-- Maneuver -->
        <Border Grid.Row="1" Padding="4"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="0,1,0,1"
                DataContext="{Binding Maneuver}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Width="48" Height="48" Grid.Column="0"
                       Source="{Binding ImageUri}" />
                <StackPanel Grid.Column="2" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Text}" FontWeight="SemiBold" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding RemainingTime, Converter={StaticResource TimeFormatter}}" />
                        <TextBlock Text="•" Padding="4,0"/>
                        <TextBlock Text="{Binding RemainingDistance, Converter={StaticResource DistanceFormatter}}" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Simulation -->
        <Border Grid.Row="2" Width="96"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="8,8,8,28"
                Padding="4"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="1">
            <StackPanel>
                <TextBlock Text="SIMULATION" FontWeight="SemiBold" FontSize="12" TextAlignment="Center" />
                <TextBlock Text="{Binding Simulation.State, Converter={StaticResource EnumFormatter}}" TextAlignment="Center" Margin="0,0,0,4" />
                <StackPanel>
                    <Button Command="{Binding FollowCommand}" Content="Follow" />
                    <Button Command="{Binding WanderCommand}" Content="Wander" Margin="0,4"/>
                    <Button Command="{Binding StopCommand}" Content="Stop" />
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
