src/GeometryEditor/EditorToolbar.xaml

<UserControl x:Class="EditorDemo.EditorToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorDemo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <FontFamily x:Key="calcite-font-24" >./#calcite-ui-icons-24</FontFamily>
            <local:BoolToVisibilityConverter x:Key="converter" />
            <Style TargetType="Button">
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Background" Value="CornflowerBlue" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="{StaticResource calcite-font-24}" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="ToggleButton">
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Background" Value="CornflowerBlue" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="{StaticResource calcite-font-24}" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="2" />
                <Setter Property="Background" Value="CornflowerBlue" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontFamily" Value="{StaticResource calcite-font-24}" />
                <Setter Property="FontSize" Value="10" />
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Horizontal">

            <Button Content="&#xe2d6;" Command="{Binding UndoCommand}" ToolTip="Undo" />
            <Button Content="&#xe23e;" Command="{Binding RedoCommand}" ToolTip="Redo" />
            <Button Content="&#xe2db;" ToolTip="Unselect" Command="{Binding ClearSelectionCommand}" />
            <Button Content="&#xe2d0;" ToolTip="Delete Selection" Command="{Binding DeleteSelectionCommand}" />
            <ToggleButton Content="&#xe2ea;" Command="{Binding EditVerticesCommand}" ToolTip="Edit Vertices" IsChecked="{Binding IsEditVerticesActive, Mode=OneWay}" />
            <Grid IsEnabled="{Binding IsEditVerticesActive}">
                <ToggleButton ToolTip="Select Snapping" x:Name="SnappingDropdownButton" Width="auto">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe290;" />
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5 0 0 0"/>
                        <TextBlock Text="&#xe076;" FontSize="10" VerticalAlignment="Bottom" />
                    </StackPanel>
                </ToggleButton>
                <Popup IsOpen="{Binding ElementName=SnappingDropdownButton, Path=IsChecked, Mode=OneWay}"  PlacementTarget="{Binding ElementName=SnappingDropdownButton}" StaysOpen="False">
                    <StackPanel>
                        <CheckBox Margin="5" VerticalAlignment="Center" Content="Snapping Enabled " IsChecked="{Binding IsEditorSnappingEnabled}"/>
                        <ListView ItemsSource="{Binding EditorSnapSourceSettings}" Visibility="{Binding IsEditorSnappingEnabled, Converter={StaticResource converter}}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="false"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="5" VerticalAlignment="Center" IsChecked="{Binding IsEnabled}" Content="{Binding Source.Name}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Popup>
            </Grid>
            <ToggleButton Content="&#xe1dc;" Command="{Binding MoveCommand}" ToolTip="Move" IsChecked="{Binding IsMoveActive, Mode=OneWay}" />
            <ToggleButton Content="&#xe256;" Command="{Binding RotateCommand}" ToolTip="Rotate" IsChecked="{Binding IsRotateActive, Mode=OneWay}" />
            <Button Content="&#xe2a2;" Command="{Binding ReshapeCommand}" ToolTip="Reshape" />
            <Button Content="&#xe264;" Command="{Binding CutCommand}" ToolTip="Cut" />
            <Button Content="&#xe075;" Command="{Binding ApplyCommand}" x:Name="applyButton" ToolTip="Apply Edits" />
            <Button Content="&#xe30a;" Command="{Binding DiscardCommand}" ToolTip="Discard Edits" />

        </StackPanel>
        <StackPanel Orientation="Horizontal" Background="White" Visibility="{Binding IsLineInputActive, Converter={StaticResource converter}}">
            <Button Content="&#xe075;" Command="{Binding LineInputAcceptCommand}" ToolTip="Accept" />
            <Button Content="&#xe30a;" Command="{Binding LineInputDiscardCommand}" ToolTip="Discard" />
            <Grid IsEnabled="{Binding IsLineInputActive}">
                <ToggleButton ToolTip="Select Snapping" x:Name="LineEditorSnappingDropdownButton" Width="auto">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xe290;" />
                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5 0 0 0"/>
                        <TextBlock Text="&#xe076;" FontSize="10" VerticalAlignment="Bottom" />
                    </StackPanel>
                </ToggleButton>
                <Popup IsOpen="{Binding ElementName=LineEditorSnappingDropdownButton, Path=IsChecked, Mode=OneWay}"  PlacementTarget="{Binding ElementName=LineEditorSnappingDropdownButton}" StaysOpen="False">
                    <StackPanel>
                        <CheckBox Margin="5" VerticalAlignment="Center" Content="Snapping Enabled " IsChecked="{Binding IsLineInputEditorSnappingEnabled}"/>
                        <ListView ItemsSource="{Binding LineInputEditorSnapSourceSettings}" Visibility="{Binding IsLineInputEditorSnappingEnabled, Converter={StaticResource converter}}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="false"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Margin="5" VerticalAlignment="Center" IsChecked="{Binding IsEnabled}" Content="{Binding Source.Name}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Popup>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
