src/GeometryEditor/EditorToolbar.xaml

<UserControl x:Class="EditorDemo.EditorToolbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EditorDemo"
             xmlns:ca="http://schemas.esri.com/calcite/2024"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <local:BoolToVisibilityConverter x:Key="converter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Column="0">
            <Button ca:Calcite.Symbol="Undo" Command="{Binding UndoCommand}" ToolTip="Undo" />
            <Button ca:Calcite.Symbol="Redo"  Command="{Binding RedoCommand}" ToolTip="Redo" />
            <Button ca:Calcite.Symbol="Unselected" ToolTip="Unselect" Command="{Binding ClearSelectionCommand}" />
            <Button ca:Calcite.Symbol="Trash" ToolTip="Delete Selection" Command="{Binding DeleteSelectionCommand}" />
            <ToggleButton ca:Calcite.Symbol="VertexEdit" Command="{Binding EditVerticesCommand}" ToolTip="Edit Vertices" IsChecked="{Binding IsEditVerticesActive, Mode=OneWay}" />
            <ToggleButton ca:Calcite.Symbol="Move" Command="{Binding MoveCommand}" ToolTip="Move" IsChecked="{Binding IsMoveActive, Mode=OneWay}" />
            <ToggleButton ca:Calcite.Symbol="Rotate" Command="{Binding RotateCommand}" ToolTip="Rotate" IsChecked="{Binding IsRotateActive, Mode=OneWay}" />
            <Button ca:Calcite.Symbol="ReshapeTool" Command="{Binding ReshapeCommand}" ToolTip="Reshape" />
            <Button ca:Calcite.Symbol="SplitGeometry" Command="{Binding CutCommand}" ToolTip="Cut" />
            <Button ca:Calcite.Symbol="Check" Command="{Binding ApplyCommand}" x:Name="applyButton" ToolTip="Apply Edits" />
            <Button ca:Calcite.Symbol="X" Command="{Binding DiscardCommand}" ToolTip="Discard Edits" />
        </ToolBar>
        <ToolBar Grid.Column="0" Visibility="{Binding IsLineInputActive, Converter={StaticResource converter}}">
            <Button ca:Calcite.Symbol="Check" Command="{Binding LineInputAcceptCommand}" ToolTip="Accept" />
            <Button ca:Calcite.Symbol="X" Command="{Binding LineInputDiscardCommand}" ToolTip="Discard" />
        </ToolBar>
        <ToolBar Grid.Column="1" HorizontalAlignment="Right">
            <ToggleButton ca:Calcite.Symbol="Gear" ToolTip="Settings" x:Name="SettingsToggleButton" IsChecked="{Binding IsSettingsPanelVisible}" IsEnabled="{Binding IsEditingActive}" />
        </ToolBar>
    </Grid>
</UserControl>
