src/GeoEventServerSample/GeoEventServerSample.UWP/MainPage.xaml

<Page
    x:Class="GeoEventServerSample.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeoEventServerSample.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <esri:MapView x:Name="mapView" GeoViewTapped="mapView_GeoViewTapped" Map="{x:Bind VM.Map}" GraphicsOverlays="{x:Bind VM.Overlays}" />

        <Border Margin="20" Background="#D0CFD3" BorderBrush="#007AC2" BorderThickness="2" CornerRadius="5" Padding="20" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Vehicle count: " Foreground="#007AC2" FontWeight="Black" FontSize="16" />
                    <TextBlock Text="{x:Bind VM.VehicleCount, Mode=OneWay}" Foreground="#007AC2" FontWeight="Black" FontSize="16" Margin="5,0,0,0" />
                </StackPanel>
                <ItemsControl x:Name="attributeView">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <TextBlock Text="{Binding Key}" Width="120" FontWeight="Bold" />
                                <TextBlock Text="{Binding Value}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Border>

    </Grid>
</Page>
